Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Upnp
Bundle-SymbolicName: org.openhab.io.transport.upnp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jupnp,
 org.jupnp.controlpoint,
 org.jupnp.model,
 org.jupnp.model.action,
 org.jupnp.model.gena,
 org.jupnp.model.message,
 org.jupnp.model.meta,
 org.jupnp.model.state,
 org.jupnp.model.types,
 org.jupnp.registry,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.io.transport.upnp
Service-Component: OSGI-INF/UpnpIOService.xml
