/**
 *
 * Copyright (c) 2010-2022 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 */

/**
 * OpenHAB thing definition for velux binding:
 *  define basic Velux bridge parameters
 *
 * This is a definition which corresponds to the output of th Bridge
 * during startup, i.e.
 *
 * [INFO ] [x.internal.handler.VeluxBridgeHandler] - Found velux actuators:
 *	Product "#0" / SLIDER_SHUTTER (bridgeIndex=0,serial=56:32:14:5A:12:1C:05:5F,position=0000)
 *	Product "#1" / SLIDER_SHUTTER (bridgeIndex=1,serial=53:09:40:5A:0C:23:0A:6E,position=0000)
 *	Product "DG-M-Window" / SLIDER_WINDOW (bridgeIndex=3,serial=56:23:3E:26:0C:1B:00:10,position=C800)
 *	Product "#2" / SLIDER_SHUTTER (bridgeIndex=2,serial=53:09:40:5A:0C:2A:05:64,position=0000)
 *	Product "#4" / SWITCH (bridgeIndex=4,serial=Somfy-Switch,position=C800)	
 *	Product "#5" / SWITCH (bridgeIndex=5,serial=Somfy-Switch,position=C800)	
 *
 * @author Guenther Schreiner - Initial contribution
 */

//
// Definition of Velux bridge velux:klf200:home
//

Bridge velux:klf200:home    [ ipAddress="192.168.45.9", tcpPort=51200, password="verySecret" ] {

// Velux scenes

    Thing   scene   windowClosed    [ sceneName="V_DG_Window_Mitte_000" ]
    Thing   scene   windowUnlocked  [ sceneName="V_DG_Window_Mitte_005" ]
    Thing   scene   windowOpened    [ sceneName="V_DG_Window_Mitte_100" ]
    Thing   scene   unknownScene    [ sceneName="ThisIsADummySceneName" ]

// Velux IO-homecontrol devices

    Thing   window		V_DG_M_W    [ serial="56:23:3E:26:0C:1B:00:10" ]
    Thing   rollershutter	V_DG_M_S    [ serial="56:23:3E:26:0C:1B:00:10" ]
    Thing   rollershutter	V_DG_W_S    [ serial="53:09:40:5A:0C:2A:05:64" ]
    Thing   rollershuffer	V_DG_O_S    [ serial="53:09:40:5A:0C:23:0A:6E" ]
    Thing   actuator		V_SWITCH1   [ name="#4" ]
    Thing   actuator		V_SWITCH2   [ name="#5" ]

// Virtual rollershutter

    Thing   vshutter		V_WINDOW    [ sceneLevels="0,V_DG_Window_Mitte_000#5,V_DG_Window_Mitte_005#100,V_DG_Window_Mitte_100" ]
}

//
// vim: syntax=Xtend vim: noai:ts=4:sw=4
//
// end-of-things/velux.things
//
