/**
 *
 * Copyright (c) 2010-2022 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 */

/**
 * OpenHAB thing definition for velux binding:
 *  define a Velux device behind the bridge
 *
 * @author Guenther Schreiner - Initial contribution
 */

//
// Definition of a Velux window behind bridge velux:klf200:gs28
//

Thing velux:window:gs28:window001	(velux:klf200:gs28)	[ serial="53:09:40:5A:0C:2A:05:64"  ]

//
// vim: syntax=Xtend vim: noai:ts=4:sw=4
//
// end-of-things/velux-bridge.things
//
