/**
 *
 * Copyright (c) 2010-2022 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 */

/**
 * OpenHAB thing definition for velux binding:
 *  define basic Velux bridge parameters
 *
 * @author Guenther Schreiner - Initial contribution
 */

//
// Definition of Velux bridge velux:klf200:home
//

Bridge velux:klf200:gs28    [ ipAddress="192.168.45.1", tcpPort=51200, password="secret", isProtocolTraceEnabled=true ] 

//
// vim: syntax=Xtend vim: noai:ts=4:sw=4
//
// end-of-things/velux-bridge.things
//
