Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZWave Binding
Bundle-SymbolicName: org.openhab.binding.zwave;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Activator: org.openhab.binding.zwave.internal.ZWaveActivator
Import-Package: com.google.common.collect,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 gnu.io,
 javax.crypto,
 javax.crypto.spec,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.xml,
 org.eclipse.smarthome.config.xml.util,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zwave,
 org.openhab.binding.zwave.handler
