Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classic IconSet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.ui.iconset.classic
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.ui.icon,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.openhab.ui.iconset.classic
