Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: ImperiHome Integration Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.io.imperihome;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 com.google.common.base,
 com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.id,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
