Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSprinkler Binding
Bundle-SymbolicName: org.openhab.binding.opensprinkler;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/pi4j-core.jar
Import-Package: 
 com.google.gson,
 org.apache.commons.net.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.opensprinkler,
 org.openhab.binding.opensprinkler.handler
