Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Foobot Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.foobot;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.foobot,
 org.openhab.binding.foobot.handler
Import-Package: 
 com.google.gson,
 com.google.gson.reflect,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.http;version="4.2.5",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.impl.client;version="4.2.6",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.foobot,
 org.openhab.binding.foobot.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.apache.httpcomponents.httpcore
