Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.solaredge
Bundle-ManifestVersion: 2
Bundle-Name: SolarEdge Binding
Bundle-SymbolicName: org.openhab.binding.solaredge;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.gson,
 com.google.gson.annotations,
 javax.measure,
 javax.measure.quantity,
 org.apache.commons.lang.builder,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.openhab.binding.solaredge,
 org.openhab.binding.solaredge.config,
 org.openhab.binding.solaredge.handler,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.solaredge,
 org.openhab.binding.solaredge.config,
 org.openhab.binding.solaredge.handler
Bundle-ActivationPolicy: lazy
