Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kodi Binding
Bundle-SymbolicName: org.openhab.binding.kodi;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/async-http-client-1.9.39.jar,
 lib/netty-3.10.5.Final.jar
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.binding.kodi,
 org.openhab.binding.kodi.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.kodi,
 org.openhab.binding.kodi.handler
