Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHC Binding
Bundle-SymbolicName: org.openhab.binding.phc;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.cache;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 gnu.io,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.hamcrest.core;version="1.3.0";resolution:=optional,
 org.junit;version="4.11.0";resolution:=optional,
 org.openhab.binding.phc,
 org.openhab.binding.phc.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.phc,
 org.openhab.binding.phc.handler
