Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tankerkoenig Binding
Bundle-SymbolicName: org.openhab.binding.tankerkoenig;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.gson,
 org.apache.commons.io;version="2.2.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.tankerkoenig,
 org.openhab.binding.tankerkoenig.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.tankerkoenig,
 org.openhab.binding.tankerkoenig.handler
