// getPerson
{
    "createDate":1494626927284,
    "id":"xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
    "status":"ONLINE",
    "zones":
    [
        {
        "id":"xxxxxxxx-9c95-4791-88f5-xxxxxxxx",
        "zoneNumber":2,
        "name":"Zone 2 - Pool Front",
        "enabled":true,
        "customNozzle":
        {
            "name":"Rotary Nozzle",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/rotary_nozzle.png",
            "category":"ROTARY_NOZZLE",
            "inchesPerHour":0.7
        },
        "customSoil":
        {
            "createDate":1494473341401,
            "lastUpdateDate":1494473341401,
            "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
            "name":"Sand",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
            "category":"SAND",
            "infiltrationRate":0.6,
            "editable":false,
            "percentAvailableWater":1.64
        },
        "customSlope":
        {
            "name":"Flat",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
            "variance":"ZERO_THREE",
            "sortOrder":0
        },
        "customCrop":
        {
            "name":"Warm Season Grass",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/warm_season_grass.png",
            "coefficient":0.65
        },
        "customShade":
        {
            "name":"Lots of sun",
            "description":"6-8 hours of sun",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
            "exposure":1.0
        },
        "availableWater":0.05,
        "rootZoneDepth":9.0,
        "managementAllowedDepletion":0.5,
        "efficiency":0.8,
        "yardAreaSquareFeet":500,
        "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
        "lastWateredDuration":811,
        "lastWateredDate":1518420166652,
        "scheduleDataModified":false,
        "fixedRuntime":0,
        "saturatedDepthOfWater":0.25,
        "depthOfWater":0.23,
        "maxRuntime":10800,
        "runtimeNoMultiplier":1344,
        "wateringAdjustmentRuntimes":
        {
            "1":2016,
            "2":1680,
            "3":1344,
            "4":1008,
            "5":672
        },
        "runtime":1344
    },
    {
        "id":"xxxxxxxx-a553-4733-b1cf-xxxxxxxx",
        "zoneNumber":6,
        "name":"Zone 6 - Garage back",
        "enabled":true,
        "customNozzle":{"name":"Fixed Spray Head",
        "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/fixed_spray.png",
        "category":"FIXED_SPRAY_HEAD",
        "inchesPerHour":1.5},
        "customSoil":
        {
            "createDate":1494473341401,
            "lastUpdateDate":1494473341401,
            "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
            "name":"Sand",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
            "category":"SAND",
            "infiltrationRate":0.6,
            "editable":false,
            "percentAvailableWater":1.64
        },
        "customSlope":
        {
            "name":"Flat",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
            "variance":"ZERO_THREE",
            "sortOrder":0
        },
        "customCrop":
        {
            "name":"Warm Season Grass",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/warm_season_grass.png",
            "coefficient":0.65
        },
        "customShade":
        {
            "name":"Lots of sun",
            "description":"6-8 hours of sun",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
            "exposure":1.0
        },
        "availableWater":0.05,
        "rootZoneDepth":9.0,
        "managementAllowedDepletion":0.5,
        "efficiency":0.8,
        "yardAreaSquareFeet":500,
        "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
        "lastWateredDuration":240,
        "lastWateredDate":1515682346258,
        "scheduleDataModified":false,
        "fixedRuntime":0,
        "saturatedDepthOfWater":0.25,
        "depthOfWater":0.23,
        "maxRuntime":10800,
        "runtimeNoMultiplier":627,
        "wateringAdjustmentRuntimes":
        {
            "1":941,
            "2":784,
            "3":627,
            "4":470,
            "5":314
        },
        "runtime":627
    },
    {
        "id":"xxxxxxxx-29d2-4ab9-ae46-xxxxxxxx",
        "zoneNumber":7,
        "name":"Zone 7 - Lawn left",
        "enabled":true,
        "customNozzle":
        {
            "name":"Rotary Nozzle",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/rotary_nozzle.png",
            "category":"ROTARY_NOZZLE",
            "inchesPerHour":0.7
        },
        "customSoil":
        {
            "createDate":1494473341401,
            "lastUpdateDate":1494473341401,
            "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
            "name":"Sand",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
            "category":"SAND",
            "infiltrationRate":0.6,
            "editable":false,
            "percentAvailableWater":1.64
        },
        "customSlope":
        {
            "name":"Flat",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
            "variance":"ZERO_THREE",
            "sortOrder":0
        },
        "customCrop":
        {
            "name":"Warm Season Grass",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/warm_season_grass.png",
            "coefficient":0.65
        },
        "customShade":
        {
            "name":"Lots of sun",
            "description":"6-8 hours of sun",
            "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
            "exposure":1.0},
            "availableWater":0.05,
            "rootZoneDepth":9.0,
            "managementAllowedDepletion":0.5,
            "efficiency":0.8,
            "yardAreaSquareFeet":500,
            "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
            "lastWateredDuration":540,
            "lastWateredDate":1518422975536,
            "scheduleDataModified":false,
            "fixedRuntime":0,
            "saturatedDepthOfWater":0.25,
            "depthOfWater":0.23,
            "maxRuntime":10800,
            "runtimeNoMultiplier":1344,
            "wateringAdjustmentRuntimes":
            {
                "1":2016,
                "2":1680,
                "3":1344,
                "4":1008,
                "5":672
            },
            "runtime":1344
        },
        {
            "id":"xxxxxxxx-40c1-4816-bb34-xxxxxxxx",
            "zoneNumber":8,
            "name":"Zone 8 - Left of Garage",
            "enabled":true,
            "customNozzle":
            {
                "name":"Rotor Head",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/rotor_head.png",
                "category":"ROTOR_HEAD",
                "inchesPerHour":1.0
            },
            "customSoil":
            {
                "createDate":1494473341401,
                "lastUpdateDate":1494473341401,
                "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
                "name":"Sand",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
                "category":"SAND",
                "infiltrationRate":0.6,
                "editable":false,
                "percentAvailableWater":1.64
            },
            "customSlope":
            {
                "name":"Flat",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
                "variance":"ZERO_THREE","
                sortOrder":0
            },
            "customCrop":
            {
                "name":"Warm Season Grass",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/warm_season_grass.png",
                "coefficient":0.65
            },
            "customShade":
            {
                "name":"Lots of sun",
                "description":"6-8 hours of sun",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
                "exposure":1.0
            },
            "availableWater":0.05,
            "rootZoneDepth":9.0,
            "managementAllowedDepletion":0.5,
            "efficiency":0.7,
            "yardAreaSquareFeet":500,
            "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
            "lastWateredDuration":566,
            "lastWateredDate":1518423542258,
            "scheduleDataModified":false,
            "fixedRuntime":0,
            "saturatedDepthOfWater":0.25,
            "depthOfWater":0.23,
            "maxRuntime":10800,
            "runtimeNoMultiplier":1010,
            "wateringAdjustmentRuntimes":
            {
                "1":1515,
                "2":1262,
                "3":1010,
                "4":757,
                "5":505
            },
            "runtime":1010
        },
        {
            "id":"xxxxxxxx-a225-4c69-b333-xxxxxxxx",
            "zoneNumber":5,
            "name":"Zone 5 - Pool right",
            "enabled":true,
            "customNozzle":
            {
                "name":"Rotary Nozzle",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/rotary_nozzle.png",
                "category":"ROTARY_NOZZLE",
                "inchesPerHour":0.7
            },
            "customSoil":
            {
                "createDate":1494473341401,
                "lastUpdateDate":1494473341401,
                "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
                "name":"Sand",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
                "category":"SAND",
                "infiltrationRate":0.6,
                "editable":false,
                "percentAvailableWater":1.64
            },
            "customSlope":
            {
                "name":"Flat",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
                "variance":"ZERO_THREE",
                "sortOrder":0
            },
            "customCrop":
            {
                "name":"Warm Season Grass",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/warm_season_grass.png",
                "coefficient":0.65
            },
            "customShade":
            {
                "name":"Lots of sun",
                "description":"6-8 hours of sun",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
                "exposure":1.0
            },
            "availableWater":0.05,
            "rootZoneDepth":9.0,
            "managementAllowedDepletion":0.5,
            "efficiency":0.8,
            "yardAreaSquareFeet":500,
            "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
            "lastWateredDuration":811,
            "lastWateredDate":1518422436445,
            "scheduleDataModified":false,
            "fixedRuntime":0,
            "saturatedDepthOfWater":0.25,
            "depthOfWater":0.23,
            "maxRuntime":10800,
            "runtimeNoMultiplier":1344,
            "wateringAdjustmentRuntimes":
            {
                "1":2016,
                "2":1680,
                "3":1344,
                "4":1008,
                "5":672
            },
            "runtime":1344
        },
        {
            "id":"xxxxxxxx-1fda-48c4-b1c7-xxxxxxxx",
            "zoneNumber":4,
            "name":"Zone 4 - Lawn right",
            "enabled":true,
            "customNozzle":
            {
                "name":"Rotary Nozzle",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/rotary_nozzle.png",
                "category":"ROTARY_NOZZLE",
                "inchesPerHour":0.7
            },
            "customSoil":
            {
                "createDate":1494473341401,
                "lastUpdateDate":1494473341401,
                "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
                "name":"Sand",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
                "category":"SAND",
                "infiltrationRate":0.6,
                "editable":false,
                "percentAvailableWater":1.64
            },
            "customSlope":
            {
                "name":"Flat",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
                "variance":"ZERO_THREE",
                "sortOrder":0
            },
            "customCrop":
            {
                "name":"Warm Season Grass",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/warm_season_grass.png",
                "coefficient":0.65
            },
            "customShade":
            {
                "name":"Lots of sun",
                "description":"6-8 hours of sun",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
                "exposure":1.0
            },
            "availableWater":0.05,
            "rootZoneDepth":9.0,
            "managementAllowedDepletion":0.5,
            "efficiency":0.8,
            "yardAreaSquareFeet":500,
            "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
            "lastWateredDuration":811,
            "lastWateredDate":1518421629697,
            "scheduleDataModified":false,
            "fixedRuntime":0,
            "saturatedDepthOfWater":0.25,
            "depthOfWater":0.23,
            "maxRuntime":10800,
            "runtimeNoMultiplier":1344,
            "wateringAdjustmentRuntimes":
            {
                "1":2016,
                "2":1680,
                "3":1344,
                "4":1008,
                "5":672
            },
            "runtime":1344
        },
        {
            "id":"xxxxxxxx-f1e5-47ff-a60d-xxxxxxxx",
            "zoneNumber":3,
            "name":"Zone 3 - Lawn right, street",
            "enabled":true,
            "customNozzle":
            {
                "name":"Rotary Nozzle",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/rotary_nozzle.png",
                "category":"ROTARY_NOZZLE",
                "inchesPerHour":0.7
            },
            "customSoil":
            {
                "createDate":1494473341401,
                "lastUpdateDate":1494473341401,
                "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
                "name":"Sand",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
                "category":"SAND",
                "infiltrationRate":0.6,
                "editable":false,
                "percentAvailableWater":1.64
            },
            "customSlope":
            {
                "name":"Flat",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
                "variance":"ZERO_THREE",
                "sortOrder":0
            },
            "customCrop":
            {
                "name":"Warm Season Grass",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/warm_season_grass.png",
                "coefficient":0.65
            },
            "customShade":
            {
                "name":"Lots of sun",
                "description":"6-8 hours of sun",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
                "exposure":1.0
            },
            "availableWater":0.05,
            "rootZoneDepth":9.0,
            "managementAllowedDepletion":0.5,
            "efficiency":0.8,
            "yardAreaSquareFeet":500,
            "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
            "lastWateredDuration":649,
            "lastWateredDate":1518420818822,
            "scheduleDataModified":false,
            "fixedRuntime":0,
            "saturatedDepthOfWater":0.25,
            "depthOfWater":0.23,
            "maxRuntime":10800,
            "runtimeNoMultiplier":1344,
            "wateringAdjustmentRuntimes":
            {
                "1":2016,
                "2":1680,
                "3":1344,
                "4":1008,
                "5":672
            },
            "runtime":1344
        },
        {
            "id":"xxxxxxxx-f7e5-4608-9460-xxxxxxxx",
            "zoneNumber":1,
            "name":"Zone 1 - Front Yard",
            "enabled":true,
            "customNozzle":
            {
                "name":"Emitter",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/nozzle/emitter.png",
                "category":"EMITTER",
                "inchesPerHour":0.5
            },
            "customSoil":
            {
                "createDate":1494473341401,
                "lastUpdateDate":1494473341401,
                "id":"xxxxxxxx-c9b3-4eeb-8fbd-xxxxxxxx",
                "name":"Sand",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/soil/sand.png",
                "category":"SAND",
                "infiltrationRate":0.6,
                "editable":false,
                "percentAvailableWater":1.64
            },
            "customSlope":
            {
                "name":"Flat",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/slope/flat.png",
                "variance":"ZERO_THREE",
                "sortOrder":0
            },
            "customCrop":
            {
                "name":"Shrubs",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/crop/shrub.png",
                "coefficient":0.5
            },
            "customShade":
            {
                "name":"Lots of sun",
                "description":"6-8 hours of sun",
                "imageUrl":"https://s3-us-west-2.amazonaws.com/rachio-api-icons/shade/lots_of_sun.png",
                "exposure":1.0
            },
            "availableWater":0.05,
            "rootZoneDepth":15.0,
            "managementAllowedDepletion":0.5,
            "efficiency":0.9,
            "yardAreaSquareFeet":500,
            "imageUrl":"http://media.rach.io/images/zone/default/default_zone.jpg",
            "lastWateredDuration":576,
            "lastWateredDate":1518419359285,
            "scheduleDataModified":false,
            "fixedRuntime":0,
            "saturatedDepthOfWater":0.42,
            "depthOfWater":0.38,
            "maxRuntime":28800,
            "runtimeNoMultiplier":2911,
            "wateringAdjustmentRuntimes":
            {
                "1":4366,
                "2":3638,
                "3":2911,
                "4":2183,
                "5":1455
            },
            "runtime":2911
        }
    ],
    "timeZone":"America/New_York",
    "latitude":26.928539276123,
    "longitude":-82.3335037231445,
    "zip":"34224",
    "name":"Rachio Turtle Pine House",
    "scheduleRules":
    [
        {
            "id":"xxxxxxxx-2101-4d29-b9e8-xxxxxxxx",
            "zones":
            [
                {
                    "zoneId":"xxxxxxxx-9c95-4791-88f5-xxxxxxxx",
                    "zoneNumber":2,
                    "duration":811,
                    "sortOrder":2
                },
                {
                    "zoneId":"xxxxxxxx-1fda-48c4-b1c7-xxxxxxxx",
                    "zoneNumber":4,
                    "duration":811,
                    "sortOrder":4
                },
                {
                    "zoneId":"xxxxxxxx-29d2-4ab9-ae46-xxxxxxxx",
                    "zoneNumber":7,
                    "duration":540,
                    "sortOrder":7
                },
                {
                    "zoneId":"xxxxxxxx-f7e5-4608-9460-xxxxxxxx",
                    "zoneNumber":1,
                    "duration":576,
                    "sortOrder":1
                },
                {
                    "zoneId":"xxxxxxxx-40c1-4816-bb34-xxxxxxxx",
                    "zoneNumber":8,
                    "duration":566,
                    "sortOrder":8
                },
                {
                    "zoneId":"xxxxxxxx-a225-4c69-b333-xxxxxxxx",
                    "zoneNumber":5,
                    "duration":811,
                    "sortOrder":5
                },
                {
                    "zoneId":"xxxxxxxx-f1e5-47ff-a60d-xxxxxxxx",
                    "zoneNumber":3,
                    "duration":649,
                    "sortOrder":3
                }
            ],
            "scheduleJobTypes":
            [
                "DAY_OF_WEEK_4",
                "DAY_OF_WEEK_6",
                "DAY_OF_WEEK_1"
            ],
            "summary":"Mon, Thu, Sat at 2:00 AM",
            "rainDelay":true,
            "waterBudget":true,
            "cycleSoakStatus":"ON",
            "startDate":1506142711869,
            "name":"Water all zones",
            "enabled":true,
            "totalDuration":4764,
            "weatherIntelligenceSensitivity":0.125,
            "seasonalAdjustment":0.0,
            "totalDurationNoCycle":4764,
            "cycles":1,
            "cycleSoak":true,
            "externalName":"Water all zones"
        }
    ],
    "serialNumber":"VR0XXXXXX",
    "rainDelayExpirationDate":1517814299000,
    "rainDelayStartDate":1517810739407,
    "macAddress":"XXXXXXXXXXXX",
    "elevation":2.04927587509155,
    "webhooks":
    [
    ],
    "paused":false,
    "on":true,
    "flexScheduleRules":
    [
    ],
    "model":"8ZR2ULW",
    "scheduleModeType":"MANUAL",
    "deleted":false,
    "utcOffset":-18000000,
    "homeKitCompatible":false
}

// RAIN_DELAY (V2)
{
    "id" : "xxxxxxxx-882e-3370-9dae-xxxxxxxx",
	"summary": “Scheduled waterings will now run on controller Rachio-E1323B.”, //Summary of the event
	"hidden": false, // Whether the event is hidden to the consumer or not
    "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
	"category": “DEVICE”, // Category of the event (device, zone, schedule)
	“type”: “RAIN_DELAY”, // type of event (varies by Hook type)
	“subType”: “RAIN_DELAY_ON”, // description of the type of event
	"deviceId": “xxxxxxxx-ca86-4c49-96d1-xxxxxxxx”, // Controller ID
	"eventDate": 1520803848658, // date the event happend
	"createDate": 1520803848658, // date event was created
	"lastUpdateDate": 1520803848658 // date event was updated
}


// ZONE_STATUS
{
    "routingId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
	"mqttTimestamp":1522003220612,
	"icon":"SCHEDULE",
	"endTimeForSummary":"02:40 PM (EDT)",
	"type":"ZONE_STATUS",
	"title":"Zone 1 - Front Yard Completed",
    "deviceId": “xxxxxxxx-ca86-4c49-96d1-xxxxxxxx”, // Controller ID
	"duration":120,
	"pin":"f2342ce0",
	"zoneNumber:1,
	"zoneCurrent\":-28,
	"correlationId":0,
	"id":"ddd8c910-dcbc-38fa-866c-1dc812d66898",
	"iconUrl":"https://media.rach.io/v3_prod_event_icons/watering_event_blue",
	"zoneName":"Zone 1 - Front Yard",
	"timestamp":"2018-03-25T18:40:24Z",
	"summary":"Zone 1 - Front Yard completed watering at 02:40 PM (EDT) for 2 minutes.",
	"zoneRunState":"COMPLETED",
	"durationInMinutes":2,
	"timeZone":"America/New_York",
    "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
	"timeForSummary":"02:38 PM (EDT)",
	"eventType":
	"DEVICE_ZONE_RUN_COMPLETED_EVENT",
	"sequence":477,
	"flowVolume":0,
	"zoneRunStatus":
		{
		"duration":120,
		"scheduleType":"FIXED",
		"zoneNumber":1,
		"corId":0,
		"executionType":"MANUAL",
		"startTime":"2018-03-25T18:38:19.612Z",
		"state":"COMPLETED",
		"endTime":"2018-03-25T18:40:19.612Z",
		"seqId":1,
		"ix\":0,
		"subType":"ZONE_COMPLETED",
		"endTime":"2018-03-25T18:40:19.612Z",
		"category":"DEVICE"
	}
	
	
// SCHEDULE_STARTED
{
	"scheduleName":"Quick Run",
    "routingId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
	"icon":"SCHEDULE",
	"description":"Quick Run will run for 2 minutes.",
	"endTimeForSummary":"05:00 PM (EDT)",
	"type":"SCHEDULE_STATUS",
	"title":"Schedule Started",
	"deviceId":"xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
	"duration":120,
	"pushTitle":"Schedule Started",
	"startTime":"2018-03-25T20:58:07.461Z",
	"id":"7b233c0e-6094-3378-a893-7daec784343c",
	"iconUrl":"https://media.rach.io/v3_prod_event_icons/quick_run",
	"timestamp":"2018-03-25T20:58:06Z",
	"summary":"Quick Run will run for 2 minutes.",
	"durationInMinutes":2,
	"timeZone":"America/New_York",
    "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
	"timeForSummary":"04:58 PM (EDT)",
	"eventType":"SCHEDULE_STARTED_EVENT",
	"dateForSummary":"3/25",
	"scheduleType":"FIXED",
	"subType":"SCHEDULE_STARTED",
	"endTime":"2018-03-25T21:00:07.461Z",
	"category":"SCHEDULE"
}	
	
// ZONE_STARTED
{
  "routingId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
"mqttTimestamp":1522004908103,
"icon":"SCHEDULE",
"endTimeForSummary":"03:10 PM (EDT)",
"type":"ZONE_STATUS",
"title":"Zone 1 - Front Yard Started",
"deviceId":"xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
"duration":120,
"pin":"f2342ce0",
"zoneNumber":1,
"zoneCurrent":191,
"correlationId":0,
"id":"0ab999c0-41ae-3b8f-9f02-69494760812b",
"iconUrl":"https://media.rach.io/v3_prod_event_icons/watering_event_blue",
"zoneName":"Zone 1 - Front Yard",
"timestamp":"2018-03-25T19:08:30Z",
"summary":"Zone 1 - Front Yard began watering at 03:08 PM (EDT).",
"zoneRunState":"STARTED",
"durationInMinutes":2,
"timeZone":"America/New_York",
"externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
"timeForSummary":"03:08 PM (EDT)",
"eventType":"DEVICE_ZONE_RUN_STARTED_EVENT",
"sequence":486,
"flowVolume":0,
"zoneRunStatus":
	{
	"duration":120,
	"scheduleType":"FIXED",
	"zoneNumber":1,
	"corId":0,
	"executionType":"MANUAL",#
	"startTime":"2018-03-25T19:08:28.103Z",
	"state":"STARTED",
	"endTime":"2018-03-25T19:10:28.103Z",
	"seqId":1,
	"ix":0
	},
"subType":"ZONE_STARTED",
"endTime":"2018-03-25T19:10:28.103Z",
"category":"DEVICE"
}

// V3: DEVICE_ZONE_RUN_COMPLETED_EVENT
{
    "routingId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
	"mqttTimestamp":1522650947848,
	"icon":"SCHEDULE",
	"endTimeForSummary":"02:35 AM (EDT)",
	"type":"ZONE_STATUS",
	"title":"Zone 2 - Pool Front Completed",
    "deviceId":"xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
	"duration":1211,"pin":"f2342ce0",
	"zoneNumber":2,"zoneCurrent":-27,
	"correlationId":65341,
	"id":"dc96250e-de4b-38d3-ab6d-a87a208be2e7",
	"iconUrl":"https://media.rach.io/v3_prod_event_icons/watering_event_blue",
	"zoneName":"Zone 2 - Pool Front",
	"timestamp":"2018-04-02T06:36:03Z",
	"summary":"Zone 2 - Pool Front completed watering at 02:35 AM (EDT) for 20 minutes.",
	"zoneRunState":"COMPLETED",
	"durationInMinutes":20,
	"timeZone":"America/New_York",
    "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
	"timeForSummary":"02:15 AM (EDT)",
	"eventType":"DEVICE_ZONE_RUN_COMPLETED_EVENT",
	"sequence":932,"flowVolume":0,
	"zoneRunStatus":
		{
		"duration":1211,
		"scheduleType":"FIXED",
		"zoneNumber":2,
		"corId":65341,
		"executionType":"SCHEDULED",
		"startTime":"2018-04-02T06:15:35.848Z",
		"state":"COMPLETED",
		"endTime":"2018-04-02T06:35:46.848Z",
		"seqId":0,
		"ix":1
		},
	"subType":"ZONE_COMPLETED",
	"endTime":"2018-04-02T06:35:46.848Z",
	"category":"DEVICE"
}

// V3: DEVICE_STATUS
RachioWebHook: Event DEVICE_STATUS: 
{
  "routingId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
  "mqttTimestamp" : 1526197715380,
  "wakeReason" : "wifi",
  "icon" : "DEVICE",
  "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
  "type" : "DEVICE_STATUS",
  "deviceId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
  "network" : {
    "gw" : "192.168.x.x",
    "rssi" : -53,
    "dns2" : "75.75.76.76",
    "dns1" : "75.75.75.75",
    "ip" : "192.168.x.y",
    "nm" : "255.255.255.0"
  },
  "sequence" : 436,
  "pin" : "xxxxxxxx",
  "subType" : "ONLINE",
  "id" : "xxxxxxxx-882e-3370-9dae-xxxxxxxx",
  "connectId" : 142,
  "category" : "DEVICE",
  "status" : "reconnect",
  "timestamp" : "2018-05-13T07:48:32Z"
}

// V3: SCHEDULE DEÖLTA
{
  "routingId" : "xxxxxxxx-2101-4d29-b9e8-xxxxxxxx",
  "icon" : "NO_ICON",
  "action" : "UPDATED",
  "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
  "subType" : "SCHEDULE_DELTA",
  "id" : "xxxxxxxx-882e-3370-9dae-xxxxxxxx",
  "type" : "DELTA",
  "category" : "SCHEDULE",
  "deviceId":"xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
  "scheduleId" : "248356b6-2101-4d29-b9e8-46d2eeb51f1d",
  "timestamp" : "2018-04-09T23:17:14.715Z"
}

// V3:DEVICE_DELTA
{
  "routingId" : "d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
  "icon" : "NO_ICON",
  "action" : "UPDATED",
  "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
  "subType" : "DEVICE_DELTA",
  "id" : "xxxxxxxx-882e-3370-9dae-xxxxxxxx",
  "type" : "DELTA",
  "category" : "DEVICE",
  "deviceId":"xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
  "timestamp" : "2018-04-10T00:52:47.955Z"
}

// V3: ZONE_DELTA
{
  "routingId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
  "icon" : "NO_ICON",
  "action" : "UPDATED",
  "zoneId" : "e49c8b55-a553-4733-b1cf-0e402b97db49",
  "externalId" : "xxxxxxxx-d095-4ceb-8062-xxxxxxxx",
  "subType" : "ZONE_DELTA",
  "id" : "e9d4fa9f-1619-37c4-b457-3845620643d2",
  "type" : "DELTA",
  "category" : "DEVICE",
  "deviceId":"xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
  "timestamp" : "2018-04-09T23:17:14.365Z"
}

// V3: SCHEDULE_COMPLETED_EVENT
{
  "scheduleName" : "Water all zones",
  "intendedTime" : "2018-05-24T08:00:00Z",
  "routingId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxx",
  "executionType" : "SCHEDULED",
  "icon" : "SCHEDULE",
  "description" : "Water all zones ran for 180 minutes.",
  "endTimeForSummary" : "07:00 AM (EDT)",
  "type" : "SCHEDULE_STATUS",
  "title" : "Schedule Completed",
  "deviceId" : "xxxxxxxx-b85a-49fe-a45d-xxxxxxxxx",
  "duration" : 10799,
  "pushTitle" : "Schedule Completed",
  "startTime" : "2018-05-24T08:00:01.638Z",
  "id" : "xxxxxxxx-e426-3bac-b8a4-xxxxxxxxx",
  "iconUrl" : "https://media.rach.io/v3_prod_event_icons/schedule_fixed",
  "scheduleId" : "xxxxxxxx-2101-4d29-b9e8-xxxxxxxx",
  "seqId" : 1,
  "timestamp" : "2018-05-24T11:00:26Z",
  "summary" : "Water all zones ran for 180 minutes.",
  "corId" : 65341,
  "durationInMinutes" : 180,
  "timeZone" : "America/New_York",
  "externalId" : "1370c2a14848fd9f5fe10d1a77a91367",
  "timeForSummary" : "04:00 AM (EDT)",
  "eventType" : "SCHEDULE_COMPLETED_EVENT",
  "dateForSummary" : "5/24",
  "scheduleType" : "FIXED",
  "subType" : "SCHEDULE_COMPLETED",
  "endTime" : "2018-05-24T11:00:00.638Z",
  "category" : "SCHEDULE"
}

// V3: DEVICE_COLD_REBOOT_EVENT
{
  "summary" : "Rachio-Golf'n Sun has turned off and back on. This is usually not a problem. If power cycles continue, tap '?' above to contact Rachio Support.",
  "routingId" : "xxxxxxxx-c4a0-49cb-932c-xxxxxxxx",
  "mqttTimestamp" : 1527116546895,
  "icon" : "DEVICE",
  "externalId" : "1370c2a14848fd9f5fe10d1a77a91367",
  "eventType" : "DEVICE_COLD_REBOOT_EVENT",
  "type" : "DEVICE_STATUS",
  "title" : "Power Cycle",
  "deviceId" : "bac64a79-c4a0-49cb-932c-fc7a08635350",
  "deviceName" : "Rachio-Golf'n Sun",
  "network" : {
    "gw" : "192.168.x.x",
    "rssi" : -58,
    "dns2" : "9.9.9.9",
    "dns1" : "192.168.x.1",
    "ip" : "192.168.x.x",
    "nm" : "255.255.255.0"
  },
  "sequence" : 1,
  "pin" : "xxxxxxxx",
  "subType" : "COLD_REBOOT",
  "id" : "xxxxxxxx-d8f3-38c2-aa03-xxxxxxxx",
  "iconUrl" : "https://media.rach.io/v3_prod_event_icons/device_update",
  "connectId" : 24,
  "category" : "DEVICE",
  "status" : "coldReboot",
  "timestamp" : "2018-05-23T23:02:26Z"
}

// Quary available webhook types
[
    {"id":5,"name":"DEVICE_STATUS_EVENT","type":"WEBHOOK"},
    {"id":10,"name":"ZONE_STATUS_EVENT","type":"WEBHOOK"},
    {"id":6,"name":"RAIN_DELAY_EVENT","type":"WEBHOOK"},
    {"id":7,"name":"WEATHER_INTELLIGENCE_EVENT","type":"WEBHOOK"},
    {"id":9,"name":"SCHEDULE_STATUS_EVENT","type":"WEBHOOK"},
    {"id":11,"name":"RAIN_SENSOR_DETECTION_EVENT","type":"WEBHOOK"},
    {"id":8,"name":"WATER_BUDGET","type":"WEBHOOK"},
    {"id":12,"name":"ZONE_DELTA","type":"WEBHOOK"},
    {"id":14,"name":"DELTA","type":"WEBHOOK"}
]

