Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.jsupla
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/nettyServer-fat-0.9.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: jSupla Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.jsupla;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Export-Package: 
 org.openhab.binding.jsupla,
 org.openhab.binding.jsupla.handler,
 pl.grzeslowski.jsupla.server.api,
 pl.grzeslowski.jsupla.server.netty.api,
 pl.grzeslowski.jsupla.protocol.impl.calltypes,
 pl.grzeslowski.jsupla.protocol.impl.decoders,
 pl.grzeslowski.jsupla.protocoljava.api.parsers,
 io.netty.handler.ssl.util,
 io.netty.handler.ssl,
 reactor.core,
 org.reactivestreams,
 pl.grzeslowski.jsupla.protocoljava.api.types,
 pl.grzeslowski.jsupla.protocoljava.api.entities.cs,
 pl.grzeslowski.jsupla.protocoljava.api,
 org.javatuples
Import-Package: 
 org.openhab.binding.jsupla,
 org.openhab.binding.jsupla.handler,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j,
 com.google.common.collect,
 pl.grzeslowski.jsupla.server.api,
 pl.grzeslowski.jsupla.server.netty.api,
 pl.grzeslowski.jsupla.protocol.impl.calltypes,
 pl.grzeslowski.jsupla.protocol.impl.decoders,
 pl.grzeslowski.jsupla.protocoljava.api.parsers,
 javax.net.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.ssl,
 reactor.core,
 org.reactivestreams,
 pl.grzeslowski.jsupla.protocoljava.api.types,
 pl.grzeslowski.jsupla.protocoljava.api.entities.cs,
 pl.grzeslowski.jsupla.protocoljava.api,
 org.eclipse.smarthome.config.discovery,
 org.osgi.framework,
 com.google.common.base,
 org.eclipse.smarthome.core.common,
 org.javatuples
Service-Component: OSGI-INF/*.xml
