Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartmeter Binding
Bundle-SymbolicName: org.openhab.binding.smartmeter;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jsml.jar,
 lib/j62056.jar,
 lib/rxjava-2.2.3.jar,
 lib/reactive-streams-1.0.2.jar
Import-Package: 
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.types.util,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.transport.serial,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.util.tracker,
 org.slf4j,
 org.openhab.binding.smartmeter,
 org.openhab.binding.smartmeter.connectors
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.smartmeter;x-internal:=true,
 org.openhab.binding.smartmeter.connectors;x-internal:=true
Bundle-ActivationPolicy: lazy
