Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blukii Binding
Bundle-SymbolicName: org.openhab.binding.bluetooth.blukii
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 javax.measure,
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.openhab.binding.bluetooth,
 org.openhab.binding.bluetooth.discovery,
 org.openhab.binding.bluetooth.notification,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: 
 org.openhab.binding.bluetooth.blukii,
 org.openhab.binding.bluetooth.blukii.handler
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.openhab.binding.bluetooth.blukii
