Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: OpenThermGateway Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.openthermgateway;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 0.4.0
Export-Package: 
 org.openhab.binding.openthermgateway,
 org.openhab.binding.openthermgateway.handler
Import-Package: 
 com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.openthermgateway,
 org.openhab.binding.openthermgateway.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
