Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pulseaudio Binding
Bundle-SymbolicName: org.openhab.binding.pulseaudio;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 javax.jmdns,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.jupnp,
 org.jupnp.model,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.pulseaudio,
 org.openhab.binding.pulseaudio.handler
