Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.tesla
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Tesla Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.tesla;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.google.gson,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.glassfish.jersey.client,
 org.glassfish.jersey.media.sse,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
