Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesla Binding
Bundle-SymbolicName: org.openhab.binding.tesla;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.glassfish.jersey.client,
 org.glassfish.jersey.media.sse,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.tesla,
 org.openhab.binding.tesla.handler
