Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synop Analyzer Binding
Bundle-SymbolicName: org.openhab.binding.synopanalyzer;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/SynopAnalizer.jar
Import-Package: 
 org.apache.commons.io,
 org.apache.http,
 org.apache.http.client.utils,
 org.apache.http.message,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.synopanalyzer,
 org.openhab.binding.synopanalyzer.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.synopanalyzer,
 org.openhab.binding.synopanalyzer.handler
Bundle-ActivationPolicy: lazy
