Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoseSoundTouch10 Binding
Bundle-SymbolicName: org.openhab.binding.bosesoundtouch10;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 javax.jmdns;version="3.5.1",
 org.eclipse.jetty.util;version="9.2.12",
 org.eclipse.jetty.util.component;version="9.2.12",
 org.eclipse.jetty.websocket.api;version="9.2.12",
 org.eclipse.jetty.websocket.client;version="9.2.12",
 org.eclipse.jetty.websocket.common;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.bosesoundtouch10,
 org.openhab.binding.bosesoundtouch10.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.bosesoundtouch10,
 org.openhab.binding.bosesoundtouch10.handler
