Manifest-Version: 1.0
Service-Component: OSGI-INF/logservice.xml
Bundle-Name: openHAB Initializer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.openhab.core.init.internal.InitActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the initializer component of the
 open Home Automation Bus (openHAB)
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j,
 org.slf4j.bridge
Bundle-SymbolicName: org.openhab.core.init
Bundle-DocURL: http://www.openhab.org

