/**
 * Copyright (c) 2010-2024 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.binding.freeathome.internal.util;

import java.util.Map;

import org.eclipse.jdt.annotation.NonNullByDefault;

/**
 * The {@link PidTranslationUtils} supporting the translation from pairing IDs into openHAB types
 *
 * @author Andras Uhrin - Initial contribution
 *
 */
@NonNullByDefault
public class PidTranslationUtils {
    public static final String PID_VALUETYPE_UNKNOWN = "unknown";
    public static final String PID_VALUETYPE_BOOLEAN = "boolean";
    public static final String PID_VALUETYPE_DECIMAL = "decimal";
    public static final String PID_VALUETYPE_INTEGER = "integer";
    public static final String PID_VALUETYPE_STRING = "string";
    public static final String PID_VALUETYPE_SHUTTERMOVEMENT = "shuttermovement";
    public static final String PID_VALUETYPE_ENUM = "enum";

    public static final String CATEGORY_UNDEFINED = "-";
    public static final String CATEGORY_BATTERY = "Battery";
    public static final String CATEGORY_ALARM = "Alarm";
    public static final String CATEGORY_HUMIDITY = "Humidity";
    public static final String CATEGORY_TEMPERATURE = "Temperature";
    public static final String CATEGORY_MOTION = "Motion";
    public static final String CATEGORY_PRESSURE = "Pressure";
    public static final String CATEGORY_SMOKE = "Smoke";
    public static final String CATEGORY_WATER = "Water";
    public static final String CATEGORY_WIND = "Wind";
    public static final String CATEGORY_RAIN = "Rain";
    public static final String CATEGORY_ENERGY = "Energy";
    public static final String CATEGORY_BLINDS = "Blinds";
    public static final String CATEGORY_CONTACT = "Contact";
    public static final String CATEGORY_SWITCH = "Switch";

    private static final Map<String, PIdContainerClass> MAP_PAIRING_ID = Map.ofEntries(
            Map.entry("0x0001",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "0", "1", "pid-switch-on-off",
                            "pid-switch-on-off-text")),
            Map.entry("0x0002",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-timed-start-stop",
                            "pid-timed-start-stop-text")),
            Map.entry("0x0003",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-force-position",
                            "pid-force-position-text")),
            Map.entry("0x0004",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-scene-control",
                            "pid-scene-control-text")),
            Map.entry("0x0006",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_MOTION, "", "",
                            "pid-movement-under-consideration-of-brightness",
                            "pid-movement-under-consideration-of-brightness-text")),
            Map.entry("0x0007",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_MOTION, "", "", "pid-presence",
                            "pid-presence-text")),
            Map.entry("0x0010",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-relative-set-value",
                            "pid-relative-set-value-text")),
            Map.entry("0x0011",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-absolute-set-value",
                            "pid-absolute-set-value-text")),
            Map.entry("0x0012",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-night",
                            "pid-night-text")),
            Map.entry("0x0013",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-invalid-string-id",
                            "pid-invalid-string-id-text")),
            Map.entry("0x0015",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-rgb-color",
                            "pid-rgb-color-text")),
            Map.entry("0x0016",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-color-temperature",
                            "pid-color-temperature-text")),
            Map.entry("0x0017",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-hsv",
                            "pid-hsv-text")),
            Map.entry("0x0018",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-hue",
                            "pid-hue-text")),
            Map.entry("0x0019",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-saturation",
                            "pid-saturation-text")),
            Map.entry("0x0020",
                    new PIdContainerClass(PID_VALUETYPE_SHUTTERMOVEMENT, CATEGORY_BLINDS, "", "", "pid-move-up-down",
                            "pid-move-up-down-text")),
            Map.entry("0x0021",
                    new PIdContainerClass(PID_VALUETYPE_SHUTTERMOVEMENT, CATEGORY_BLINDS, "", "", "pid-adjust-up-down",
                            "pid-adjust-up-down-text")),
            Map.entry("0x0023",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_BLINDS, "0", "100",
                            "pid-set-absolute-position-blinds", "pid-set-absolute-position-blinds-text")),
            Map.entry("0x0024",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_BLINDS, "0", "100",
                            "pid-set-absolute-position-slats", "pid-set-absolute-position-slats-text")),
            Map.entry("0x0025",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_WIND, "", "", "pid-wind-alarm",
                            "pid-wind-alarm-text")),
            Map.entry("0x0026",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_TEMPERATURE, "", "", "pid-frost-alarm",
                            "pid-frost-alarm-text")),
            Map.entry("0x0027",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_RAIN, "", "", "pid-rain-alarm",
                            "pid-rain-alarm-text")),
            Map.entry("0x0028",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_UNDEFINED, "", "", "pid-force-position-blind",
                            "pid-force-position-blind-text")),
            Map.entry("0x0029",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-window-door-position",
                            "pid-window-door-position-text")),
            Map.entry("0x0030",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-actuating-value-heating", "pid-actuating-value-heating-text")),
            Map.entry("0x0031",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-fan-level-heating",
                            "pid-fan-level-heating-text")),
            Map.entry("0x0032",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-actuating-value-cooling", "pid-actuating-value-cooling-text")),
            Map.entry("0x0033",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_TEMPERATURE, "7", "30",
                            "pid-set-value-temperature", "pid-set-value-temperature-text")),
            Map.entry("0x0034",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_TEMPERATURE, "7", "30",
                            "pid-relative-set-point-temperature", "pid-relative-set-point-temperature-text")),
            Map.entry("0x0035",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-window-door",
                            "pid-window-door-text")),
            Map.entry("0x0036",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "", "pid-status-indication",
                            "pid-status-indication-text")),
            Map.entry("0x0037",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "",
                            "pid-fan-manual-heating-on-off", "pid-fan-manual-heating-on-off-text")),
            Map.entry("0x0038",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-controller-on-off",
                            "pid-controller-on-off-text")),
            Map.entry("0x0039",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_TEMPERATURE, "7", "30",
                            "pid-relative-set-point-request", "pid-relative-set-point-request-text")),
            Map.entry("0x003A",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-eco-mode-on-off-request",
                            "pid-eco-mode-on-off-request-text")),
            Map.entry("0x003B",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_TEMPERATURE, "7", "30",
                            "pid-comfort-temperature", "pid-comfort-temperature-text")),
            Map.entry("0x0040",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-fan-level-request",
                            "pid-fan-level-request-text")),
            Map.entry("0x0041",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "",
                            "pid-fan-manual-on-off-request", "pid-fan-manual-on-off-request-text")),
            Map.entry("0x0042",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "",
                            "pid-controller-on-off-request", "pid-controller-on-off-request-text")),
            Map.entry("0x0044",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-eco-mode-on-off-request",
                            "pid-eco-mode-on-off-request-text")),
            Map.entry("0x0100",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-info-on-off",
                            "pid-info-on-off-text")),
            Map.entry("0x0101",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_UNDEFINED, "", "", "pid-force-position-info",
                            "pid-force-position-info-text")),
            Map.entry("0x0105",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_UNDEFINED, "", "", "pid-sysap-infoonoff",
                            "pid-sysap-infoonoff-text")),
            Map.entry("0x0106",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-sysap-infoforce",
                            "pid-sysap-infoforce-text")),
            Map.entry("0x0110",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "",
                            "pid-info-actual-dimming-value", "pid-info-actual-dimming-value-text")),
            Map.entry("0x0111",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-info-error",
                            "pid-info-error-text")),
            Map.entry("0x0115",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "",
                            "pid-sysap-infocurrentdimmingvalue", "pid-sysap-infocurrentdimmingvalue-text")),
            Map.entry("0x0116",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-sysap-infoerror",
                            "pid-sysap-infoerror-text")),
            Map.entry("0x0118",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-color-temperature", "pid-info-color-temperature-text")),
            Map.entry("0x011A",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-sysap-info-color-temperature", "pid-sysap-info-color-temperature-text")),
            Map.entry("0x011B",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-hsv",
                            "pid-info-hsv-text")),
            Map.entry("0x011C",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-sysap-info-hsv",
                            "pid-sysap-info-hsv-text")),
            Map.entry("0x011D",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-color-mode",
                            "pid-info-color-mode-text")),
            Map.entry("0x011E",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-sysap-info-color-mode", "pid-sysap-info-color-mode-text")),
            Map.entry("0x0120",
                    new PIdContainerClass(PID_VALUETYPE_SHUTTERMOVEMENT, CATEGORY_BLINDS, "", "",
                            "pid-info-move-up-down", "pid-info-move-up-down-text")),
            Map.entry("0x0121",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_BLINDS, "", "",
                            "pid-current-absolute-position-blinds-percentage",
                            "pid-current-absolute-position-blinds-percentage-text")),
            Map.entry("0x0122",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-current-absolute-position-slats-percentage",
                            "pid-current-absolute-position-slats-percentage-text")),
            Map.entry("0x0125",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-sysap-infomoveupdown",
                            "pid-sysap-infomoveupdown-text")),
            Map.entry("0x0126",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-sysap-infocurrentabsoluteblindspercentage",
                            "pid-sysap-infocurrentabsoluteblindspercentage-text")),
            Map.entry("0x0127",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-sysap-infocurrentabsoluteslatspercentage",
                            "pid-sysap-infocurrentabsoluteslatspercentage-text")),
            Map.entry("0x0130",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_TEMPERATURE, "7", "30",
                            "pid-measured-temperature", "pid-measured-temperature-text")),
            Map.entry("0x0131",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-value-heating",
                            "pid-info-value-heating-text")),
            Map.entry("0x0132",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "", "pid-info-value-cooling",
                            "pid-info-value-cooling-text")),
            Map.entry("0x0135",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-switchover-heating-cooling", "pid-switchover-heating-cooling-text")),
            Map.entry("0x0136",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-actuating-fan-stage-heating", "pid-actuating-fan-stage-heating-text")),
            Map.entry("0x0140",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_TEMPERATURE, "7", "30",
                            "pid-absolute-setpoint-temperature", "pid-absolute-setpoint-temperature-text")),
            Map.entry("0x0141",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-additional-heating-value-info", "pid-additional-heating-value-info-text")),
            Map.entry("0x0142",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-additional-cooling-value-info", "pid-additional-cooling-value-info-text")),
            Map.entry("0x0143",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-control-value-additional-heating", "pid-control-value-additional-heating-text")),
            Map.entry("0x0144",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-control-value-additional-cooling", "pid-control-value-additional-cooling-text")),
            Map.entry("0x0145",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-actuating-fan-stage-heating", "pid-info-actuating-fan-stage-heating-text")),
            Map.entry("0x0146",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-actuating-fan-manual-on-off-heating",
                            "pid-info-actuating-fan-manual-on-off-heating-text")),
            Map.entry("0x0147",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-actuating-fan-stage-cooling", "pid-actuating-fan-stage-cooling-text")),
            Map.entry("0x0149",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-info-fan-stage-cooling", "pid-info-fan-stage-cooling-text")),
            Map.entry("0x014A",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_TEMPERATURE, "", "",
                            "pid-info-fan-manual-on-off-cooling", "pid-info-fan-manual-on-off-cooling-text")),
            Map.entry("0x014B",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "", "pid-heating-active",
                            "pid-heating-active-text")),
            Map.entry("0x014C",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "", "pid-cooling-active",
                            "pid-cooling-active-text")),
            Map.entry("0x014D",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "", "pid-heating-demand",
                            "pid-heating-demand-text")),
            Map.entry("0x014E",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "", "pid-cooling-demand",
                            "pid-cooling-demand-text")),
            Map.entry("0x014F",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-heating-demand-feedback-signal", "pid-heating-demand-feedback-signal-text")),
            Map.entry("0x0150",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_TEMPERATURE, "", "",
                            "pid-cooling-demand-feedback-signal", "pid-cooling-demand-feedback-signal-text")),
            Map.entry("0x0151",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_HUMIDITY, "", "", "pid-humidity",
                            "pid-humidity-text")),
            Map.entry("0x0152",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-aux-on-off-request",
                            "pid-aux-on-off-request-text")),
            Map.entry("0x0153",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-aux-on-off-response",
                            "pid-aux-on-off-response-text")),
            Map.entry("0x0154",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-heating-on-off-request",
                            "pid-heating-on-off-request-text")),
            Map.entry("0x0155",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-cooling-on-off-request",
                            "pid-cooling-on-off-request-text")),
            Map.entry("0x0156",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-operation-mode",
                            "pid-operation-mode-text")),
            Map.entry("0x0157",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-swing-h-v",
                            "pid-swing-h-v-text")),
            Map.entry("0x0158",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-supported-features",
                            "pid-supported-features-text")),
            Map.entry("0x0159",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-extended-status-indication", "pid-extended-status-indication-text")),
            Map.entry("0x015A",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-extended-status-indication", "pid-extended-status-indication-text")),
            Map.entry("0x015B",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-aux-heating-on-off-request", "pid-aux-heating-on-off-request-text")),
            Map.entry("0x015C",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-emergency-heating-on-off-request", "pid-emergency-heating-on-off-request-text")),
            Map.entry("0x0160",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-relative-fan-speed-control", "pid-relative-fan-speed-control-text")),
            Map.entry("0x0161",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-absolute-fan-speed-control", "pid-absolute-fan-speed-control-text")),
            Map.entry("0x0162",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-absolute-fan-speed", "pid-info-absolute-fan-speed-text")),
            Map.entry("0x0163",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-sysap-infoactualfanspeed", "pid-sysap-infoactualfanspeed-text")),
            Map.entry("0x01A0",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-notification-flags",
                            "pid-notification-flags-text")),
            Map.entry("0x0280",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-power-rc",
                            "pid-power-rc-text")),
            Map.entry("0x0281",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-power-rh",
                            "pid-power-rh-text")),
            Map.entry("0x0282",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-proximity-status",
                            "pid-proximity-status-text")),
            Map.entry("0x0290",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-brightness-sensor",
                            "pid-brightness-sensor-text")),
            Map.entry("0x0291",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-last-touch",
                            "pid-last-touch-text")),
            Map.entry("0x0292",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-led-backlighting-night-mode", "pid-led-backlighting-night-mode-text")),
            Map.entry("0x02C0",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-locator-beep",
                            "pid-locator-beep-text")),
            Map.entry("0x02C1",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-switch-test-alarm",
                            "pid-switch-test-alarm-text")),
            Map.entry("0x02C3",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-fire-alarm-active",
                            "pid-fire-alarm-active-text")),
            Map.entry("0x0400",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_TEMPERATURE, "", "",
                            "pid-outside-temperature", "pid-outside-temperature-text")),
            Map.entry("0x0401",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_WIND, "", "", "pid-wind-force",
                            "pid-wind-force-text")),
            Map.entry("0x0402",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_UNDEFINED, "", "", "pid-brightness-alarm",
                            "pid-brightness-alarm-text")),
            Map.entry("0x0403",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_UNDEFINED, "", "", "pid-lux-value",
                            "pid-lux-value-text")),
            Map.entry("0x0404",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_WIND, "", "", "pid-wind-speed",
                            "pid-wind-speed-text")),
            Map.entry("0x0405",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_RAIN, "", "", "pid-rain-detection",
                            "pid-rain-detection-text")),
            Map.entry("0x0406",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_RAIN, "", "", "pid-rain-sensor-frequency",
                            "pid-rain-sensor-frequency-text")),
            Map.entry("0x0440",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-play",
                            "pid-play-text")),
            Map.entry("0x0441",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-pause",
                            "pid-pause-text")),
            Map.entry("0x0442",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-next",
                            "pid-next-text")),
            Map.entry("0x0443",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-previous",
                            "pid-previous-text")),
            Map.entry("0x0444",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-play-mode",
                            "pid-play-mode-text")),
            Map.entry("0x0445",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-mute",
                            "pid-mute-text")),
            Map.entry("0x0446",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-relative-volume-control", "pid-relative-volume-control-text")),
            Map.entry("0x0447",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-absolute-volume-control", "pid-absolute-volume-control-text")),
            Map.entry("0x0448",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-group-membership",
                            "pid-group-membership-text")),
            Map.entry("0x0449",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-play-favorite",
                            "pid-play-favorite-text")),
            Map.entry("0x044A",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-play-next-favorite",
                            "pid-play-next-favorite-text")),
            Map.entry("0x0460",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-playback-status",
                            "pid-playback-status-text")),
            Map.entry("0x0461",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-current-item-metadata-info", "pid-current-item-metadata-info-text")),
            Map.entry("0x0462",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-mute",
                            "pid-info-mute-text")),
            Map.entry("0x0463",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-actual-volume",
                            "pid-info-actual-volume-text")),
            Map.entry("0x0464",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-allowed-playback-actions", "pid-allowed-playback-actions-text")),
            Map.entry("0x0465",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-group-membership", "pid-info-group-membership-text")),
            Map.entry("0x0466",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-playing-favorite", "pid-info-playing-favorite-text")),
            Map.entry("0x0467",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-absolute-group-volume-control", "pid-absolute-group-volume-control-text")),
            Map.entry("0x0468",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-absolute-group-volume", "pid-info-absolute-group-volume-text")),
            Map.entry("0x0469",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-media-source",
                            "pid-media-source-text")),
            Map.entry("0x04A0",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-solar-power-production", "pid-solar-power-production-text")),
            Map.entry("0x04A1",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-inverter-output-power", "pid-inverter-output-power-text")),
            Map.entry("0x04A2",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-solar-energy-(today)",
                            "pid-solar-energy-(today)-text")),
            Map.entry("0x04A3",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-injected-energy-(today)", "pid-injected-energy-(today)-text")),
            Map.entry("0x04A4",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-purchased-energy-(today)", "pid-purchased-energy-(today)-text")),
            Map.entry("0x04A5",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-inverter-alarm",
                            "pid-inverter-alarm-text")),
            Map.entry("0x04A6",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-self-consumption",
                            "pid-self-consumption-text")),
            Map.entry("0x04A7",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-self-sufficiency",
                            "pid-self-sufficiency-text")),
            Map.entry("0x04A8",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-home-power-consumption", "pid-home-power-consumption-text")),
            Map.entry("0x04A9",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-power-to-grid",
                            "pid-power-to-grid-text")),
            Map.entry("0x04AA",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-consumed-energy-(today)", "pid-consumed-energy-(today)-text")),
            Map.entry("0x04AB",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-meter-alarm",
                            "pid-meter-alarm-text")),
            Map.entry("0x04AC",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-battery-level",
                            "pid-battery-level-text")),
            Map.entry("0x04AD",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-battery-power",
                            "pid-battery-power-text")),
            Map.entry("0x04B0",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-boost",
                            "pid-boost-text")),
            Map.entry("0x04B1",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-stop-charging-reuqest", "pid-stop-charging-reuqest-text")),
            Map.entry("0x04B2",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-enable-charging-reuqest", "pid-enable-charging-reuqest-text")),
            Map.entry("0x04B3",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-boost",
                            "pid-info-boost-text")),
            Map.entry("0x04B4",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-wallbox-status",
                            "pid-info-wallbox-status-text")),
            Map.entry("0x04B5",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-charging",
                            "pid-info-charging-text")),
            Map.entry("0x04B6",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-charging-enabled", "pid-info-charging-enabled-text")),
            Map.entry("0x04B7",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-installed-power",
                            "pid-info-installed-power-text")),
            Map.entry("0x04B8",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-transmitted-energy", "pid-info-transmitted-energy-text")),
            Map.entry("0x04B9",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-car-range",
                            "pid-info-car-range-text")),
            Map.entry("0x04BA",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-charging-duration", "pid-info-charging-duration-text")),
            Map.entry("0x04BB",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-current-limit",
                            "pid-info-current-limit-text")),
            Map.entry("0x04BC",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-current-limit-for-group", "pid-info-current-limit-for-group-text")),
            Map.entry("0x04BD",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-album-cover-url",
                            "pid-album-cover-url-text")),
            Map.entry("0x0501",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-secure@home-central-unit", "pid-secure@home-central-unit-text")),
            Map.entry("0x0502",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-domusdisarmcounter",
                            "pid-domusdisarmcounter-text")),
            Map.entry("0x0504",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-intrusion-alarm",
                            "pid-intrusion-alarm-text")),
            Map.entry("0x0505",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-safety-alarm",
                            "pid-safety-alarm-text")),
            Map.entry("0x0507",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-infoconfigurationstatus", "pid-infoconfigurationstatus-text")),
            Map.entry("0x0508",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-enable-configuration",
                            "pid-enable-configuration-text")),
            Map.entry("0x0509",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-disarming-led",
                            "pid-disarming-led-text")),
            Map.entry("0x050A",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-aes-key",
                            "pid-aes-key-text")),
            Map.entry("0x050B",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-zone-status",
                            "pid-zone-status-text")),
            Map.entry("0x050E",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-time",
                            "pid-time-text")),
            Map.entry("0x0600",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-start-stop",
                            "pid-start-stop-text")),
            Map.entry("0x0601",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-pause-resume",
                            "pid-pause-resume-text")),
            Map.entry("0x0602",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-select-program",
                            "pid-select-program-text")),
            Map.entry("0x0603",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-delayed-start-time",
                            "pid-delayed-start-time-text")),
            Map.entry("0x0604",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-status",
                            "pid-info-status-text")),
            Map.entry("0x0605",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-remote-start-enabled", "pid-info-remote-start-enabled-text")),
            Map.entry("0x0606",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-program",
                            "pid-info-program-text")),
            Map.entry("0x0607",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-finish-time",
                            "pid-info-finish-time-text")),
            Map.entry("0x0608",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-delayed-start",
                            "pid-info-delayed-start-text")),
            Map.entry("0x0609",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-door",
                            "pid-info-door-text")),
            Map.entry("0x060A",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-door-alarm",
                            "pid-info-door-alarm-text")),
            Map.entry("0x060B",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-switch-supercool",
                            "pid-switch-supercool-text")),
            Map.entry("0x060C",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-switch-superfreeze",
                            "pid-switch-superfreeze-text")),
            Map.entry("0x060D",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-switch-supercool", "pid-info-switch-supercool-text")),
            Map.entry("0x060E",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-info-switch-superfreeze", "pid-info-switch-superfreeze-text")),
            Map.entry("0x060F",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-measured-temperature",
                            "pid-measured-temperature-text")),
            Map.entry("0x0610",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-measured-temperature",
                            "pid-measured-temperature-text")),
            Map.entry("0x0611",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-set-value-temperature", "pid-set-value-temperature-text")),
            Map.entry("0x0612",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-set-value-temperature", "pid-set-value-temperature-text")),
            Map.entry("0x0613",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-change-operation",
                            "pid-change-operation-text")),
            Map.entry("0x0614",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-detailed-status-info",
                            "pid-detailed-status-info-text")),
            Map.entry("0x0615",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-remaining-time",
                            "pid-info-remaining-time-text")),
            Map.entry("0x0616",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-time-of-last-status-change", "pid-time-of-last-status-change-text")),
            Map.entry("0x0618",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-lock-unlock-door-command", "pid-lock-unlock-door-command-text")),
            Map.entry("0x0619",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-locked-unlocked",
                            "pid-info-locked-unlocked-text")),
            Map.entry("0xF001",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-time",
                            "pid-time-text")),
            Map.entry("0xF002",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-date",
                            "pid-date-text")),
            Map.entry("0xF003",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-notification",
                            "pid-notification-text")),
            Map.entry("0xF101",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "", "pid-switch-entity-on-off",
                            "pid-switch-entity-on-off-text")),
            Map.entry("0xF102",
                    new PIdContainerClass(PID_VALUETYPE_BOOLEAN, CATEGORY_SWITCH, "", "",
                            "pid-info-switch-entity-on-off", "pid-info-switch-entity-on-off-text")),
            Map.entry("0xF104",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-consistency-tag",
                            "pid-consistency-tag-text")),
            Map.entry("0xF105",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-battery-status",
                            "pid-battery-status-text")),
            Map.entry("0xF106",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-stay-awake",
                            "pid-stay-awake-text")),
            Map.entry("0xF107",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-proxy-switch",
                            "pid-proxy-switch-text")),
            Map.entry("0xF108",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-proxy1",
                            "pid-proxy1-text")),
            Map.entry("0xF109",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-proxy2",
                            "pid-proxy2-text")),
            Map.entry("0xF10A",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-proxy4",
                            "pid-proxy4-text")),
            Map.entry("0xF10B",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-cyclic-sleep-time",
                            "pid-cyclic-sleep-time-text")),
            Map.entry("0xF10C",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-presence",
                            "pid-presence-text")),
            Map.entry("0xF10D",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-measured-temperature-1", "pid-measured-temperature-1-text")),
            Map.entry("0xF10E",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-standby-statistics",
                            "pid-standby-statistics-text")),
            Map.entry("0xF10F",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-heartbeat-delay",
                            "pid-heartbeat-delay-text")),
            Map.entry("0xF110",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "", "pid-info-heartbeat-delay",
                            "pid-info-heartbeat-delay-text")),
            Map.entry("0xFF01",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-measured-temperature-1", "pid-measured-temperature-1-text")),
            Map.entry("0xFF02",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-measured-temperature-2", "pid-measured-temperature-2-text")),
            Map.entry("0xFF03",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-measured-temperature-3", "pid-measured-temperature-3-text")),
            Map.entry("0xFF04",
                    new PIdContainerClass(PID_VALUETYPE_UNKNOWN, CATEGORY_UNDEFINED, "", "",
                            "pid-measured-temperature-4", "pid-measured-temperature-4-text")),
            Map.entry("0x061A",
                    new PIdContainerClass(PID_VALUETYPE_DECIMAL, CATEGORY_PRESSURE, "", "",
                            "pid-air-quality-pressure-value", "pid-air-quality-pressure-value-text")),
            Map.entry("0x061B",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "",
                            "pid-air-quality-co2-value", "pid-air-quality-co2-value-text")),
            Map.entry("0x061C",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-air-quality-co-value",
                            "pid-air-quality-co-value-text")),
            Map.entry("0x061D",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "",
                            "pid-air-quality-no2-value", "pid-air-quality-no2-value-text")),
            Map.entry("0x061E",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "", "pid-air-quality-o3-value",
                            "pid-air-quality-o3-value-text")),
            Map.entry("0x061F",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "",
                            "pid-air-quality-pm10-value", "pid-air-quality-pm10-value-text")),
            Map.entry("0x0620",
                    new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "",
                            "pid-air-quality-pm25-value", "pid-air-quality-pm25-value-text")),
            Map.entry("0x0621", new PIdContainerClass(PID_VALUETYPE_INTEGER, CATEGORY_UNDEFINED, "", "",
                    "pid-air-quality-voc-value", "pid-air-quality-voc-value-text")));

    public static String getShortTextForPairingId(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.label;
    }

    public static String getDescriptionTextForPairingId(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.description;
    }

    public static String getValueTypeForPairingId(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.valueType;
    }

    public static String getItemTypeForPairingId(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.category;
    }

    public static String getCategoryForPairingId(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.category;
    }

    public static String getPatternForPairingId(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.category;
    }

    public static int getMax(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.max;
    }

    public static int getMin(String Key) throws FreeAtHomeGeneralException {
        PIdContainerClass desc = MAP_PAIRING_ID.get(Key);

        if (desc == null) {
            throw new FreeAtHomeGeneralException(0,
                    String.format("%s - Key:%s", "PID is not in the translation table", Key));
        }

        return desc.min;
    }
}
