Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: mcp23017 Binding
Bundle-SymbolicName: org.openhab.binding.mcp23017;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/pi4j-core.jar,
 lib/pi4j-gpio-extension.jar
Export-Package: 
 org.openhab.binding.mcp23017,
 org.openhab.binding.mcp23017.handler
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.mcp23017,
 org.openhab.binding.mcp23017.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
