Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB 1.x Compatibility Layer
Bundle-SymbolicName: org.openhab.core.compat1x
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.openhab.core.compat1x.internal.CompatibilityActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.collections,
 org.apache.commons.exec;version="1.1.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.smarthome.core.autoupdate,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.scriptengine,
 org.eclipse.smarthome.core.scriptengine.action,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.multimedia.tts,
 org.eclipse.smarthome.model.item,
 org.openhab.io.multimedia.actions,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events;uses:="org.openhab.core.items,org.osgi.service.event,org.openhab.core.types",
 org.openhab.core.items;uses:="org.openhab.core.types,org.openhab.core.events",
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.scriptengine.action,
 org.openhab.core.service,
 org.openhab.core.transform,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.io.multimedia.actions,
 org.openhab.io.net.actions,
 org.openhab.io.net.exec,
 org.openhab.io.net.http,
 org.openhab.model.item.binding
Bundle-ClassPath: lib/jl1.0.1.jar,
 .
Service-Component: OSGI-INF/*
