source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/com.beowulfe.hap.hap-1.1.4.jar,\
               lib/com.nimbusds.srp6a-1.5.2.jar,\
               lib/io.netty.netty-all-4.0.32.Final.jar,\
               lib/javax.json.javax.json-api-1.0.jar,\
               lib/net.i2p.crypto.eddsa-0.0.1-SNAPSHOT.jar,\
               lib/org.bouncycastle.bcprov-jdk15on-1.51.jar,\
               lib/org.glassfish.javax.json-1.0.4.jar,\
               lib/org.zeromq.curve25519-java-0.1.0.jar,\
               NOTICE,\
               ESH-INF/
