Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Network Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.network;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Export-Package: 
 org.openhab.binding.network,
 org.openhab.binding.network.handler
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.model.script.actions,
 org.openhab.binding.network,
 org.openhab.binding.network.handler,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
