Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Binding
Bundle-SymbolicName: org.openhab.binding.network;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.net.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.script.actions,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.network,
 org.openhab.binding.network.handler
Require-Bundle: org.apache.commons.lang
