Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rf24 Binding
Bundle-SymbolicName: org.openhab.binding.rf24;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/RF24-all-1.0.0-SNAPSHOT.jar
Import-Package: 
 com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.apache.log4j;version="1.2.17",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.rf24,
 org.openhab.binding.rf24.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.rf24,
 org.openhab.binding.rf24.handler
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services
