Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astro Binding
Bundle-SymbolicName: org.openhab.binding.astro;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.time,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.astro,
 org.openhab.binding.astro.handler
