Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.noolite
Bundle-ManifestVersion: 2
Bundle-Name: noolite Binding
Bundle-SymbolicName: org.openhab.binding.noolite;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 gnu.io,
 org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.noolite,
 org.openhab.binding.noolite.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.noolite,
 org.openhab.binding.noolite.handler
Bundle-ActivationPolicy: lazy