# FIXME: please substitute the xx_XX with a proper locale, ie. de_DE
# FIXME: please do not add the file to the repo if you add or change no content
# binding
binding.carnet.name = CarNet
binding.carnet.description = CarNet Binding (myAudi)

# group status
channel-type.carnet.windowRearRightPos.label = Right Rear Window - Position
channel-type.carnet.windowRearRightPos.description = Position of the right rear window.
channel-type.carnet.covertableTopState.label = Convertible Top
channel-type.carnet.covertableTopState.description = Status of the convertible top.
channel-type.carnet.spoilerState.label = Spoiler state
channel-type.carnet.spoilerState.description = State of the spoiler.
channel-type.carnet.kilometerStatus.label = Kilometer
channel-type.carnet.kilometerStatus.description = The kilometers from the odometer when status was captured.
channel-type.carnet.statusLight.label = Parking Light
channel-type.carnet.statusLight.description = ON: Parking light is turned on
channel-type.carnet.tempOutside.label = Outside Temperature
channel-type.carnet.tempOutside.description = The outside temperature in �C.
channel-type.carnet.parkingBrake.label = Parking Break
channel-type.carnet.parkingBrake.description = State of the parking brake
channel-type.carnet.stateHood.label = Hood State
channel-type.carnet.stateHood.description = ON: Hood closed
channel-type.carnet.stateSunRoofMotorCover.label = Sun Roof Motor Cover
channel-type.carnet.stateSunRoofMotorCover.description = ON: Sun Roof Motor Cover is closed.
channel-type.carnet.stateServiceFlap.label = Service Flap
channel-type.carnet.stateServiceFlap.description = ON: Service flap is open.
channel-type.carnet.serviceFlapState.label = Service Flap State
channel-type.carnet.serviceFlapState.description =


# Group gas
channel-type.carnet.gasTotalRange.label = Gas Range
channel-type.carnet.gasTotalRange.description = Total remaining range with this amount gas.
channel-type.carnet.gasPercentage.label = Remaining Gas
channel-type.carnet.gasPercentage.description = Percentage of gas remaining.
channel-type.carnet.chargingState.label = Charging
channel-type.carnet.chargingState.description = ON: Vehicle is charging
channel-type.carnet.primaryRange.label = Primary Range
channel-type.carnet.primaryRange.description = ???  Range or the primary battery?
channel-type.carnet.primaryDrive.label = Primary Drive
channel-type.carnet.primaryDrive.description = ???  Drive
channel-type.carnet.secondaryRange.label = Secondary Range
channel-type.carnet.secondaryRange.description = ??? Range or the secondary battery?
channel-type.carnet.secondaryDrive.label = Primary Drive
channel-type.carnet.secondaryDrive.description = ???  Drive

# Group maintenance
channel-type.carnet.distanceOilChange.label = Distance Oil Change
channel-type.carnet.distanceOilChange.description = Distance until the next oil change is required.
channel-type.carnet.distanceToInspection.label = Distance Inspection
channel-type.carnet.distanceToInspection.description = Distance before the next inspection / service is required.
channel-type.carnet.distanceAdBlue.label =  Distance Ad Blue
channel-type.carnet.distanceAdBlue.description = Distance before the next Ad Blue fill-up is required.
channel-type.carnet.oilAmount.label = Oil amount
channel-type.carnet.oilAmount.description = Total amount if oil remaining.
channel-type.carnet.oilWarning.label = Oil warning
channel-type.carnet.oilWarning.description = True when Oil is low
channel-type.carnet.oilPercantage.label = Oil Percentage
channel-type.carnet.oilPercantage.description = Dipstick oil percentage
channel-type.carnet.intervalOilChange.label = Interval Oil Change
channel-type.carnet.intervalOilChange.description = Milage until next oil change
channel-type.carnet.timeToInspection.label = Time to Inspection
channel-type.carnet.timeToInspection.description = Time until next inspection.
channel-type.carnet.alarmInspection.label = Alarm Inspection
channel-type.carnet.alarmInspection.description = ON: Inspection alarm is on.
channel-type.carnet.monthlyMilage.label = MonthlyMilage
channel-type.carnet.monthlyMilage.description = Average milage per month.



# Group doors
channel-type.carnet.doorFrontLeftLock.label = Front Left Locked
channel-type.carnet.doorFrontLeftLock.description = ON: The left front door is locked.
channel-type.carnet.doorFrontLeftOpen.label = Front left door open
channel-type.carnet.doorFrontLeftOpen.description = ON: The left front door is open.
channel-type.carnet.doorFrontLeftSafety.description = Front Left Safety
channel-type.carnet.doorFrontLeftSafety.label = ON: Safety lock for left front door is open.
channel-type.carnet.doorRearLeftLock.label = Read  Left Locked
channel-type.carnet.doorRearLeftLock.description = ON: The left rear door is locked.
channel-type.carnet.doorFrontRightLock.label = Front Right Locked
channel-type.carnet.doorFrontRightLock.description = ON: The right front door locked.
channel-type.carnet.doorFrontRightOpen.label = Front Right Open
channel-type.carnet.doorFrontRightOpen.description = ON: The right front door is open.
channel-type.carnet.doorFrontRightSafety.description = Right Safety
channel-type.carnet.doorFrontRightSafety.label = ON: Safety lock for right front door is open.
channel-type.carnet.doorRearLeftLock.label = Rear Left Locked
channel-type.carnet.doorRearLeftLock.description = ON: The left rear door is locked.
channel-type.carnet.doorRearLeftOpen.label = Rear Left Open
channel-type.carnet.doorRearLeftOpen.description = ON: The left rear door is locked.
channel-type.carnet.doorRearLeftSafety.description = Rear Left Safety
channel-type.carnet.doorRearLeftSafety.label = ON: Safety lock for left rear door is open.
channel-type.carnet.doorRearRightLock.label = Rear Right Locked
channel-type.carnet.doorRearRightLock.description = ON: The rear right door is locked.
channel-type.carnet.doorRearRightOpen.label = Rear Right Open
channel-type.carnet.doorRearRightOpen.description = ON: The rear right door is open.
channel-type.carnet.doorRearRightSafety.description = Rear Right Safety
channel-type.carnet.doorRearRightSafety.label = ON: Safety lock for right rear door is open.
trunkLidState
channel-type.carnet.trunkLidState.label = Trunk State
channel-type.carnet.trunkLidState.description = State of the trunk lid.
channel-type.carnet.trunkLidLock.label = Trunk Locked
channel-type.carnet.trunkLidLock.description = ON: The trunk lid is locked.
channel-type.carnet.trunkLidOpen.label = Trunk Open
channel-type.carnet.trunkLidOpen.description = ON: The trunk lid is open.
channel-type.carnet.hoodOpen.label = Hood Open
channel-type.carnet.hoodOpen.description = ON: The hood is open.
channel-type.carnet.hoodLock.label = Hood Locked
channel-type.carnet.hoodLock.description = ON: The hood is locked.
channel-type.carnet.hoodState.label = Hood State
channel-type.carnet.hoodState.description =
channel-type.carnet.roofMotorCoverState.label = Roof Motor Cover State
channel-type.carnet.roofMotorCoverState.description =
channel-type.carnet.roofMotorCoverPos.label = Roof Motor Cover Position
channel-type.carnet.roofMotorCoverPos.description =
channel-type.carnet.roofRearMotorCoverState.label = Roof Rear Motor Cover State
channel-type.carnet.roofRearMotorCoverState.description =
channel-type.carnet.roofRearMotorCoverPos.label = Roof Rear Motor Cover Position
channel-type.carnet.roofRearMotorCoverPos.description =

# Group windows
channel-type.carnet.windowFrontLeftState.label = Front Left State
channel-type.carnet.windowFrontLeftState.description = Status of the left front window.
channel-type.carnet.windowFrontLeftPos.label = Front Left Position
channel-type.carnet.windowFrontLeftPos.description = Position of the left front window.
channel-type.carnet.windowRearLeftState.label = Rear Left State
channel-type.carnet.windowRearLeftState.description = The status of the left rear window.
channel-type.carnet.windowRearLeftPos.label = Rear Left Position
channel-type.carnet.windowRearLeftPos.description = The position of the left rear window.
channel-type.carnet.windowFrontRightState.label = Front Right State
channel-type.carnet.windowFrontRightState.description = Status of the left rear window.
channel-type.carnet.windowFrontRightPos.label = Front Right Position
channel-type.carnet.windowFrontRightPos.description = Position of the right front window.
channel-type.carnet.windowRearRightState.label = Rear Right State
channel-type.carnet.windowRearRightState.description = Status of the right rear window.
channel-type.carnet.windowRearRightPos.label = Rear Right Position

# group tires
channel-type.carnet.tirePresFrontLeft.label = Front Left Pressure
channel-type.carnet.tirePresFrontLeft.description = Pressure of the left front tire.
channel-type.carnet.tirePresRearLeft.label = Front Left Pressure
channel-type.carnet.tirePresRearLeft.description = Pressure of the left rear tire.
channel-type.carnet.tirePresFrontRight.label = Front Right Pressure
channel-type.carnet.tirePresFrontRight.description = Pressure of the right front tire.
channel-type.carnet.tirePresRearRight.label = Rear Right Pressure
channel-type.carnet.tirePresRearRight.description =  Pressure of the right rear tire.

# messages
exception.channeldef-not-found = Channel definition for channel {} not found!
