<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab.addons.tmp</groupId>
  <artifactId>org.openhab.addons.tmp</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>openHAB 2 Add-ons</name>

  <!--
    Hello!
    We are in the process to change the headless build system.

    In the transition phase (while not all bundles have been migrated):
     * the non-migrated bundles are part of "poms/tycho"
     * the migrated bundles are part of "poms/bnd"
  -->

  <modules>
    <module>poms/bnd</module>
  </modules>

</project>
