Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InsteonPLM Binding
Bundle-SymbolicName: org.openhab.binding.insteonplm;singleton:=true
Private-Package: org.openhab.binding.nest.internal
Ignore-Package: org.openhab.binding.nest.internal
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-DocURL: http://www.openhab.org
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util.component,
 com.google.common.collect,
 gnu.io,
 org.apache.commons.lang,
 org.apache.http.impl.client,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.joda.time,
 org.joda.time.base,
 org.openhab.binding.insteonplm,
 org.openhab.binding.insteonplm.handler,
 org.openhab.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.insteonplm,
 org.openhab.binding.insteonplm.handler
