Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mystrom Binding
Bundle-SymbolicName: org.openhab.binding.mystrom;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.osgi.storage,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.glassfish.jersey.client,
 org.glassfish.jersey.media.sse,
 org.openhab.binding.mystrom,
 org.openhab.binding.mystrom.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.mystrom,
 org.openhab.binding.mystrom.config,
 org.openhab.binding.mystrom.discovery,
 org.openhab.binding.mystrom.handler
Bundle-ActivationPolicy: lazy
