Manifest-Version: 1.0
Private-Package: org.openhab.io.camel.internal
Ignore-Package: org.openhab.io.camel.internal
Bundle-ManifestVersion: 2
Bundle-Name: Apache Camel Service Bundle
Bundle-SymbolicName: org.openhab.io.camel
Bundle-Version: 2.0.0.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 javax.net,
 javax.net.ssl,
 org.apache.camel,
 org.apache.camel.impl,
 org.apache.camel.model,
 org.apache.camel.util.jndi,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.id,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.script.engine.action,
 org.eclipse.smarthome.ui.items,
 org.eclipse.xtext.resource,
 org.openhab.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-ClassPath: .
Bundle-Vendor: openHAB
Export-Package: org.openhab.io.camel
Bundle-ActivationPolicy: lazy
