Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Homie Binding
Bundle-SymbolicName: org.openhab.binding.homie;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/org.eclipse.paho.client.mqttv3-1.1.0.jar,lib/commons-lang3-3.5.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.homie,
 org.openhab.binding.homie.handler,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.homie,
 org.openhab.binding.homie.handler
