Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zipato Binding
Bundle-SymbolicName: org.openhab.binding.zipato;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/JZipatoClient-0.9.jar,
 lib/log4j-1.2.17.jar,
 lib/guava-14.0.1.jar
Bundle-ClassPath: .,
 lib/jackson-annotations-2.8.0.jar,
 lib/jackson-core-2.8.1.jar,
 lib/jackson-databind-2.8.1.jar,
 lib/jackson-jaxrs-base-2.8.1.jar,
 lib/jackson-jaxrs-json-provider-2.8.1.jar,
 lib/jackson-module-jaxb-annotations-2.8.1.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/JZipatoClient-0.9.jar,
 lib/log4j-1.2.17.jar,
 lib/guava-14.0.1.jar,
 lib/hk2-utils-2.2.0-b14.jar,
 lib/hk2-api-2.2.0-b14.jar,
 lib/hk2-locator-2.2.0-b14.jar,
 lib/javax.annotation-api-1.2.jar
Import-Package: 
 com.google.inject,
 javax.inject,
 javax.ws.rs;version="[2.0,3)",
 javax.ws.rs.client;version="[2.0,3)",
 javax.ws.rs.container;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",
 javax.ws.rs.ext;version="[2.0,3)",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.core.library.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zipato,
 org.openhab.binding.zipato.handler
Require-Bundle: org.eclipse.smarthome.config.discovery
