Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roku Binding
Bundle-SymbolicName: org.openhab.binding.roku;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.openhab.binding.roku,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.roku,
 org.openhab.binding.roku.internal.handler
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smarthome.ui,
 org.eclipse.smarthome.io.net
