Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt Binding
Bundle-SymbolicName: org.openhab.binding.mqtt;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mqtt,
 org.openhab.core.binding,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.mqtt,
 org.openhab.binding.mqtt.handler
Require-Bundle: org.openhab.core.compat1x,
 org.eclipse.smarthome.core
