Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.mqtt
Bundle-ManifestVersion: 2
Bundle-Name: MQTT Binding
Bundle-SymbolicName: org.openhab.binding.mqtt;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.transport.mqtt,
 org.eclipse.smarthome.io.transport.mqtt.reconnect,
 org.eclipse.smarthome.io.transport.mqtt.sslcontext,
 org.openhab.binding.mqtt,
 org.openhab.binding.mqtt.handler,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.mqtt,
 org.openhab.binding.mqtt.action,
 org.openhab.binding.mqtt.discovery,
 org.openhab.binding.mqtt.handler
