Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: solarview Binding
Bundle-SymbolicName: org.openhab.binding.solarview;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.solarview,
 org.openhab.binding.solarview.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.solarview,
 org.openhab.binding.solarview.handler
