Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MaxCube Binding
Bundle-SymbolicName: org.openhab.binding.max;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j,
 org.openhab.binding.max
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.max
