Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blueiris Binding
Bundle-SymbolicName: org.openhab.binding.blueiris;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 com.google.gson;version="2.5.0",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl.client;version="4.2.6",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.blueiris,
 org.openhab.binding.blueiris.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.blueiris,
 org.openhab.binding.blueiris.handler
