<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>pom</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.binding</groupId>
  <artifactId>pom</artifactId>

  <name>openHAB Bindings</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.binding.airquality</module>
    <module>org.openhab.binding.allplay</module>
    <module>org.openhab.binding.amazondashbutton</module>
    <module>org.openhab.binding.atlona</module>
    <module>org.openhab.binding.autelis</module>
    <module>org.openhab.binding.avmfritz</module>
    <module>org.openhab.binding.bigassfan</module>
    <module>org.openhab.binding.boschindego</module>
    <module>org.openhab.binding.chromecast</module>
    <module>org.openhab.binding.cm11a</module>
    <module>org.openhab.binding.coolmasternet</module>
    <module>org.openhab.binding.dlinksmarthome</module>
    <module>org.openhab.binding.dscalarm</module>
    <module>org.openhab.binding.exec</module>
    <module>org.openhab.binding.feed</module>
    <module>org.openhab.binding.feed.test</module>
    <module>org.openhab.binding.feican</module>
    <module>org.openhab.binding.folding</module>
    <module>org.openhab.binding.freebox</module>
    <module>org.openhab.binding.gardena</module>
    <module>org.openhab.binding.harmonyhub</module>
    <module>org.openhab.binding.hdanywhere</module>
    <module>org.openhab.binding.hdpowerview</module>
    <module>org.openhab.binding.homematic</module>
    <module>org.openhab.binding.globalcache</module>
    <module>org.openhab.binding.icloud</module>
    <module>org.openhab.binding.ipp</module>
    <module>org.openhab.binding.jeelink</module>
    <module>org.openhab.binding.keba</module>
    <module>org.openhab.binding.kodi</module>
    <module>org.openhab.binding.kostalinverter</module>
    <module>org.openhab.binding.lgtvserial</module>
    <module>org.openhab.binding.lgwebos</module>
    <module>org.openhab.binding.loxone</module>
    <module>org.openhab.binding.lutron</module>
    <module>org.openhab.binding.max</module>
    <module>org.openhab.binding.max.test</module>
    <module>org.openhab.binding.meteostick</module>
    <module>org.openhab.binding.miele</module>
    <module>org.openhab.binding.mihome</module>
    <module>org.openhab.binding.milight</module>
    <module>org.openhab.binding.minecraft</module>
    <module>org.openhab.binding.netatmo</module>
    <module>org.openhab.binding.network</module>
    <module>org.openhab.binding.network.test</module>
    <module>org.openhab.binding.nest</module>
    <module>org.openhab.binding.nest.test</module>
    <module>org.openhab.binding.nikohomecontrol</module>
    <module>org.openhab.binding.oceanic</module>
    <module>org.openhab.binding.onebusaway</module>
    <module>org.openhab.binding.onkyo</module>
    <module>org.openhab.binding.opensprinkler</module>
    <module>org.openhab.binding.orvibo</module>
    <module>org.openhab.binding.pentair</module>
    <module>org.openhab.binding.pioneeravr</module>
    <module>org.openhab.binding.plugwise</module>
    <module>org.openhab.binding.pulseaudio</module>
    <module>org.openhab.binding.regoheatpump</module>
    <module>org.openhab.binding.rme</module>
    <module>org.openhab.binding.rfxcom</module>
    <module>org.openhab.binding.rfxcom.test</module>
    <module>org.openhab.binding.rotelra1x</module>
    <module>org.openhab.binding.russound</module>
    <module>org.openhab.binding.samsungtv</module>
    <module>org.openhab.binding.sensebox</module>
    <module>org.openhab.binding.silvercrestwifisocket</module>
    <module>org.openhab.binding.sleepiq</module>
    <module>org.openhab.binding.smaenergymeter</module>
    <module>org.openhab.binding.squeezebox</module>
    <module>org.openhab.binding.synopanalyzer</module>
    <module>org.openhab.binding.systeminfo</module>
    <module>org.openhab.binding.systeminfo.test</module>
    <module>org.openhab.binding.tankerkoenig</module>
    <module>org.openhab.binding.tellstick</module>
    <module>org.openhab.binding.tesla</module>
    <module>org.openhab.binding.toon</module>
    <module>org.openhab.binding.tplinksmarthome</module>
    <module>org.openhab.binding.tplinksmarthome.test</module>
    <module>org.openhab.binding.urtsi</module>
    <module>org.openhab.binding.vitotronic</module>
    <module>org.openhab.binding.wifiled</module>
    <module>org.openhab.binding.windcentrale</module>
    <module>org.openhab.binding.yamahareceiver</module>
    <module>org.openhab.binding.zoneminder</module>
    <module>org.openhab.binding.zway</module>
  </modules>
</project>
