<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>pom</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.binding</groupId>
  <artifactId>pom</artifactId>

  <packaging>pom</packaging>

  <name>openHAB Bindings</name>

  <modules>
    <module>org.openhab.binding.airquality</module>
    <module>org.openhab.binding.airvisualnode</module>
    <module>org.openhab.binding.allplay</module>
    <module>org.openhab.binding.amazondashbutton</module>
    <module>org.openhab.binding.amazonechocontrol</module>
    <module>org.openhab.binding.astro</module>
    <module>org.openhab.binding.astro.test</module>
    <module>org.openhab.binding.atlona</module>
    <module>org.openhab.binding.autelis</module>
    <module>org.openhab.binding.avmfritz</module>
    <module>org.openhab.binding.avmfritz.test</module>
    <module>org.openhab.binding.bigassfan</module>
    <module>org.openhab.binding.bluetooth</module>
    <module>org.openhab.binding.bluetooth.bluegiga</module>
    <module>org.openhab.binding.bluetooth.bluegiga.test</module>
    <module>org.openhab.binding.bluetooth.bluez</module>
    <module>org.openhab.binding.bluetooth.blukii</module>
    <module>org.openhab.binding.bluetooth.test</module>
    <module>org.openhab.binding.boschindego</module>
    <module>org.openhab.binding.bosesoundtouch</module>
    <module>org.openhab.binding.chromecast</module>
    <module>org.openhab.binding.chromecast.test</module>
    <module>org.openhab.binding.cm11a</module>
    <module>org.openhab.binding.coolmasternet</module>
    <module>org.openhab.binding.deconz</module>
    <module>org.openhab.binding.denonmarantz</module>
    <module>org.openhab.binding.digitalstrom</module>
    <module>org.openhab.binding.dlinksmarthome</module>
    <module>org.openhab.binding.dmx</module>
    <module>org.openhab.binding.dmx.test</module>
    <module>org.openhab.binding.dscalarm</module>
    <module>org.openhab.binding.dsmr</module>
    <module>org.openhab.binding.dsmr.test</module>
    <module>org.openhab.binding.elerotransmitterstick</module>
    <module>org.openhab.binding.enocean</module>
    <module>org.openhab.binding.evohome</module>
    <module>org.openhab.binding.exec</module>
    <module>org.openhab.binding.feed</module>
    <module>org.openhab.binding.feed.test</module>
    <module>org.openhab.binding.feican</module>
    <module>org.openhab.binding.folding</module>
    <module>org.openhab.binding.freebox</module>
    <module>org.openhab.binding.fronius</module>
    <module>org.openhab.binding.fsinternetradio</module>
<!--    <module>org.openhab.binding.fsinternetradio.test</module>-->
    <module>org.openhab.binding.ftpupload</module>
    <module>org.openhab.binding.gardena</module>
    <module>org.openhab.binding.gpstracker</module>
    <module>org.openhab.binding.groheondus</module>
    <module>org.openhab.binding.harmonyhub</module>
    <module>org.openhab.binding.hdanywhere</module>
    <module>org.openhab.binding.hdpowerview</module>
    <module>org.openhab.binding.helios</module>
    <module>org.openhab.binding.homematic</module>
<!--    <module>org.openhab.binding.homematic.test</module>-->
    <module>org.openhab.binding.hue</module>
    <module>org.openhab.binding.hue.test</module>
    <module>org.openhab.binding.hyperion</module>
    <module>org.openhab.binding.globalcache</module>
    <module>org.openhab.binding.icloud</module>
    <module>org.openhab.binding.innogysmarthome</module>
    <module>org.openhab.binding.ipp</module>
    <module>org.openhab.binding.irtrans</module>
    <module>org.openhab.binding.jeelink</module>
    <module>org.openhab.binding.keba</module>
    <module>org.openhab.binding.km200</module>
    <module>org.openhab.binding.knx</module>
    <module>org.openhab.binding.knx.test</module>
    <module>org.openhab.binding.kodi</module>
    <module>org.openhab.binding.konnected</module>
    <module>org.openhab.binding.kostalinverter</module>
    <module>org.openhab.binding.lametrictime</module>
    <module>org.openhab.binding.leapmotion</module>
    <module>org.openhab.binding.lgtvserial</module>
    <module>org.openhab.binding.lgwebos</module>
    <module>org.openhab.binding.lifx</module>
    <module>org.openhab.binding.lirc</module>
    <module>org.openhab.binding.logreader</module>
    <module>org.openhab.binding.loxone</module>
    <module>org.openhab.binding.lutron</module>
    <module>org.openhab.binding.max</module>
    <module>org.openhab.binding.max.test</module>
    <module>org.openhab.binding.mcp23017</module>
    <module>org.openhab.binding.meteoblue</module>
    <module>org.openhab.binding.meteostick</module>
    <module>org.openhab.binding.miele</module>
    <module>org.openhab.binding.mihome</module>
    <module>org.openhab.binding.miio</module>
    <module>org.openhab.binding.milight</module>
    <module>org.openhab.binding.minecraft</module>
    <module>org.openhab.binding.modbus</module>
    <module>org.openhab.binding.modbus.test</module>
    <module>org.openhab.binding.mqtt</module>
    <module>org.openhab.binding.mqtt.generic</module>
    <module>org.openhab.binding.mqtt.generic.test</module>
    <module>org.openhab.binding.mqtt.test</module>
    <module>org.openhab.binding.neato</module>
    <module>org.openhab.binding.neeo</module>
    <module>org.openhab.binding.netatmo</module>
    <module>org.openhab.binding.network</module>
    <module>org.openhab.binding.network.test</module>
    <module>org.openhab.binding.nest</module>
    <module>org.openhab.binding.nest.test</module>
    <module>org.openhab.binding.nibeheatpump</module>
    <module>org.openhab.binding.nibeheatpump.test</module>
    <module>org.openhab.binding.nibeuplink</module>
    <module>org.openhab.binding.nikohomecontrol</module>
    <module>org.openhab.binding.ntp</module>
    <module>org.openhab.binding.ntp.test</module>
    <module>org.openhab.binding.nuki</module>
    <module>org.openhab.binding.oceanic</module>
    <module>org.openhab.binding.onebusaway</module>
    <module>org.openhab.binding.onewire</module>
    <module>org.openhab.binding.onewire.test</module>
    <module>org.openhab.binding.onewiregpio</module>
    <module>org.openhab.binding.onkyo</module>
    <module>org.openhab.binding.opensprinkler</module>
    <module>org.openhab.binding.openweathermap</module>
    <module>org.openhab.binding.openuv</module>
    <module>org.openhab.binding.orvibo</module>
    <module>org.openhab.binding.pentair</module>
    <module>org.openhab.binding.phc</module>
    <module>org.openhab.binding.pioneeravr</module>
    <module>org.openhab.binding.plclogo</module>
    <module>org.openhab.binding.plugwise</module>
    <module>org.openhab.binding.powermax</module>
    <module>org.openhab.binding.pulseaudio</module>
    <module>org.openhab.binding.regoheatpump</module>
    <module>org.openhab.binding.rme</module>
    <module>org.openhab.binding.rfxcom</module>
    <module>org.openhab.binding.rfxcom.test</module>
    <module>org.openhab.binding.robonect</module>
    <module>org.openhab.binding.robonect.test</module>
    <module>org.openhab.binding.rotelra1x</module>
    <module>org.openhab.binding.russound</module>
    <module>org.openhab.binding.samsungtv</module>
    <module>org.openhab.binding.satel</module>
    <module>org.openhab.binding.seneye</module>
    <module>org.openhab.binding.sensebox</module>
    <module>org.openhab.binding.serialbutton</module>
    <module>org.openhab.binding.silvercrestwifisocket</module>
    <module>org.openhab.binding.sleepiq</module>
    <module>org.openhab.binding.smaenergymeter</module>
    <module>org.openhab.binding.smartmeter</module>
    <module>org.openhab.binding.smartmeter.test</module>
    <module>org.openhab.binding.solaredge</module>
    <module>org.openhab.binding.solarlog</module>
    <module>org.openhab.binding.somfytahoma</module>
    <module>org.openhab.binding.sonos</module>
    <module>org.openhab.binding.sonyaudio</module>
    <module>org.openhab.binding.squeezebox</module>
    <module>org.openhab.binding.synopanalyzer</module>
    <module>org.openhab.binding.systeminfo</module>
    <module>org.openhab.binding.systeminfo.test</module>
    <module>org.openhab.binding.tado</module>
    <module>org.openhab.binding.tankerkoenig</module>
    <module>org.openhab.binding.tellstick</module>
    <module>org.openhab.binding.tesla</module>
    <module>org.openhab.binding.toon</module>
    <module>org.openhab.binding.tplinksmarthome</module>
    <module>org.openhab.binding.tplinksmarthome.test</module>
    <module>org.openhab.binding.tradfri</module>
    <module>org.openhab.binding.tradfri.test</module>
    <module>org.openhab.binding.unifi</module>
    <module>org.openhab.binding.urtsi</module>
    <module>org.openhab.binding.valloxmv</module>
    <module>org.openhab.binding.velbus</module>
    <module>org.openhab.binding.vitotronic</module>
    <module>org.openhab.binding.weatherunderground</module>
    <module>org.openhab.binding.wemo</module>
    <module>org.openhab.binding.wemo.test</module>
    <module>org.openhab.binding.wifiled</module>
    <module>org.openhab.binding.wifiled.test</module>
    <module>org.openhab.binding.windcentrale</module>
    <module>org.openhab.binding.yamahareceiver</module>
    <module>org.openhab.binding.yamahareceiver.test</module>
    <module>org.openhab.binding.yeelight</module>
    <module>org.openhab.binding.zoneminder</module>
    <module>org.openhab.binding.zway</module>
  </modules>
</project>
