Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZoneMinder Binding
Bundle-SymbolicName: org.openhab.binding.zoneminder;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jsoup-1.8.3.jar,
  lib/jackson-annotations-2.4.0.jar,
 lib/jackson-core-2.4.2.jar,
 lib/jackson-databind-2.4.2.jar 
Import-Package: 
 com.google.common.collect;version="10.0.1",
 com.google.gson,
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.commons.net.util;version="3.2.0",
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map.annotate,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.zoneminder,
 org.openhab.binding.zoneminder.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zoneminder,
 org.openhab.binding.zoneminder.handler
