Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.gmailparadoxparser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
    lib/commons-logging-1.2.jar,
    lib/google-api-client-1.24.1.jar,
    lib/google-api-services-gmail-v1-rev83-1.23.0.jar,
    lib/google-http-client-1.25.0.jar,
    lib/google-http-client-jackson2-1.25.0.jar,
    lib/google-oauth-client-1.25.0.jar,
    lib/google-oauth-client-java6-1.25.0.jar,
    lib/google-oauth-client-jetty-1.25.0.jar,
    lib/guava-jdk5-17.0.jar,
    lib/httpclient-4.5.3.jar,
    lib/httpcore-4.4.6.jar,
    lib/jackson-core-2.9.2.jar,
    lib/jetty-6.1.26.jar,
    lib/jetty-util-6.1.26.jar,
    lib/jsr305-1.3.9.jar,
    lib/servlet-api-2.5-20081211.jar
Bundle-ManifestVersion: 2
Bundle-Name: GmailParadoxParser Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.gmailparadoxparser;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 org.apache.commons.codec.binary,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
