Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.sensebox
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: senseBox Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.sensebox;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 javax.measure,
 javax.measure.quantity,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.dimension,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
