Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DenonMarantz Binding
Bundle-SymbolicName: org.openhab.binding.denonmarantz;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 javax.jmdns,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.denonmarantz,
 org.openhab.binding.denonmarantz.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.denonmarantz,
 org.openhab.binding.denonmarantz.handler
