Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.kostalpikoiqplenticore
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.10.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.5.6.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpclient-cache-4.5.6.jar,
 lib/httpclient-win-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/httpmime-4.5.6.jar,
 lib/java-json.jar,
 lib/jna-4.4.0.jar,
 lib/jna-platform-4.4.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: KostalPikoIqPlenticore Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.kostalpikoiqplenticore;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 javax.measure,
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
