Manifest-Version: 1.0
Service-Component: OSGI-INF/*.xml
Private-Package: org.openhab.core.internal,org.openhab.core.internal.e
 vents,org.openhab.core.internal.items
Ignore-Package: org.openhab.core.internal.items,org.openhab.core.inter
 nal,org.openhab.core.internal.events
Bundle-Name: openHAB Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.openhab.core.internal.CoreActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.cache;version="10.0.1",
 org.apache.commons.collections,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.setup,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.rule.runtime;resolution:=optional,
 org.eclipse.smarthome.model.sitemap;resolution:=optional,
 org.eclipse.smarthome.model.sitemap.impl;resolution:=optional,
 org.eclipse.smarthome.ui.items;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.openhab.core
Bundle-DocURL: http://www.openhab.org

