Manifest-Version: 1.0
Service-Component: OSGI-INF/logservice.xml,OSGI-INF/autoapprove.xml,OSGI-INF/thingitemprovider.xml,
 OSGI-INF/thinglinkprovider.xml
Private-Package: org.openhab.core.internal,org.openhab.core.internal.e
 vents,org.openhab.core.internal.items,org.openhab.core.internal.loggi
 ng
Ignore-Package: org.openhab.core.internal.items,org.openhab.core.inter
 nal,org.openhab.core.internal.events,org.openhab.core.internal.loggin
 g
Bundle-Name: openHAB Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.openhab.core.internal.CoreActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.cache;version="10.0.1",
 org.apache.commons.collections,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.model.rule.runtime,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.items,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.bridge
Bundle-SymbolicName: org.openhab.core
Bundle-DocURL: http://www.openhab.org

