Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/json-20140107.jar,
 lib/engine.io-client-0.8.2.jar,
 lib/okhttp-3.4.1.jar,
 lib/okhttp-ws-3.4.1.jar,
 lib/okio-1.9.0.jar,
 lib/socket.io-client-0.8.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Cloud Connector Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.io.openhabcloud
Bundle-Vendor: openHAB.org
Bundle-Version: 2.3.0.qualifier
Export-Package: org.openhab.io.openhabcloud
Ignore-Package: org.openhab.io.openhabcloud.internal
Import-Package: 
 javax.net,
 javax.net.ssl,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.id,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.script.engine.action,
 org.openhab.core,
 org.openhab.io.openhabcloud,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.io.openhabcloud.internal
Service-Component: OSGI-INF/*.xml
