Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/tubesock-0.0.1.jar,
 lib/rxjava-1.1.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: Minecraft Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.minecraft;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.minecraft,
 org.openhab.binding.minecraft.handler
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 com.google.gson.reflect,
 javax.jmdns,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.minecraft,
 org.openhab.binding.minecraft.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
