Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minecraft Binding
Bundle-SymbolicName: org.openhab.binding.minecraft;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/tubesock-0.0.1.jar,
 lib/rxjava-1.1.7.jar
Import-Package: com.google.common.collect,
 com.google.gson,
 com.google.gson.reflect,
 javax.jmdns,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.minecraft,
 org.openhab.binding.minecraft.handler
