Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.tplinksmarthome
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: TPLinkSmartHome Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.tplinksmarthome;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.eclipse.jetty.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
