Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jollyday Binding
Bundle-SymbolicName: org.openhab.binding.ephemeris;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jollyday-0.5.3-SNAPSHOT.jar
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.scheduler,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.ephemeris,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ephemeris
