Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.xmppclient
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jxmpp-core-0.6.3.jar,
 lib/jxmpp-jid-0.6.3.jar,
 lib/jxmpp-util-cache-0.6.3.jar,
 lib/minidns-core-0.3.3.jar,
 lib/smack-core-4.3.1.jar,
 lib/smack-extensions-4.3.1.jar,
 lib/smack-im-4.3.1.jar,
 lib/smack-java7-4.3.1.jar,
 lib/smack-resolver-javax-4.3.1.jar,
 lib/smack-sasl-javax-4.3.1.jar,
 lib/smack-tcp-4.3.1.jar,
 lib/xpp3-1.1.4c.jar
Bundle-ManifestVersion: 2
Bundle-Name: XMPPClient Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.xmppclient;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.automation.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.openhab.binding.xmppclient,
 org.openhab.binding.xmppclient.action,
 org.openhab.binding.xmppclient.handler,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: 
 org.openhab.binding.xmppclient,
 org.openhab.binding.xmppclient.action,
 org.openhab.binding.xmppclient.handler
