1 = Siemens
2 = ABB
4 = Albrecht Jung
5 = Bticino
6 = Berker
7 = Busch-Jaeger Elektro
8 = GIRA Giersiepen
9 = Hager Electro
10 = INSTA ELEKTRO
11 = LEGRAND Appareillage électrique
12 = Merten
14 = ABB SpA – SACE Division
22 = Siedle & Söhne
24 = Eberle
25 = GEWISS
27 = Albert Ackermann
28 = Schupa GmbH
29 = ABB SCHWEIZ
30 = Feller
32 = DEHN & SÖHNE
33 = CRABTREE
34 = eVoKNX
36 = Paul Hochköpper
37 = Altenburger Electronic
41 = Grässlin
42 = Simon
44 = VIMAR
45 = Moeller Gebäudeautomation KG
46 = Eltako
49 = Bosch-Siemens Haushaltsgeräte
52 = RITTO GmbH&Co.KG
53 = Power Controls
55 = ZUMTOBEL
57 = Phoenix Contact
61 = WAGO Kontakttechnik
66 = Wieland Electric
67 = Hermann Kleinhuis
69 = Stiebel Eltron
71 = Tehalit
72 = Theben AG
73 = Wilhelm Rutenbeck
75 = Winkhaus
76 = Robert Bosch
78 = Somfy
80 = Woertz
81 = Viessmann Werke
82 = Theodor HEIMEIER Metallwerk
83 = Joh. Vaillant
85 = AMP Deutschland
89 = Bosch Thermotechnik GmbH
90 = SEF - ECOTEC
92 = DORMA GmbH + Co. KG
93 = WindowMaster A/S
94 = Walther Werke
95 = ORAS
97 = Dätwyler
98 = Electrak
99 = Techem
100 = Schneider Electric Industries SAS
101 = WHD Wilhelm Huber + Söhne
102 = Bischoff Elektronik
104 = JEPAZ
105 = RTS Automation
106 = EIBMARKT GmbH
107 = WAREMA electronic GmbH
108 = Eelectron
109 = Belden Wire & Cable B.V.
110 = Becker-Antriebe GmbH
111 = J.Stehle+Söhne GmbH
112 = AGFEO
113 = Zennio
114 = TAPKO Technologies
115 = HDL
116 = Uponor
117 = se Lightmanagement AG
118 = Arcus-eds
119 = Intesis
120 = Herholdt Controls srl
121 = Zublin AG
122 = Durable Technologies
123 = Innoteam
124 = ise GmbH
125 = TEAM FOR TRONICS
126 = CIAT
127 = Remeha BV
128 = ESYLUX
129 = BASALTE
130 = Vestamatic
131 = MDT technologies
132 = Warendorfer Küchen GmbH
133 = Video-Star
134 = Sitek
135 = CONTROLtronic
136 = function Technology
137 = AMX
138 = ELDAT
139 = VIKO
140 = Pulse Technologies
141 = Crestron
142 = STEINEL professional
143 = BILTON LED Lighting
144 = denro AG
145 = GePro
146 = preussen automation
147 = Zoppas Industries
148 = MACTECH
149 = TECHNO-TREND
150 = FS Cables
151 = Delta Dore
152 = Eissound
153 = Cisco
154 = Dinuy
155 = iKNiX
156 = Rademacher Geräte-Elektronik GmbH & Co. KG
157 = EGi Electroacustica General Iberica
158 = Ingenium
159 = ElabNET
160 = Blumotix
161 = Hunter Douglas
162 = APRICUM
163 = TIANSU Automation
164 = Bubendorff
165 = MBS GmbH
166 = Enertex Bayern GmbH
167 = BMS
168 = Sinapsi
169 = Embedded Systems SIA
170 = KNX1
171 = Tokka
172 = NanoSense
173 = PEAR Automation GmbH
174 = DGA
175 = Lutron
176 = AIRZONE – ALTRA
177 = Lithoss Design Switches
178 = 3ATEL
179 = Philips Controls
180 = VELUX A/S
181 = LOYTEC
182 = SBS S.p.A.
183 = SIRLAN Technologies
184 = Bleu Comm' Azur
185 = IT GmbH
186 = RENSON
187 = HEP Group
188 = Balmart
189 = GFS GmbH
190 = Schenker Storen AG
191 = Algodue Elettronica S.r.L.
192 = Newron System
193 = maintronic
194 = Vantage
195 = Foresis
196 = Research & Production Association SEM
197 = Weinzierl Engineering GmbH
198 = Möhlenhoff Wärmetechnik GmbH
199 = PKC-GROUP Oyj
200 = B.E.G.
201 = Elsner Elektronik GmbH
202 = Siemens Building Technologies (HK/China) Ltd.
204 = Eutrac
205 = Gustav Hensel GmbH & Co. KG
206 = GARO AB
207 = Waldmann Lichttechnik
208 = SCHÜCO
209 = EMU
210 = JNet Systems AG
214 = O.Y.L. Electronics
215 = Galax System
216 = Disch
217 = Aucoteam
218 = Luxmate Controls
219 = Danfoss
220 = AST GmbH
222 = WILA Leuchten
223 = b+b Automations- und Steuerungstechnik
225 = Lingg & Janke
227 = Sauter
228 = SIMU
232 = Theben HTS AG
233 = Amann GmbH
234 = BERG Energiekontrollsysteme GmbH
235 = Hüppe Form Sonnenschutzsysteme GmbH
237 = Oventrop KG
238 = Griesser AG
239 = IPAS GmbH
240 = elero GmbH
241 = Ardan Production and Industrial Controls Ltd.
242 = Metec Meßtechnik GmbH
244 = ELKA-Elektronik GmbH
245 = ELEKTROANLAGEN D. NAGEL
246 = Tridonic Bauelemente GmbH
248 = Stengler Gesellschaft
249 = Schneider Electric (MG)
250 = KNX Association
251 = VIVO
252 = Hugo Müller GmbH & Co KG
253 = Siemens HVAC
254 = APT
256 = HighDom
257 = Top Services
258 = ambiHome
259 = DATEC electronic AG
260 = ABUS Security-Center
261 = Lite-Puter
262 = Tantron Electronic
263 = Yönnet
264 = DKX Tech
265 = Viatron
266 = Nautibus
268 = Longchuang
269 = Air-On AG
270 = ib-company GmbH
271 = SATION
272 = Agentilo GmbH
273 = Makel Elektrik
274 = Helios Ventilatoren
275 = Otto Solutions Pte Ltd
276 = Airmaster
277 = HEINEMANN GmbH
278 = LDS
279 = ASIN
280 = Bridges
281 = ARBONIA
282 = KERMI
283 = PROLUX
284 = ClicHome
285 = COMMAX
286 = EAE
287 = Tense
288 = Seyoung Electronics
289 = Lifedomus
290 = EUROtronic Technology GmbH
291 = tci
292 = Rishun Electronic
293 = Zipato
294 = cm-security GmbH & Co KG
295 = Qing Cables
296 = LABIO
297 = Coster Tecnologie Elettroniche S.p.A.
298 = E.G.E
299 = NETxAutomation
300 = tecalor
301 = Urmet Electronics (Huizhou) Ltd.
302 = Peiying Building Control
303 = BPT S.p.A. a Socio Unico
304 = Kanontec - KanonBUS
305 = ISER Tech
306 = Fineline
307 = CP Electronics Ltd
308 = Servodan A/S
309 = Simon
310 = GM modular pvt. Ltd.
311 = FU CHENG Intelligence
312 = NexKon
313 = FEEL s.r.l
314 = Not Assigned
315 = Shenzhen Fanhai Sanjiang Electronics Co., Ltd.
316 = Jiuzhou Greeble
317 = Aumüller Aumatic GmbH
318 = Etman Electric
319 = EMT Controls
320 = ZidaTech AG
321 = IDGS bvba
322 = dakanimo
323 = Trebor Automation AB
324 = Satel sp. z o.o.
325 = Russound, Inc.
326 = Midea Heating & Ventilating Equipment CO LTD
327 = Consorzio Terranuova
328 = Wolf Heiztechnik GmbH
329 = SONTEC
330 = Belcom Cables Ltd.
331 = Guangzhou SeaWin Electrical Technologies Co., Ltd.
332 = Acrel
333 = Franke Aquarotter GmbH
334 = Orion Systems
335 = Schrack Technik GmbH
336 = INSPRID
337 = Sunricher
338 = Menred automation system(shanghai) Co.,Ltd.
339 = Aurex
340 = Josef Barthelme GmbH & Co. KG
341 = Architecture Numerique
342 = UP GROUP
343 = Teknos-Avinno
344 = Ningbo Dooya Mechanic & Electronic Technology
345 = Thermokon Sensortechnik GmbH
346 = BELIMO Automation AG
347 = Zehnder Group International AG
348 = sks Kinkel Elektronik
349 = ECE Wurmitzer GmbH
350 = LARS
351 = URC
352 = LightControl
353 = ShenZhen YM
354 = MEAN WELL Enterprises Co. Ltd.
355 = OSix
356 = AYPRO Technology
357 = Hefei Ecolite Software
358 = Enno
359 = Ohosure
373 = ZF Friedrichshafen AG
