Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Sonos Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.sonos
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.audio.utils,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.transport.upnp,
 org.jupnp,
 org.jupnp.model,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j,
 org.xml.sax,
 org.xml.sax.helpers
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.openhab.binding.sonos
