<!DOCTYPE html>
<html lang="en" ng-app="Shelly Manager">
<head>
    <title>Shelly Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    ${metaTag}
    
    <style type=text/css>
    body {
        height:100%, width:100%; padding: 0; margin: 0;
        font-family: 'Roboto', Sans-Serif; color: white;
        background-color: #262D2F;
    }
    .page { padding: 6px 6px; }
    .navFooter { font-size:12px; padding-top: 2px; }
    .footerDevices { float: right; padding-right: 3px; color:#00cc00; }
    .top-distance20 { padding-top: 20px; paddin-left: 6px; }

   .caption       { color:#2886c7; font-size:18px; font-weight: bold; font-style: italic; }
   .caption2      { color:#2886c7; font-size:14px; font-weight: bold; font-style: italic; }
   .message       { padding-left: 6px; }
   .blue, .info   { color:#2886c7; padding-left: 6px; }
   .red, .warning { color:#cb4a4a; padding-left: 6px; }
   .green         { color:#00cc00; }

    a:link    { color: #3399ff; background-color: transparent; text-decoration: none; }
    a:visited { color: #00cc00; background-color: transparent; text-decoration: none; }
    a:hover   { color: #00f700; background-color: transparent; text-decoration: underline; }
    a:active  { color: yellow; background-color: transparent; text-decoration: underline; }

    .button { background-color: #FF6600; color: white; border: 0; hight: 14px; min-width: 50px; font-size:14px; padding: 6px 6px; }
    .buttonCancel { color: #2886c7; border: 1px; border-color: white; hight: 14px; min-width: 50px; font-size:14px; padding: 6px 6px; }
	input[type='radio'], label{ vertical-align: baseline; padding: 4px; margin: 6px; }
	input[type='text'] { vertical-align: baseline; color: white; font-size: 12px; background-color: #262D2F; height: 16px; border: 1px solid; border-color: #2886c7;}
	.select-hr { border: 1px; border-style: solid; padding-top: 2px; color: white; border-color: white; text-color: white; }
    
    </style>
        
    ${cssHeader}
</head>

<body>
