Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoseSoundTouch Binding
Bundle-SymbolicName: org.openhab.binding.bosesoundtouch;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/okio-1.6.0.jar,
 lib/okhttp-2.6.0.jar,
 lib/okhttp-ws-2.6.0.jar
Import-Package: 
 javax.jmdns,
 org.openhab.binding.bosesoundtouch,
 org.openhab.binding.bosesoundtouch.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.bosesoundtouch,
 org.openhab.binding.bosesoundtouch.handler,
 org.openhab.binding.bosesoundtouch.types
