Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoseSoundTouch Binding
Bundle-SymbolicName: org.openhab.binding.bosesoundtouch;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 javax.jmdns,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.common,
 org.openhab.binding.bosesoundtouch,
 org.openhab.binding.bosesoundtouch.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.bosesoundtouch,
 org.openhab.binding.bosesoundtouch.handler,
 org.openhab.binding.bosesoundtouch.types
