Manifest-Version: 1.0
Private-Package: org.openhab.binding.nest.internal
Ignore-Package: org.openhab.binding.nest.internal
Bundle-ManifestVersion: 2
Bundle-Name: Nest Binding
Bundle-SymbolicName: org.openhab.binding.nest;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-DocURL: http://www.openhab.org
Import-Package: com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 org.openhab.binding.nest,
 org.openhab.binding.nest.handler,
 org.openhab.binding.nest.config,
 org.openhab.binding.nest.discovery,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.nest,
 org.openhab.binding.nest.handler,
 org.openhab.binding.nest.config,
 org.openhab.binding.nest.discovery
Bundle-ActivationPolicy: lazy

