/**
 *
 * Copyright (c) 2010-2022 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 */

/**
 * OpenHAB sitemap definition for velux binding:
 *  displays most of the Velux items
 *
 * @author Guenther Schreiner - Initial contribution
 */

sitemap velux label="Velux Environment"
{
    Frame label="Velux Shutter and Window" {

        Switch  item=V_DG_M_W_OPEN
        Switch  item=V_DG_M_W_UNLOCKED
        Switch  item=V_DG_M_W_CLOSED
        Slider  item=V_DG_M_W
    }
    
    Frame label="Velux Bridge Status" {
        Text    item=V_BRIDGE_STATUS
        Text    item=V_BRIDGE_TIMESTAMP
        Switch  item=V_BRIDGE_RELOAD
    }

    Frame label="Velux Bridge Status" {
        Switch  item=V_BRIDGE_DETECTION  
        Text    item=V_BRIDGE_CHECK
        Text    item=V_BRIDGE_SCENES
        Text    item=V_BRIDGE_PRODUCTS
    }

    Frame label="Velux Bridge Configuration" {
        Text    item=V_BRIDGE_FIRMWARE
        Text    item=V_BRIDGE_IPADDRESS
        Text    item=V_BRIDGE_SUBNETMASK
        Text    item=V_BRIDGE_DEFAULTGW
        Switch  item=V_BRIDGE_DHCP
        Text    item=V_BRIDGE_WLANSSID
        Text    item=V_BRIDGE_WLANPASSWD    
    }
    
}

//
// vim: syntax=Xtend vim: noai:ts=4:sw=4
//
// end-of-sitemap/velux.sitemap
//
