Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.openuv
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: OpenUV Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.openuv;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Export-Package: 
 org.openhab.binding.openuv,
 org.openhab.binding.openuv.handler,
 org.openhab.binding.openuv.json
Import-Package: 
 com.google.gson,
 javax.measure,
 javax.measure.quantity,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.openhab.binding.openuv,
 org.openhab.binding.openuv.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
