Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rfxcom Binding
Bundle-SymbolicName: org.openhab.binding.rfxcom;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jd2xx.jar
Import-Package: com.google.common.collect,
 gnu.io,
 javax.xml.bind,
 org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.rfxcom,
 org.openhab.binding.rfxcom.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.rfxcom,
 org.openhab.binding.rfxcom.handler
