Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.hdl
Bundle-ManifestVersion: 2
Bundle-Name: Hdl Binding
Bundle-SymbolicName: org.openhab.binding.hdl;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.openhab.binding.hdl
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.hdl,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
