Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IHC / ELKO Binding
Bundle-SymbolicName: org.openhab.binding.ihc;singleton:=true
Bundle-Vendor: openHAB
Bundle-ClassPath: .,
 lib/httpclient-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/commons-logging-1.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 2.5.0.qualifier
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.profiles,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
