Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-logging-1.2.jar,
 lib/org.apache.httpcomponents.httpclient_4.4.1.jar,
 lib/org.apache.httpcomponents.httpcore_4.4.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: IHC / ELKO Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.ihc;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Export-Package: 
 org.openhab.binding.ihc,
 org.openhab.binding.ihc.handler,
 org.openhab.binding.ihc.internal,
 org.openhab.binding.ihc.ws.resourcevalues,
 org.openhab.binding.ihc.ws.services
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.joda.time,
 org.joda.time.format,
 org.slf4j
Service-Component: OSGI-INF/*.xml
