Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Helios Binding
Bundle-SymbolicName: org.openhab.binding.helios;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/cxf-core-3.1.0-SNAPSHOT.jar,
 lib/cxf-services-wsn-api-3.1.0-SNAPSHOT.jar,
 lib/cxf-services-wsn-core-3.1.0-SNAPSHOT.jar
Export-Package: 
 org.openhab.binding.helios,
 org.openhab.binding.helios.handler
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.scheduler,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.helios,
 org.openhab.binding.helios.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
