Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IkeaTradfri Binding
Bundle-SymbolicName: org.openhab.binding.ikeatradfri;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 javax.jmdns,
 org.eclipse.californium.core,
 org.eclipse.californium.core.coap,
 org.eclipse.californium.core.network,
 org.eclipse.californium.core.network.config,
 org.eclipse.californium.elements,
 org.eclipse.californium.scandium,
 org.eclipse.californium.scandium.config,
 org.eclipse.californium.scandium.dtls.pskstore,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.ikeatradfri,
 org.openhab.binding.ikeatradfri.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ikeatradfri,
 org.openhab.binding.ikeatradfri.handler
Bundle-ActivationPolicy: lazy
