Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IkeaTradfri Binding
Bundle-SymbolicName: org.openhab.binding.ikeatradfri;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/californium-core-1.0.5.jar,
 lib/scandium-1.0.5.jar,
 lib/element-connector-1.0.5.jar
Import-Package: com.google.common.base,
 com.google.gson,
 com.google.common.collect,
 javax.jmdns,
 org.osgi.framework,
 org.openhab.binding.ikeatradfri,
 org.openhab.binding.ikeatradfri.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ikeatradfri,
 org.openhab.binding.ikeatradfri.handler
Bundle-ActivationPolicy: lazy
