Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wake On LAN Binding OH2
Bundle-SymbolicName: org.openhab.binding.wakeonlan;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.001
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.wakeonlan,
 org.openhab.binding.wakeonlan.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.wakeonlan,
 org.openhab.binding.wakeonlan.handler
