Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isy Binding
Bundle-SymbolicName: org.openhab.binding.isy;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/websocket-api-9.2.14.v20151106.jar,
 lib/websocket-common-9.2.14.v20151106.jar,
 lib/websocket-client-9.2.14.v20151106.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.eclipse.jetty.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.isy;uses:="org.eclipse.smarthome.core.thing",
 org.openhab.binding.isy.handler;
  uses:="org.eclipse.smarthome.core.thing,
   org.slf4j,
   org.openhab.binding.isy.internal,
   org.eclipse.smarthome.core.thing.binding,
   org.eclipse.smarthome.config.discovery,
   org.eclipse.smarthome.core.types"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jetty.util
