Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isy Binding
Bundle-SymbolicName: org.openhab.binding.isy;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/websocket-api-9.2.14.v20151106.jar,
 lib/websocket-common-9.2.14.v20151106.jar,
 lib/websocket-client-9.2.14.v20151106.jar
Import-Package: 
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.eclipse.jetty.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.upnp,
 org.jupnp,
 org.jupnp.binding.xml,
 org.jupnp.controlpoint,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.jupnp.registry,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.isy,
 org.openhab.binding.isy.handler
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jetty.util,
 com.google.guava
