Manifest-Version: 1.0
Created-By: 21.0.6 (Amazon.com Inc.)
Build-Jdk-Spec: 21
Multi-Release: true
Automatic-Module-Name: org.openhab.binding.restify
Bnd-LastModified: 1770901898817
Bundle-Description: This project contains the official add-ons of openHA
 B
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organiz
 ation=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.add
 ons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.rest
 ify
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse.o
 rg/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: RESTify Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab.a
 ddons.reactor.bundles/org.openhab.binding.restify",connection="scm:git:
 https://github.com/openhab/openhab-addons.git/org.openhab.addons.reacto
 r.bundles/org.openhab.binding.restify",developer-connection="scm:git:ht
 tps://github.com/openhab/openhab-addons.git/org.openhab.addons.reactor.
 bundles/org.openhab.binding.restify",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.restify
Bundle-Vendor: openHAB.org
Bundle-Version: 5.2.0.202602121311
Import-Package: org.openhab.core,org.openhab.core.common,org.openhab.cor
 e.config.core,org.openhab.core.items,org.openhab.core.thing,org.openhab
 .core.thing.binding,org.openhab.core.thing.type,org.openhab.core.types,
 org.graalvm.polyglot;resolution:=optional
Private-Package: OH-INF.addon,OH-INF.i18n,OH-INF.thing,com.ethlo.time,co
 m.ethlo.time.internal,com.ethlo.time.internal.fixed,com.ethlo.time.inte
 rnal.token,com.ethlo.time.internal.util,com.ethlo.time.token,com.networ
 knt.org.apache.commons.validator.routines,com.networknt.schema,com.netw
 orknt.schema.annotation,com.networknt.schema.dialect,com.networknt.sche
 ma.format,com.networknt.schema.i18n,com.networknt.schema.keyword,com.ne
 tworknt.schema.output,com.networknt.schema.path,com.networknt.schema.re
 gex,com.networknt.schema.resource,com.networknt.schema.result,com.netwo
 rknt.schema.serialization,com.networknt.schema.serialization.node,com.n
 etworknt.schema.utils,com.networknt.schema.vocabulary,com.networknt.sch
 ema.walk,draft-04,draft-06,draft-07,draft.2019-09.meta,draft.2019-09,dr
 aft.2020-12.meta,draft.2020-12,jakarta.servlet,jakarta.servlet.annotati
 on,jakarta.servlet.descriptor,jakarta.servlet.http,jakarta.servlet.reso
 urces,org.joni,org.joni.ast,org.joni.bench,org.joni.constants,org.joni.
 constants.internal,org.joni.exception,org.openhab.binding.restify.inter
 nal,org.openhab.binding.restify.internal.config,org.openhab.binding.res
 tify.internal.handler,org.openhab.binding.restify.internal.servlet,org.
 slf4j,org.slf4j.event,org.slf4j.helpers,org.slf4j.spi,schema,tools.jack
 son.core,tools.jackson.core.async,tools.jackson.core.base,tools.jackson
 .core.exc,tools.jackson.core.filter,tools.jackson.core.internal.shaded.
 fdp,tools.jackson.core.internal.shaded.fdp.bte,tools.jackson.core.inter
 nal.shaded.fdp.chr,tools.jackson.core.io,tools.jackson.core.io.schubfac
 h,tools.jackson.core.json,tools.jackson.core.json.async,tools.jackson.c
 ore.sym,tools.jackson.core.tree,tools.jackson.core.type,tools.jackson.c
 ore.util,tools.jackson.databind,tools.jackson.databind.annotation,tools
 .jackson.databind.cfg,tools.jackson.databind.deser,tools.jackson.databi
 nd.deser.bean,tools.jackson.databind.deser.impl,tools.jackson.databind.
 deser.jackson,tools.jackson.databind.deser.jdk,tools.jackson.databind.d
 eser.std,tools.jackson.databind.exc,tools.jackson.databind.ext,tools.ja
 ckson.databind.ext.beans,tools.jackson.databind.ext.javatime,tools.jack
 son.databind.ext.javatime.deser,tools.jackson.databind.ext.javatime.des
 er.key,tools.jackson.databind.ext.javatime.ser,tools.jackson.databind.e
 xt.javatime.ser.key,tools.jackson.databind.ext.javatime.util,tools.jack
 son.databind.ext.jdk8,tools.jackson.databind.ext.sql,tools.jackson.data
 bind.introspect,tools.jackson.databind.json,tools.jackson.databind.json
 FormatVisitors,tools.jackson.databind.jsontype,tools.jackson.databind.j
 sontype.impl,tools.jackson.databind.module,tools.jackson.databind.node,
 tools.jackson.databind.ser,tools.jackson.databind.ser.bean,tools.jackso
 n.databind.ser.impl,tools.jackson.databind.ser.jackson,tools.jackson.da
 tabind.ser.jdk,tools.jackson.databind.ser.std,tools.jackson.databind.ty
 pe,tools.jackson.databind.util,tools.jackson.databind.util.internal,ucd
 ,ucd.extracted
Provide-Capability: osgi.service;objectClass:List<String>="jakarta.servl
 et.Servlet,org.openhab.binding.restify.internal.servlet.DispatcherServl
 et";uses:="jakarta.servlet,org.openhab.binding.restify.internal.servlet
 ",osgi.service;objectClass:List<String>="org.openhab.binding.restify.in
 ternal.JsonSchemaValidator";uses:="org.openhab.binding.restify.internal
 ",osgi.service;objectClass:List<String>="org.openhab.binding.restify.in
 ternal.config.ConfigLoader";uses:="org.openhab.binding.restify.internal
 .config",osgi.service;objectClass:List<String>="org.openhab.binding.res
 tify.internal.config.ConfigWatcher";uses:="org.openhab.binding.restify.
 internal.config",osgi.service;objectClass:List<String>="org.openhab.bin
 ding.restify.internal.servlet.Engine";uses:="org.openhab.binding.restif
 y.internal.servlet",osgi.service;objectClass:List<String>="org.openhab.
 binding.restify.internal.servlet.JsonEncoder";uses:="org.openhab.bindin
 g.restify.internal.servlet",osgi.service;objectClass:List<String>="org.
 openhab.core.thing.binding.ThingHandlerFactory";uses:="org.openhab.core
 .thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.openhab.bindi
 ng.restify.internal.JsonSchemaValidator)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.openhab.binding.restify.internal.config.Con
 figLoader)";effective:=active,osgi.service;filter:="(objectClass=org.op
 enhab.binding.restify.internal.config.ConfigWatcher)";effective:=active
 ,osgi.service;filter:="(objectClass=org.openhab.binding.restify.interna
 l.servlet.DispatcherServlet)";effective:=active,osgi.service;filter:="(
 objectClass=org.openhab.binding.restify.internal.servlet.Engine)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.openhab.binding.res
 tify.internal.servlet.JsonEncoder)";effective:=active,osgi.service;filt
 er:="(objectClass=org.openhab.core.items.ItemRegistry)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.openhab.core.thing.ThingRegis
 try)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.co
 mponent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=21))"
Service-Component: OSGI-INF/org.openhab.binding.restify.internal.JsonSch
 emaValidator.xml,OSGI-INF/org.openhab.binding.restify.internal.config.C
 onfigLoader.xml,OSGI-INF/org.openhab.binding.restify.internal.config.Co
 nfigWatcher.xml,OSGI-INF/org.openhab.binding.restify.internal.handler.E
 ndpointHandlerFactory.xml,OSGI-INF/org.openhab.binding.restify.internal
 .servlet.DispatcherServlet.xml,OSGI-INF/org.openhab.binding.restify.int
 ernal.servlet.Engine.xml,OSGI-INF/org.openhab.binding.restify.internal.
 servlet.JsonEncoder.xml
Tool: Bnd-7.1.0.202411251545

