Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powermax Binding
Bundle-SymbolicName: org.openhab.binding.powermax;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 gnu.io,
 javax.xml.bind,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.openhab.binding.powermax,
 org.openhab.binding.powermax.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.powermax,
 org.openhab.binding.powermax.handler
