<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab</groupId>
        <artifactId>openhab</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <name>openHAB Distribution</name>

    <properties>
        <deb.name>openhab-runtime</deb.name>
        <deb.description>${project.name}</deb.description>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/runtime.xml</descriptor>
<!--                                 <descriptor>src/assemble/addons.xml</descriptor> -->
                                <descriptor>src/assemble/demo.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
            </plugin>
            
            <plugin>
                <artifactId>apt-repo</artifactId>
                <groupId>org.m1theo</groupId>
                <version>0.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>apt-repo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>runtime</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                            <configuration>
                                <controlDir>${basedir}/src/deb/control-runtime</controlDir>
                                <deb>${basedir}/target/${deb.name}-${project.version}.deb</deb>
                                <dataSet>
                                    <data>
                                        <src>${basedir}/target/distribution-${project.version}-runtime.zip</src>
                                        <type>archive</type>
                                        <excludes>configurations/**,logs/**,etc/**,webapps/static/**</excludes>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/opt/openhab</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                            <filemode>644</filemode>
                                            <dirmode>755</dirmode>
                                        </mapper>
                                    </data>
                                    <data>
                                        <type>template</type>
                                        <paths>
                                            <path>/etc/openhab</path>
                                        </paths>
                                        <mapper>
                                            <type>perm</type>
                                            <user>openhab</user>
                                            <group>openhab</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <!-- TODO better solution is to change jetty code to search jetty.xml in -Djetty.config -->
                                        <type>link</type>
                                        <linkName>/opt/openhab/etc</linkName>
                                        <linkTarget>/etc/openhab/jetty/etc</linkTarget>
                                        <symlink>true</symlink>
                                    </data>
                                    <data>
                                        <!-- TODO better solution is to change configurations search strategy -->
                                        <type>link</type>
                                        <linkName>/opt/openhab/configurations</linkName>
                                        <linkTarget>/etc/openhab/configurations</linkTarget>
                                        <symlink>true</symlink>
                                    </data>
                                    <data>
                                        <src>${basedir}/src/deb/etc/init.d/openhab</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/init.d</prefix>
                                            <filemode>755</filemode>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/src/deb/etc/default/openhab</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/default</prefix>
                                            <filemode>644</filemode>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/openhabhome/configurations</src>
                                        <type>directory</type>
                                        <includes>**/items/README,**/persistence/README,**/rules/README,**/scripts/README,**/sitemaps/README,**/transform/README,**/contexts/README</includes>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/openhab/configurations</prefix>
                                            <user>openhab</user>
                                            <group>openhab</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/openhabhome/configurations/logback.xml</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/openhab</prefix>
                                            <user>openhab</user>
                                            <group>openhab</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/openhabhome/configurations/logback_debug.xml</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/openhab</prefix>
                                            <user>openhab</user>
                                            <group>openhab</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/openhabhome/configurations/users.cfg</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/openhab</prefix>
                                            <user>openhab</user>
                                            <group>openhab</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/openhabhome/etc/quartz.properties</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/openhab</prefix>
                                            <user>openhab</user>
                                            <group>openhab</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <type>template</type>
                                        <paths>
                                            <path>/var/lib/openhab</path>
                                            <path>/var/log/openhab</path>
                                            <path>/opt/openhab/webapps/static</path>
                                        </paths>
                                        <mapper>
                                            <type>perm</type>
                                            <user>openhab</user>
                                            <group>openhab</group>
                                        </mapper>
                                    </data>
                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openhab.products</groupId>
            <artifactId>org.openhab.runtime.product</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>win32.win32.x86</classifier>
        </dependency>

    </dependencies>

</project>
