<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab</groupId>
        <artifactId>pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <name>openHAB Distribution</name>

    <properties>
		<esh.version>0.8.0-SNAPSHOT</esh.version>
		<oh1.version>1.8.0-SNAPSHOT</oh1.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/runtime.xml</descriptor>
                                <descriptor>src/assemble/addons.xml</descriptor>
                                <descriptor>src/assemble/demo.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openhab.products</groupId>
            <artifactId>org.openhab.product.runtime</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>win32.win32.x86</classifier>
        </dependency>
        <dependency>
            <groupId>org.openhab.products</groupId>
            <artifactId>org.openhab.product.runtime.minimal</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>win32.win32.x86</classifier>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.sonos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.max</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.astro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.autelis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.avmfritz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.freebox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.hdanywhere</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.ipp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.keba</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.pulseaudio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.pioneeravr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.squeezebox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.tesla</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.vitotronic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openhab.addons.io</groupId>
            <artifactId>org.openhab.io.myopenhab</artifactId>
            <version>${project.version}</version>
        </dependency>    	

        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.yahooweather</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.hue</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.wemo</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.lifx</artifactId>
            <version>${esh.version}</version>
        </dependency>

        <!-- openHAB 1 add-ons to include -->
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.anel</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.denon</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.dmx</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.dmx.ola</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.energenie</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.enocean</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.epsonprojector</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.exec</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.freeswitch</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.fs20</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.heatmiser</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.homematic</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.http</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.ihc</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.insteonplm</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.knx</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.milight</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.modbus</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.networkhealth</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.nibeheatpump</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.ntp</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.onkyo</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.openenergymonitor</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.onewire</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.owserver</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.rfxcom</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.satel</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.snmp</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.systeminfo</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.swegonventilation</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.tinkerforge</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.weather</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.wol</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.xbmc</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.zwave</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.tellstick</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.samsungac</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	

        <dependency>
            <groupId>org.openhab.persistence</groupId>
            <artifactId>org.openhab.persistence.rrd4j</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.persistence</groupId>
            <artifactId>org.openhab.persistence.mysql</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.persistence</groupId>
            <artifactId>org.openhab.persistence.logging</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.persistence</groupId>
            <artifactId>org.openhab.persistence.jpa</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	

        <dependency>
            <groupId>org.openhab.action</groupId>
            <artifactId>org.openhab.action.mail</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.action</groupId>
            <artifactId>org.openhab.action.pushover</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.action</groupId>
            <artifactId>org.openhab.action.xbmc</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
        <dependency>
            <groupId>org.openhab.action</groupId>
            <artifactId>org.openhab.action.xmpp</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	

        <dependency>
            <groupId>org.openhab.io</groupId>
            <artifactId>org.openhab.io.multimedia.tts.marytts</artifactId>
            <version>${oh1.version}</version>
        </dependency>    	
    </dependencies>

    <repositories>
        <repository>
            <id>openhab.repository.snapshot</id>
            <name>openHAB 1.x Snapshots</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
