<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab</groupId>
        <artifactId>pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <name>openHAB Distribution</name>

    <properties>
		<esh.version>0.8.0-SNAPSHOT</esh.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/runtime.xml</descriptor>
                                <descriptor>src/assemble/runtime-minimal.xml</descriptor>
<!--                                 <descriptor>src/assemble/addons.xml</descriptor> -->
                                <descriptor>src/assemble/demo.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openhab.products</groupId>
            <artifactId>org.openhab.runtime.product</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>win32.win32.x86</classifier>
        </dependency>
        <dependency>
            <groupId>org.openhab.products</groupId>
            <artifactId>org.openhab.runtime.minimal.product</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>win32.win32.x86</classifier>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.sonos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.max</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openhab.ui</groupId>
            <artifactId>org.openhab.ui.paperui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.yahooweather</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.hue</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.wemo</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.binding</groupId>
            <artifactId>org.eclipse.smarthome.binding.lifx</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.ui</groupId>
            <artifactId>org.eclipse.smarthome.ui.paperui</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.binding</groupId>
            <artifactId>org.openhab.binding.astro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
