source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/sinope-core.jar,\
               ESH-INF/,\
               about.html