Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnilink Binding
Bundle-SymbolicName: org.openhab.binding.omnilink;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jOmniLinkII-1.0.jar
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.common.util.concurrent,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.omnilink,
 org.openhab.binding.omnilink.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.omnilink,
 org.openhab.binding.omnilink.handler

