Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnilink Binding
Bundle-SymbolicName: org.openhab.binding.omnilink;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gson-2.8.2.jar,
 lib/jomnilink-1.3.0-SNAPSHOT.jar
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.omnilink,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.omnilink

