<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.automation.luascripting</artifactId>

  <name>openHAB Add-ons :: Automation :: Lua Scripting</name>

  <properties>
    <bnd.fixupmessages><![CDATA["Classes found in the wrong directory","The default package '.' is not permitted by the Import-Package syntax"; restrict:=error; is:=warning]]></bnd.fixupmessages>

    <bnd.importpackage>com.ibm.icu.*;resolution:=optional,org.abego.treelayout.*;resolution:=optional,org.apache.ivy.*;resolution:=optional,org.stringtemplate.v4.*;resolution:=optional</bnd.importpackage>

  </properties>

  <!-- For whatever reason the luaj developers never released their latest version on Maven Central, once they do this can
    be removed -->
  <repositories>
    <repository>
      <id>luaj-repo</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
