Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feed Binding
Bundle-SymbolicName: org.openhab.binding.feed;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.rometools.rome.feed,
 com.rometools.rome.feed.atom,
 com.rometools.rome.feed.module,
 com.rometools.rome.feed.rss,
 com.rometools.rome.feed.synd,
 com.rometools.rome.io,
 com.rometools.utils,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.feed,
 org.openhab.binding.feed.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.feed,
 org.openhab.binding.feed.handler
Bundle-ActivationPolicy: lazy
