Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feed Binding
Bundle-SymbolicName: org.openhab.binding.feed;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jdom-2.0.2.jar,
 lib/rome-1.5.1.jar,
 lib/rome-utils-1.5.1.jar,
 lib/rome-fetcher-1.5.1.jar
Import-Package: com.google.common.collect,
 org.apache.commons.io;version="2.2.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.feed,
 org.openhab.binding.feed.handler
