Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.voice.pollytts
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Polly Text-to-Speech
Bundle-SymbolicName: org.openhab.voice.pollytts;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: 
 .,
 lib/aws-java-sdk-core-1.11.490.jar,
 lib/aws-java-sdk-polly-1.11.490.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.5.5.jar,
 lib/httpcore-4.4.9.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.7.jar,
 lib/jackson-databind-2.6.7.2.jar,
 lib/joda-time-2.8.1.jar
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.voice,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
