Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PollyTSS Voice Service
Bundle-SymbolicName: org.openhab.voice.pollytts;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/aws-java-sdk-polly-1.11.136.jar,
 lib/aws-java-sdk-core-1.11.136.jar,
 lib/commons-logging-1.2.jar,
 lib/jackson-databind-2.6.6.jar,
 lib/jackson-core-2.6.6.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/joda-time-2.8.1.jar
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.voice,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
