Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BluetoothSmart Binding
Bundle-SymbolicName: org.openhab.binding.bluetoothsmart;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/tinyb.jar,lib/bluetooth-utils-1.1.jar,lib/bluetooth-gatt-parser-1.3.jar,lib/bluetooth-manager-1.0.jar,lib/commons-beanutils-1.9.3.jar
Bundle-NativeCode: lib/libjavatinyb.so; osname=Linux; processor=ARM_le, *
Import-Package: org.openhab.binding.bluetoothsmart,
 org.openhab.binding.bluetoothsmart.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 com.google.common.base,
 org.osgi.framework,
 com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.logging,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 org.osgi.service.component,
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.bluetoothsmart,
 org.openhab.binding.bluetoothsmart.handler,
 org.sputnikdev.bluetooth.manager,
 org.sputnikdev.bluetooth.gattparser
Include-Resource: src/main/resources

