Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NibeUplink Binding
Bundle-SymbolicName: org.openhab.binding.nibeuplink;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.annotation;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 org.apache.commons.lang.builder;version="2.6.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client;version="9.3.14",
 org.eclipse.jetty.client.api;version="9.3.14",
 org.eclipse.jetty.client.util;version="9.3.14",
 org.eclipse.jetty.http;version="9.3.14",
 org.eclipse.jetty.util;version="9.3.14",
 org.eclipse.jetty.util.component;version="9.3.14",
 org.eclipse.jetty.util.ssl;version="9.3.14",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.nibeuplink,
 org.openhab.binding.nibeuplink.handler,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.nibeuplink,
 org.openhab.binding.nibeuplink.handler
Bundle-ActivationPolicy: lazy
