Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Russound Binding
Bundle-SymbolicName: org.openhab.binding.russound;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.russound,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.russound
