Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Russound Binding
Bundle-SymbolicName: org.openhab.binding.russound;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.russound,
 org.openhab.binding.russound.rio,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.russound,
 org.openhab.binding.russound.rio
