<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openHAB Minimal Runtime" uid="org.openhab.runtime.minimal.product" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -D32 -Dorg.osgi.service.http.port=8080 -Dsmarthome.configfile=../configurations/openhab.cfg -Dlogback.configurationFile=../configurations/logback.xml -Djava.library.path=../lib -Djetty.home.bundle=org.openhab.io.jetty -DmdnsName=openhab
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="openhab">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openhab.runtime.minimal.feature"/>
      <feature id="org.openhab.dependencies.minimal.feature"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="1" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.osgi.httpservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.config.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.config.discovery" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.config.dispatch" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.config.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.autoupdate" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.binding.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.library" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.persistence" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.scheduler" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.scriptengine" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.core.thing" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.thing.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.transform" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.mdns" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.monitor" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.multimedia" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.net" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.rest" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.rest.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.rest.sse" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.transport.mqtt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.transport.upnp" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.storage.mapdb" autoStart="true" startLevel="0" />
      <plugin id="org.jupnp" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.provider.gson" autoStart="true" startLevel="5" />
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="5" />
      <plugin id="org.openhab.core" autoStart="true" startLevel="5" />
      <plugin id="org.openhab.ui.dashboard" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.core.init" autoStart="true" startLevel="1" />
      <plugin id="org.openhab.io.rest.docs" autoStart="true" startLevel="0" />
   </configurations>

</product>
