Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Dashboard UI
Bundle-SymbolicName: org.openhab.ui.dashboard
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/dashboardservice.xml
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http,
 org.apache.commons.io;version="2.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Export-Package: org.openhab.ui.dashboard
