Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: MapDB Persistence Extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.persistence.mapdb
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: com.google.gson,
 com.google.gson.stream,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types,
 org.mapdb,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.openhab.persistence.mapdb
