Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enigma2 Binding
Bundle-SymbolicName: org.openhab.binding.enigma2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 javax.jmdns,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.enigma2,
 org.openhab.binding.enigma2.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.enigma2,
 org.openhab.binding.enigma2.handler
