        "door_driver_front": "CLOSED",
        "door_driver_rear": "CLOSED",
        "door_passenger_rear": "CLOSED",
        "door_lock_state": "SECURED",
        "sunroof_state": "CLOSED",
        "sunroof_position": "0",
        "hood_state": "CLOSED",
        "trunk_state": "CLOSED",
        "window_driver_front": "CLOSED",
        "window_passenger_front": "CLOSED",
        "window_driver_rear": "CLOSED",
        "window_passenger_rear": "CLOSED",
        "shdStatusUnified": "CLOSED",
        "lastUpdateReason": "VEHCSHUTDOWN_SECURED"
        "head_unit_pu_software": "07/16",
        "vehicle_tracking": "1",
        "lsc_trigger": "VEHCSHUTDOWN_SECURED",
        "lights_parking": "OFF",
        "battery_size_max": "33200",
        "head_unit": "EntryNav",

        "unitOfEnergy": "kWh",
        "unitOfLength": "km",
        "unitOfCombustionConsumption": "l/100km",
        "unitOfElectricConsumption": "kWh/100km",

        "charging_status": "NOCHARGING",
        "lastChargingEndResult": "SUCCESS",
        "lastChargingEndReason": "END_REQUESTED_BY_DRIVER",

        "chargingSystemStatus": "NOCHARGING",
        "chargingHVStatus": "INVALID",
        "connectorStatus": "DISCONNECTED",
        "single_immediate_charging": "isUnused",
        "chargingLogicCurrentlyActive": "NOT_CHARGING",
        "chargeNowAllowed": "NOT_ALLOWED",
        "prognosisWhileChargingStatus": "NOT_NEEDED",
        "charging_inductive_positioning": "not_positioned",
        "charging_connection_type": "CONDUCTIVE",


        "heading": "219",
        "gps_lat": "50.57321",
        "gps_lng": "8.66393",


        "check_control_messages": "",

        "beMaxRangeElectric": "202.0",
        "beMaxRangeElectricKm": "202.0",
        "beMaxRangeElectricMile": "125.0",
        "beRemainingRangeElectric": "113.0",
        "beRemainingRangeElectricKm": "113.0",
        "beRemainingRangeElectricMile": "70.0",
        "beRemainingRangeFuel": "65.0",
        "beRemainingRangeFuelKm": "65.0",
        "beRemainingRangeFuelMile": "40.0",
        "kombi_current_remaining_range_fuel": "65.0",
        "mileage": "17107",
        "soc_hv_percent": "58.1",
        "chargingLevelHv": "58.0",
        "fuelPercent": "47",
        "remaining_fuel": "4",
        "Segment_LastTrip_ratio_electric_driven_distance": "100",

        "condition_based_services": "00003,OK,2021-11,;00017,OK,2021-11,;00001,OK,2021-11,;00032,OK,2021-11,",

        "updateTime_converted": "18.08.2020 05:44",
        "updateTime_converted_date": "18.08.2020",
        "updateTime_converted_timestamp": "1597729475000",
        "updateTime": "18.08.2020 04:44:35 UTC",
        "updateTime_converted_time": "05:44",
        "Segment_LastTrip_time_segment_end": "18.08.2020 06:45:00 UTC",
        "Segment_LastTrip_time_segment_end_formatted_time": "06:45",
        "Segment_LastTrip_time_segment_end_formatted_date": "18.08.2020",
        "Segment_LastTrip_time_segment_end_formatted": "18.08.2020 06:45",
        