Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Niko Home Control Binding
Bundle-SymbolicName: org.openhab.binding.nikohomecontrol;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.nikohomecontrol,
 org.openhab.binding.nikohomecontrol.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.nikohomecontrol;uses:="org.eclipse.smarthome.core.thing",
 org.openhab.binding.nikohomecontrol.handler;
  uses:="org.eclipse.smarthome.core.thing,
   org.openhab.binding.nikohomecontrol.internal.protocol,
   org.eclipse.smarthome.core.thing.binding,
   org.eclipse.smarthome.core.types"
