Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OneWireGPIO Binding
Bundle-SymbolicName: org.openhab.binding.onewiregpio;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.onewiregpio,
 org.openhab.binding.onewiregpio.handler,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.onewiregpio,
 org.openhab.binding.onewiregpio.handler
