mvn\:${dep.bsn.org.eclipse.equinox.util.groupId}/${dep.bsn.org.eclipse.equinox.util.artifactId}/${dep.bsn.org.eclipse.equinox.util.version} = 5
mvn\:${dep.org.osgi.compendium.split.groupId}/${dep.org.osgi.compendium.split.event.artifact}/${dep.org.osgi.compendium.split.version} = 5
mvn\:${dep.bsn.org.eclipse.equinox.event.groupId}/${dep.bsn.org.eclipse.equinox.event.artifactId}/${dep.bsn.org.eclipse.equinox.event.version} = 5
# Bundles to be started on startup, with startlevel
mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.4 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.4 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.8 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.5.0 = 11
mvn\:org.ops4j.pax.url/pax-url-aether/2.4.3 = 5
mvn\:org.apache.sshd/sshd-core/0.14.0 = 20
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.3 = 15