Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZWay Binding
Bundle-SymbolicName: org.openhab.binding.zway;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-lang3-3.4.jar,
 lib/zway-lib-0.1.7-SNAPSHOT.jar
Import-Package: com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.apache.commons.net.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zway,
 org.openhab.binding.zway.handler
Bundle-ActivationPolicy: lazy
