Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: innogy SmartHome Binding
Bundle-SymbolicName: org.openhab.binding.innogysmarthome;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/google-http-client-1.22.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/google-http-client-jackson2-1.22.0.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 javax.jmdns,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.exception,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.common,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.innogysmarthome,
 org.openhab.binding.innogysmarthome.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.innogysmarthome,
 org.openhab.binding.innogysmarthome.handler
 
