Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PioneerAvr Binding
Bundle-SymbolicName: org.openhab.binding.pioneeravr;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 gnu.io;resolution:=optional,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.pioneeravr,
 org.openhab.binding.pioneeravr.protocol,
 org.openhab.binding.pioneeravr.protocol.event,
 org.openhab.binding.pioneeravr.protocol.states,
 org.openhab.binding.pioneeravr.protocol.utils
