source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/tubesock-0.0.1.jar,\
               lib/rxjava-1.1.7.jar

