Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netatmo Binding
Bundle-SymbolicName: org.openhab.binding.netatmo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/retrofit-1.9.0.jar,
 lib/okhttp-2.3.0.jar,
 lib/org.apache.oltu.oauth2.client-1.0.0.jar,
 lib/org.apache.oltu.oauth2.common-1.0.0.jar,
 lib/okio-1.3.0.jar,
 lib/json-20131018.jar,
 lib/commons-codec-1.8.jar,
 lib/netatmo-java-retrofit-1.0.3.jar,
 lib/gson-2.3.1.jar
Import-Package: 
 com.google.common.collect,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.netatmo,
 org.openhab.binding.netatmo.handler
