<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
${pageRefresh}
<title>OpenHAB Linky binding for Enedis</title>
<link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
<link>
<style>
html {
	font-family: "Roboto", Helvetica, Arial, sans-serif;
}


.block {
	border: 1px solid #bbb;
	background-color: white;
	margin: 10px 0;
	padding: 8px 10px;
}

.error {
	background: #FFC0C0;
	border: 1px solid darkred;
	color: darkred
}

.authorized {
	border: 1px solid #90EE90;
	background-color: #E0FFE0;
}

.olList {
    margin-top:20px;
}

.olList li {
    margin:20px;
}




.box {
   float:left;
   transform: translate(0%, -30%);
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 350px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

/* Style the arrow inside the select element: */
.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}


.logo {
    display: inline;
}

.logoEnedis {
    display: inline;
}

.logoTransfer {
    display: inline;
    margin-left:300px;
    top: -30px;    
}


</style>
<script language="javascript">
function retrieveToken()
{
    var prmId = document.getElementById('prmId').value;
    document.location= "${retrieveToken.uri}" + "&code=" + prmId; 
}
</script>
</head>

<body> 
		<div style="margin:50px">
			<div class="logo" style="vertical-align:top;">
				<div style="display: inline-block;width:500;margin-right:100px;">
					<img src="/connectlinky/img/openhab_logo.svg" height="100"/>
				</div>
				<div style="display: inline-block;width:100;">			
				</div>
				<div style="display: inline-block;width:300;">
					<img src="/connectlinky/img/enedis.png" height="100">
				</div>
		</div>
		
		<br/><br/><br/>
		<hr style="margin:0px;padding-left:20px;padding-right:20px;width:97%;"/>
		<div style="display: block;width:400;margin-top:0px;margin-bottom:0px;float:right;top:60px;right:160px;position:absolute;">
			<svg xmlns="http://www.w3.org/2000/svg" width="400" version="1.1">
				<marker id="arrow"  viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" start-reverse">
					<path d="M 0 0 L 10 5 L 0 10 z" />
				</marker>
				 
				<circle cx="100" cy="110" r="20" stroke="black" stroke-width="1" fill="none" />
				<text x="100" y="110" stroke="#51c5cf" stroke-width="2px" dy=".3em" text-anchor="middle">1</text>
				<polyline points="130,110 170,110" fill="none" stroke="black"   marker-end="url(#arrow)"  />

				<circle cx="200" cy="110" r="20" stroke="red" stroke-width="1" fill="red" />
				<text x="200" y="110" stroke="#51c5cf" stroke-width="2px" dy=".3em" text-anchor="middle">2</text>
				<polyline points="230,110 270,110" fill="none" stroke="black"   marker-end="url(#arrow)"  />

				<circle cx="300" cy="110" r="20" stroke="black" stroke-width="1" fill="none" />
				<text x="300" y="110" stroke="#51c5cf" stroke-width="2px" dy=".3em" text-anchor="middle">3</text>
			</svg>
		</div>
		<div style="background:linear-gradient(#faf3ff, #e8cbfd);padding:20px;margin:0px;display:inline-block; width:97%;align:center;">
		<h3>Plugin Linky / Enedis pour Openhab</h3>
		<br/>
		
		<div style="float:left; margin:30px;">
			<img src="/connectlinky/img/linky.svg"/>
		</div>
		
		<p>Pour utiliser ce plugin, vous devez donner votre accord pour qu'Enedis transmette vos données.</p>
        
        <p><b>
        Enedis est le gestionnaire du réseau public de distribution d’électricité sur 95% du territoire français continental.<br/>
        Enedis gère le réseau d’électricité jusqu’au compteur d’électricité.
        </b>
        </p>
				
		<p>Pour donner votre autorisation, vous devez avoir un compte personnel Enedis. <br/>
		Ce compte vous permet également de suivre et gérer vos données de consommation [ou production en fonction de votre service] d’électricité.</p>
				
		<p>Si vous n'avez pas de compte, vous pouvez le créer depuis cette <a href="https://mon-compte-client.enedis.fr/">page</a>.<br/>
		Munissez-vous pour celà de votre facture d’électricité pour créer votre espace.</p>
		
		<p>En cliquant sur le bouton ci-dessous, vous allez accéder à votre compte personnel Enedis où vous pourrez donner votre accord pour qu’Enedis nous transmette vos données.</p>
		<p>Une fois cette opération effectué, vous serez rediriger vers une page de confirmation.</p>
		
		<div class="button" style="float:right;margin-right:30px;margin-bottom:10px;height:100px;position:relative;display:block;">
	
			<a href=${authorize.uri}><img src="/connectlinky/img/boutonEnedis.png"/>
			</a>
		</div>
		
		</div>
	</div>
	
</body>
</html>
