Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.io.sound
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 lib/jl1.0.1.jar,
 .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Sound Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.io.sound
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Fragment-Host: org.eclipse.smarthome.io.javasound
Import-Package: 
 org.apache.commons.collections,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.common,
 org.slf4j
Service-Component: OSGI-INF/*.xml
