Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chromecast Binding
Bundle-SymbolicName: org.openhab.binding.chromecast;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/protobuf-java-2.6.0.jar,
 lib/api-v2-0.9.4-SNAPSHOT.jar
Import-Package: 
 com.fasterxml.jackson.annotation,
 javax.jmdns,
 org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.binding.chromecast,
 org.openhab.binding.chromecast.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.chromecast,
 org.openhab.binding.chromecast.handler
Bundle-ActivationPolicy: lazy
