Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Supla Binding
Bundle-SymbolicName: org.openhab.binding.supla;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.openhab.binding.supla,
 org.openhab.binding.supla.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 org.osgi.framework,
 org.eclipse.smarthome.core.common,
 com.google.common.base,
 com.google.common.collect,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.hamcrest;core=split,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.mockito,
 org.mockito.runners,
 com.google.gson
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.supla,
 org.openhab.binding.supla.handler
