Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.lametrictime
Bundle-ManifestVersion: 2
Bundle-Name: LaMetric Time Binding
Bundle-SymbolicName: org.openhab.binding.lametrictime;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/provider-gson.jar,
 lib/lametrictime-api.jar
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.filter,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.binding.lametrictime,
 org.openhab.binding.lametrictime.config,
 org.openhab.binding.lametrictime.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.lametrictime,
 org.openhab.binding.lametrictime.config;x-internal:=true,
 org.openhab.binding.lametrictime.handler
Bundle-ActivationPolicy: lazy
