Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SleepIQ Binding
Bundle-SymbolicName: org.openhab.binding.sleepiq;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/provider-gson.jar,
 lib/sleepiq-api.jar
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 javax.ws.rs.ext,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.glassfish.jersey.filter,
 org.openhab.binding.sleepiq,
 org.openhab.binding.sleepiq.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.sleepiq,
 org.openhab.binding.sleepiq.handler
