A10A33FOX2NUBK = Echo Spot
A10L5JEZTKKCZ8 = Vobot-Clock
A11QM4H9HGV71H = Echo Show 5 3rd Gen
A12GXV8XMS007S = FireTV
A15ERDAKK5HQQG = Sonos
A17LGWINFBUTZZ = Anker Roav Viva Alexa
A18O6U1UQFJ0XK = Echo Plus 2.Gen
A1C66CX2XD756O = Fire HD 8
A1DL2DVDQVK3Q = Apps
A1EIANJ7PNB0Q7 = Echo Show 15
A1ETW4IXK2PYBP = Echo Auto
A1GIZO9LR81BL5 = Yamaha ATS-1090
A1H0CMF1XM0ZP4 = Echo Dot/Bose
A1J16TEDOYCZTN = Fire tab
A1JJ0KFC4ZPNJ3 = Echo Input
A1LOQ8ZHF4G510 = Samsung Soundbar Q990B
A1NL4BVLQ4L3N3 = Echo Show
A1NQ0LXWBGVQS9 = Samsung The Frame
A1P31Q3MOWSHOD = Anker Zalo Halo Speaker
A1Q7QCGNMXAKYW = Fire tab 7 (Partial command support)
A1QKZ9D0IJY332 = Samsung QLED (Partial command support)
A1RABVCI4QCIKC = Echo Dot 3.Gen
A1RTAM01W29CUP = Windows App
A1X7HJX9QL16M5 = Bespoken.io
A1XWJRHALS1REP = Echo Show 5 2.Gen
A1Z88NGR2BK6A2 = Echo Show 8
A1ZB65LA390I4K = Fire HD 10
A21Z3CGI8UIP0F = Apps
A222D4HGE48EOR = Alexa App Apple Watch
A25OJWHZA1MWNB = Samsung TV Neo
A265XOI9586NML = FireTV Strick v3
A2825NDLA7WDZV = Apps
A2DS1Q2TPDJ48U = Echo Dot 5.Gen Clock
A2E0SNTXJVT7WK = Fire TV V1
A2EZ3TS0L1S2KV = Sonos Beam Gen 2
A2GFL5ZMWNE0PX = Fire TV
A2H4LV5GIZ1JFT = Echo 4 Clock
A2IS7199CJBT71 = LG TV
A2IVLV5VM2W81 = Apps
A2J0R2SD7G9LPA = Tablet
A2JKHJ0PX4J3L3 = FireTV Cube
A2JMVL7QPIXTN5 = Amazfit
A2L8KG0CT86ADW = RaspPi
A2LWARUGJLBYEW = Fire TV Stick V2
A2M35JJZWCQOMZ = Echo Plus
A2M4YX06LWP8WI = Fire Tab
A2OSP3UA4VC85F = Sonos
A2T0P32DY3F7VB = echosim.io
A2TF17PFR55MTB = Apps
A2U21SRK4QGSE1 = Echo Dot 4.Gen
A2XPGY5LRKB9BE = Fitbit Versa 2
A2Y04QPFCANLPQ = Bose QC35-II
A2Z8O30CD35N8F = Sonos Arc
A303PJF6ISQ7IC = Echo Auto
A30YDR2MK8HMRV = Echo Dot 3.Gen Clock
A31DTMEEVDDOIV = Fire TV Stick Lite 2020
A32DOYMUN6DTXA = Echo Dot 3.Gen
A378ND93PD0NC4 = VR Radio
A37SHHQ3NUL7B5 = Bose Homespeaker
A38BPK7OW001EX = Raspberry Alexa
A38EHHIB10L47V = Echo Dot
A39Y3UG1XLEJLZ = Fitbit Sense
A3C9PE6TNYLTCH = Multiroom
A3EVMLQTU6WL1W = Echo Show 8 2.Gen
A3FX4UWTP28V1P = Echo 3
A3GZUE7F9MEB4U = Fire TV Cube
A3H674413M2EKB = echosim.io
A3HF4YRA2L7XGC = Fire TV Cube
A3L2K717GERE73 = Alexa App Apple Watch
A3NPD82ABCPIDP = Sonos Beam
A3OCOCNTAPDC9O = Mi Smart Band 6 NFC
A3R8XIAIU4HJAX = Echo Show
A3R9S4ZZECZ6YL = Fire Tab HD 10
A3RBAYBE7VM004 = Echo Studio
A3RMGO6LYLH7YN = Echo Plus 4.Gen
A3S5BH2HU6VAYF = Echo Dot 2.Gen
A3SSG6GR8UU7SN = Echo Sub
A3TCJ8RTT3NVI7 = Listens for Alexa
A3V3VA38K169FO = Fire Tab
A3VRME03NAXFUB = Echo Flex
A4ZP7ZC4PI6TO = Echo Show 5
A4ZXE0RM7LQ7A = Echo Dot 5.Gen
A7WXQPH584YP = Echo 2.Gen
A8D2OKFFQKQ56 = Bose Smart Soundbar 900
A8DM4FYR6D3HT = LG WebOS TV
AB72C64C86AW2 = Echo
ADVBD696BHNV5 = Fire TV Stick V1
AHCEDGRIFN5RP = Xiaomi Smart Fire TV
AHJYKVA63YCAQ = Sonos Roam
AILBSA2LNTOYL = reverb App
AINRG27IL8AS0 = Megablast Speaker
AIPK7MM90V7TB = Echo Show 10
AKOAGQTKAS9YB = Echo Connect
AKPGW064GI9HE = Fire Stick 4K
AO50AHDYKXRFG = Bose Headphones
AP1F6KUH00XPV = Stereo/Subwoofer Pair
ATNLRCEBX3W4P = Fire HD 10
AVD3HM0HOJAAL = Sonos One 2.Gen
AVE5HX13UR5NO = Logitech Zero Touch
AVU7CPPF2ZRAS = Fire HD 8
AWZZ5CVHX2CD = Echo Show 2.Gen