Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yeelight Binding
Bundle-SymbolicName: org.openhab.binding.yeelight;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/yeelight_lib.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 com.google.gson,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.yeelight,
 org.openhab.binding.yeelight.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.yeelight,
 org.openhab.binding.yeelight.handler
