Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YamahaReceiver2 Binding
Bundle-SymbolicName: org.openhab.binding.yamahareceiver2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.xml,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.yamahareceiver2,
 org.openhab.binding.yamahareceiver2.handler
Require-Bundle: org.jupnp
