<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>pom-addons2</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.addons</groupId>
  <artifactId>pom</artifactId>

  <name>openHAB Add-ons</name>

  <packaging>pom</packaging>

  <modules>
    <module>binding</module>
    <module>io</module>
    <module>ui</module>
    <module>voice</module>
  </modules>

<version>2.3.0-SNAPSHOT</version>
</project>
