Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.elerotransmitterstick
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.8.jar
Bundle-ManifestVersion: 2
Bundle-Name: EleroTransmitterStick Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.elerotransmitterstick;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 gnu.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
