<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>pom</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.transform</groupId>
  <artifactId>pom</artifactId>

  <name>openHAB Transformation Services</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.transform.feed</module>
    <module>org.openhab.transform.feed.test</module>
  </modules>

</project>
