	<div class="page">
	    <p class="caption">Device Action: <td>${action}</p>
	    <hr/>
	    <p/>
	    <table>
	        <tr><td>Device</td><td>${thingLabel} (${serviceName})</td></tr>
	        <tr><td>Device IP</td><td>${deviceIp} (WiFi ${wifiNetwork})</td></tr>
	        <tr><td><p/></td></tr>
	    </table>
	
	    <span class="message">${message}</span>

        <p class="top-distance20">
            <span class="message">Please wait ${refreshTimer} sec while status is updated.</span>
        </p>
        
        <p style="padding-left: 6px;">
           <button class="button" onclick="location = '${uri}/overview'">Ok</button>
        </p>
        
        <script type="text/JavaScript">
            setTimeout("location.href = '${uri}/overview';",${refreshTimer}*1000);
        </script>
    </div>
    <p/>
