    <div class="page">
	    <p class="caption">Firmware Update</p>
	    <hr/><p/>
	    <p class="message">Updating device ${deviceName} (${uid}) with version ${version}, connection type=${connection}</p>
        <p class="message" sytle>Update url: ${updateUrl}</p>
        
	    <span class="top-distance20">
	       <p class="info">Wait 1-2 minutes, then check device UI at <a href="http://${deviceIp}" title="${thingName}" target="_blank">${deviceIp}</a>, section Firmware.</p>
	       <p class="warning">Do not power-off or restart device while updating the firmware!</p>
	    </span>

        <p>
	       <button class="button" onclick="location = '${uri}/overview'">Ok</button>
	    </p>
    </div>
    <p/>
            