Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: VictronEnergyVRM Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.victronenergyvrm;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Export-Package: 
 org.openhab.binding.victronenergyvrm,
 org.openhab.binding.victronenergyvrm.api,
 org.openhab.binding.victronenergyvrm.handler
Import-Package: 
 com.google.gson,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client;version="9.4.11",
 org.eclipse.jetty.client.api;version="9.4.11",
 org.eclipse.jetty.client.util;version="9.4.11",
 org.eclipse.jetty.http;version="9.4.11",
 org.eclipse.jetty.util;version="9.4.11",
 org.eclipse.jetty.util.component;version="9.4.11",
 org.eclipse.jetty.util.ssl;version="9.4.11",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.victronenergyvrm,
 org.openhab.binding.victronenergyvrm.handler,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.openhab.binding.victronenergyvrm

