device.serial = Serial
device.timezone = Time zone
gateway.devices = Devices
gateway.ethernet = Ethernet
gateway.ethernet.config = Ethernet config
gateway.wifi = wifi
heating.boiler.sensors.temperature.commonSupply = Boiler temperature sensor - Common supply
heating.boiler.sensors.temperature.main = Boiler temperature sensor - Main
heating.boiler.serial = Boiler serial
heating.boiler.temperature = Boiler temperature
heating.circuits = Circuits
heating.circuits.N = Circuits
heating.circuits.N.circulation.pump = Circulation pump
heating.circuits.N.circulation.secondaryPump = Secondary circulation pump
heating.circuits.N.dhw.pumps.circulation.schedule = DHW pump circulation schedule
heating.circuits.N.dhw.schedule = DHW schedule
heating.circuits.N.frostprotection = Frost protection
heating.circuits.N.name = Circuit name
heating.circuits.N.heating.schedule = Heating schedule
heating.circuits.N.operating.modes.active = Operating mode - active
heating.circuits.N.operating.modes.cooling = Operating mode - cooling
heating.circuits.N.operating.modes.dhw = Operating mode - DHW
heating.circuits.N.operating.modes.dhwAndHeating = Operating mode - DHW and heating
heating.circuits.N.operating.modes.dhwAndHeatingCooling = Operating mode - DHW and heating/cooling
heating.circuits.N.operating.modes.heating = Operating mode - heating
heating.circuits.N.operating.modes.heatingCooling = Operating mode - heating/cooling
heating.circuits.N.operating.modes.normalStandby = Operating mode - normal standby
heating.circuits.N.operating.modes.standby = Operating mode - standby
heating.circuits.N.operating.programs.active = Operating program - active
heating.circuits.N.operating.programs.comfort = Operating program - comfort
heating.circuits.N.operating.programs.eco = Operating program - eco
heating.circuits.N.operating.programs.external = Operating program - external
heating.circuits.N.operating.programs.fixed = Operating program - fixed
heating.circuits.N.operating.programs.forcedLastFromSchedule = Operating program - Forced last from schedule
heating.circuits.N.operating.programs.holiday = Operating program - holiday
heating.circuits.N.operating.programs.holidayAtHome = Operating program - holiday at home
heating.circuits.N.operating.programs.manual = Operating program - manual
heating.circuits.N.operating.programs.noDemandByZone = Operating program - no demand by zone
heating.circuits.N.operating.programs.normal = Operating program - normal
heating.circuits.N.operating.programs.reduced = Operating program - reduced
heating.circuits.N.operating.programs.standby = Operating program - standby
heating.circuits.N.operating.programs.summerEco = Operating program - summer eco
heating.circuits.N.sensors.temperature.room = Room temperature sensor
heating.circuits.N.sensors.temperature.supply = Supply temperature sensor
heating.circuits.N.temperature = Temperature
heating.circuits.N.temperature.levels = Temperature levels
heating.circuits.N.zone.demand = Zone demand
heating.circuits.N.zone.mode = Zone mode
heating.configuration.multiFamilyHouse = Configuration - multi family house
heating.controller.serial = Controller serial
heating.device.time.offset = Device time offset
heating.device.variant = Device variant
heating.dhw = DHW in installation
heating.dhw.charging = DHW charging function
heating.dhw.charging.level = DHW charging levels
heating.dhw.comfort = DHW comfort function
heating.dhw.oneTimeCharge = DHW one time charge function
heating.dhw.pumps.circulation = DHW circulation pump
heating.dhw.pumps.circulation.schedule = DHW circulation pump - schedule
heating.dhw.pumps.primary = DHW pump - primary
heating.dhw.schedule = DHW schedule
heating.dhw.sensors.temperature.hotWaterStorage = DHW temperature sensor
heating.dhw.sensors.temperature.hotWaterStorage.bottom = DHW temperature sensor - bottom
heating.dhw.sensors.temperature.hotWaterStorage.midBottom = DHW temperature sensor - mid bottom
heating.dhw.sensors.temperature.hotWaterStorage.middle = DHW temperature sensor - middle
heating.dhw.sensors.temperature.hotWaterStorage.top = DHW temperature sensor - top
heating.dhw.sensors.temperature.outlet = DHW temperature sensor - outlet
heating.dhw.temperature.hysteresis = DHW temperature hysteresis
heating.dhw.temperature.levels = DHW temperature levels
heating.dhw.temperature.main = DHW main temperature
heating.dhw.temperature.temp2 = DHW temperature 2
heating.operating.programs.holiday = Operating program - holiday
heating.operating.programs.holidayAtHome = Operating program - holiday at home
heating.sensors.temperature.outside = Outside temperature sensor
heating.sensors.temperature.return = Flow return temperature sensor
heating.increasedReturn.temperature = Return increase temperature
heating.compressors = Compressors
heating.compressors.N = Compressors - N
heating.sensors.temperature.hydraulicSeparator = Sensor - hydraulic separator temperature
heating.sensors.temperature.increasedReturn = Sensor - increased return temperature
heating.sensors.temperature.systemReturn = Sensor - system return temperature
heating.sensors.valve.bufferDischargeThreeWayValve = Sensor - buffer discharge
heating.sensors.volumetricFlow.return = Sensor - return volumetric flow
heating.burners.N = Burner
heating.circuits.N.heating.curve = Heating curve
heating.burners.N.modulation = Burner modulation
heating.compressors.N.statistics = Compressor statistics
heating.burners.N.statistics = Burner statistics
heating.solar.power.production = Solar thermal power production
heating.gas.consumption.dhw = Gas consumption DHW
heating.gas.consumption.heating = Gas consumption heating
heating.solar = Heating solar
heating.solar.pumps.circuit = Solar thermal pump
heating.solar.sensors.temperature.collector = Solar thermal temperature collector
heating.solar.sensors.temperature.dhw = Solar thermal temperature DHW
heating.power.consumption.total = Power consumption total
heating.power.consumption.dhw = Power consumption DHW
heating.power.consumption.heating = Power consumption heating
heating.gas.consumption.total = Gas consumption total
heating.dhw.temperature.hygiene = DHW temperature hygiene
ventilation.operating.modes.active = Operating mode - active
ventilation.operating.modes.standard = Operating mode - standard
ventilation.operating.modes.standby = Operating mode - standby
ventilation.operating.modes.ventilation = Operating mode - ventilation
ventilation.operating.programs.active = Operating program - active
ventilation.operating.programs.basic = Operating program - basic
ventilation.operating.programs.intensive = Operating program - intensive
ventilation.operating.programs.reduced = Operating program - reduced
ventilation.operating.programs.standard = Operating program - standard
ventilation.operating.programs.standby = Operating program - standby
ventilation.schedule = Schedule
heating.gas.consumption.summary.dhw = Gas consumption summary DHW
heating.gas.consumption.summary.heating = Gas consumption summary heating
heating.power.consumption.summary.heating = Power consumption summary heating
heating.power.consumption.summary.dhw = Power consumption summary DHW
