cooling = Cooling
dhw = Domestic hot water
dhwAndHeating = Domestic hot water and Heating
dhwAndHeatingCooling = Domestic hot water and Heating/Cooling
heating = Heating
heatingCooling = Heating/Cooling
normalStandby = Normal/Standby
standby = Standby
chimneySweeperMode = Chimney sweeper
ecological = Ecological
economical = Economical
energyControlled = Energy controlled
heatControlled = Heat controlled
holidayWithFuelCellOff = Holiday with Fuel Cell off
holidayWithFuelCellOn = Holiday with Fuel Cell on
maintenance = Maintenance
party = Party
standard = Standard
ventilation = Ventilation
filterChange = Filter change
permanent = Permanent
sensorDriven = Sensor driven
sensorOverride = Sensor override
