Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vera Binding
Bundle-SymbolicName: org.openhab.binding.vera;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.net.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.vera,
 org.openhab.binding.vera.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.vera,
 org.openhab.binding.vera.handler
Bundle-ActivationPolicy: lazy
