Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPB Binding
Bundle-SymbolicName: org.openhab.binding.upb;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 gnu.io,
 org.apache.commons.lang,
 org.openhab.binding.upb,
 org.openhab.binding.upb.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.upb,
 org.openhab.binding.upb.handler
Bundle-ActivationPolicy: lazy
