Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SomfyTahoma Binding
Bundle-SymbolicName: org.openhab.binding.somfytahoma;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.gson,
 org.apache.commons.lang,
 org.openhab.binding.somfytahoma,
 org.openhab.binding.somfytahoma.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.somfytahoma,
 org.openhab.binding.somfytahoma.handler
