Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure IoT Hub Connector
Bundle-SymbolicName: org.openhab.io.azureiothub;singleton:=true
Bundle-Version: 2.3.0.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.google.gson,
 javax.net,
 javax.net.ssl,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.id,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-ClassPath: .,
 lib/azure-eventhubs-0.14.0.jar,
 lib/iot-device-client-1.2.27.jar,
 lib/iot-service-client-1.4.20.jar,
 lib/javax.json-api-1.0.jar
Bundle-Vendor: openHAB
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.openhab.io.azureiothub
