Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.knx
Bundle-ManifestVersion: 2
Bundle-Name: KNX Binding
Bundle-SymbolicName: org.openhab.binding.knx;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: gnu.io;resolution:=optional,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.profiles,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.knx,
 org.openhab.binding.knx.handler,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.knx,
 org.openhab.binding.knx.client,
 org.openhab.binding.knx.handler
Bundle-ClassPath: lib/calimero-core-2.4-e9975c01.jar,
 lib/calimero-device-2.4-a03cd243.jar,
 lib/calimero-rxtx-2.4-883497d1.jar,
 .
