Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB REST Documentation
Bundle-SymbolicName: org.openhab.io.rest.docs
Bundle-Version: 2.0.0.qualifier
Import-Package: com.google.gson,
 com.google.gson.annotations,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.smarthome.io.rest,
 org.openhab.ui.dashboard,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
