Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.systeminfo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/jna-platform-5.2.0.jar,
 lib/jna-5.2.0.jar,
 lib/oshi-core-3.13.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: Systeminfo Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.systeminfo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
