Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systeminfo Binding
Bundle-SymbolicName: org.openhab.binding.systeminfo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/oshi-core-3.2.jar,
 lib/jna-platform-4.2.2.jar,
 lib/jna-4.2.2.jar
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.systeminfo,
 org.openhab.binding.systeminfo.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.systeminfo,
 org.openhab.binding.systeminfo.handler
