Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/jna-platform-4.5.0.jar,
 lib/jna-4.5.0.jar,
 lib/oshi-core-3.4.5.jar,
 lib/threetenbp-1.3.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Systeminfo Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.systeminfo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.systeminfo,
 org.openhab.binding.systeminfo.handler
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.systeminfo,
 org.openhab.binding.systeminfo.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
