Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSMR Binding
Bundle-SymbolicName: org.openhab.binding.dsmr;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.openhab.binding.dsmr,
 org.openhab.binding.dsmr.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.dsmr,
 org.openhab.binding.dsmr.handler
Require-Bundle: org.eclipse.smarthome.config.discovery,
 com.neuronrobotics.nrjavaserial,
 org.eclipse.osgi
