Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blebox Binding
Bundle-SymbolicName: org.openhab.binding.blebox;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.gson,
 org.apache.commons.net.util,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.blebox,
 org.openhab.binding.blebox.handler,
 org.openhab.core.library.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.blebox,
 org.openhab.binding.blebox.handler
Require-Bundle: com.google.guava
