Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SonyTV Binding
Bundle-SymbolicName: org.openhab.binding.sonytv;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.net.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp,
 org.jupnp.model,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.binding.sonytv,
 org.openhab.binding.sonytv.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.sonytv,
 org.openhab.binding.sonytv.handler
