Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmlReader Binding
Bundle-SymbolicName: org.openhab.binding.smlreader;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jsml.jar
Import-Package: 
 gnu.io,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.net;version="3.2.0",
 org.apache.commons.net.telnet;version="3.2.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.smlreader,
 org.openhab.binding.smlreader.handler,
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.smlreader,
 org.openhab.binding.smlreader.handler
Bundle-ActivationPolicy: lazy
