Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CometVisu backend
Bundle-SymbolicName: org.openhab.ui.cometvisu
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: openHAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.openhab.ui.cometvisu.internal.CvActivator
Import-Package: 
 com.google.gson,
 javax.inject,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.icon,
 org.eclipse.smarthome.ui.items,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet.spi,
 org.openhab.ui.dashboard,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/rrd4j-2.2.jar,
 lib/quercus.jar,
 lib/sqlite-jdbc-3.8.7.jar
