Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.ui.cometvisu.internal.CvActivator
Bundle-ClassPath: 
 .,
 lib/rrd4j-2.2.jar,
 lib/sqlite-jdbc-3.8.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: CometVisu backend
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.ui.cometvisu;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: org.openhab.ui.cometvisu.php
Import-Package: 
 com.google.gson,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.validation,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.icon,
 org.eclipse.smarthome.ui.items,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet.spi,
 org.openhab.ui.cometvisu.php,
 org.openhab.ui.dashboard,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.slf4j,
 org.xml.sax
Service-Component: OSGI-INF/*.xml
