Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neato Binding
Bundle-SymbolicName: org.openhab.binding.neato;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/gson-2.8.0-sources.jar,
 lib/gson-2.8.0.jar
Import-Package: 
 org.apache.commons.codec.binary,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.openhab.binding.neato,
 org.openhab.binding.neato.handler,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.neato,
 org.openhab.binding.neato.handler
