default.poll_reader=100
default.command_wait_unit=700
default.after_ip_connect_wait_unit=5000
default.wait_unit=200
default.char_wait_unit=10
default.timeout=30000
default.port_buffer=8192
default.delay_after_init1=10
default.delay_after_init2=10
default.delay_on_sim_error=5
default.delay_network_registration=10
default.delay_before_send_pdu=1
default.delay_after_pre_pin=1
default.delay_after_post_pin=1
default.cpin_without_ok=0
default.flowcontrol=IN
huawei.init1=AT+CFUN=1\r
huawei.init2=AT^CURC=0\r
huawei.memory_locations=SMSR
huawei_e3131.memory_locations=SM
wavecommodem.memory_locations=SMSR
wavecommodem.cpin_without_ok=1
