Bundle-SymbolicName: ${project.artifactId}
DynamicImport-Package: *
Import-Package: org.openhab.core.automation.module.script,javax.management,javax.script,javax.xml.datatype,javax.xml.stream;version="[1.0,2)",org.osgi.framework;version="[1.8,2)",org.slf4j;version="[1.7,2)"
Require-Capability: 
    osgi.extender:=
      filter:="(osgi.extender=osgi.serviceloader.processor)",
    osgi.serviceloader:=
      filter:="(osgi.serviceloader=org.graalvm.polyglot.impl.AbstractPolyglotImpl)";
      cardinality:=multiple

SPI-Provider: *
SPI-Consumer: *

-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
