<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.automation.jsscripting</artifactId>

  <name>openHAB Add-ons :: Bundles :: Automation :: JavaScript Scripting</name>

  <properties>
    <bnd.importpackage>!sun.misc.*,
      !sun.reflect.*,
      !com.sun.management.*,
      !jdk.internal.reflect.*,
      !jdk.vm.ci.services</bnd.importpackage>
    <!-- Remember to check if the fix https://github.com/openhab/openhab-core/pull/4437 still works when upgrading GraalJS -->
    <graaljs.version>24.2.0</graaljs.version>
    <oh.version>${project.version}</oh.version>
    <ohjs.version>openhab@5.10.0</ohjs.version>
  </properties>

  <dependencies>
    <!-- Graal Polyglot Framework -->
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
      <version>${graaljs.version}</version>
    </dependency>
    <!-- Graal JavaScript ScriptEngine JSR 223 support -->
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>${graaljs.version}</version>
    </dependency>
    <!-- Graal TRegex engine (internally used by Graal JavaScript engine) -->
    <dependency>
      <groupId>org.graalvm.regex</groupId>
      <artifactId>regex</artifactId>
      <version>${graaljs.version}</version>
    </dependency>
    <!-- Graal JavaScript engine (depends on Graal TRegex engine, must be added after it) -->
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>js-community</artifactId>
      <version>${graaljs.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- bundle the modular dependencies into an uber-JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.lastnpe.eea:eea-all</exclude>
                  <exclude>org.apache.karaf.features:framework</exclude>
                  <!-- we use OSGI-ified version, so we don't need the following -->
                  <exclude>org.graalvm.sdk:collections</exclude>
                  <exclude>org.graalvm.sdk:jniutils</exclude>
                  <exclude>org.graalvm.sdk:nativeimage</exclude>
                  <exclude>org.graalvm.sdk:word</exclude>
                  <exclude>org.graalvm.shadowed:icu4j</exclude>
                  <exclude>org.graalvm.truffle:truffle-compiler</exclude>
                  <exclude>org.graalvm.truffle:truffle-runtime</exclude>
                </excludes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- Transformer to merge module-info.class files, if needed -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- bundle the openhab-js library -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <configuration>
          <nodeVersion>v16.17.1</nodeVersion>
          <!-- DO NOT DOWNGRADE: NodeJS < 16 doesn't support Apple Silicon -->
          <workingDirectory>target/js</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <!--suppress UnresolvedMavenProperty -->
              <arguments>install ${ohjs.version} webpack@^5.94.0 webpack-cli@^5.1.4</arguments>
              <!-- webpack & webpack-cli versions should match to the ones from openhab-js -->
            </configuration>
          </execution>
          <execution>
            <id>npx webpack (openhab-js globals injection)</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <configuration>
              <!--suppress UnresolvedMavenProperty -->
              <arguments>webpack -c ./node_modules/openhab/build/@globals-webpack.config.js --entry-reset --entry
                ./node_modules/openhab/build/@openhab-globals.js -o ./dist</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npx webpack (openhab-js)</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <configuration>
              <!--suppress UnresolvedMavenProperty -->
              <arguments>webpack -c ./node_modules/openhab/build/webpack.config.js --entry-reset --entry
                ./node_modules/openhab/ -o ./dist</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- embed the JS resources into the bundle -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>target/js/dist</directory>
                  <targetPath>node_modules</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- run SAT -->
      <plugin>
        <groupId>org.openhab.tools.sat</groupId>
        <artifactId>sat-plugin</artifactId>
        <configuration>
          <pmdFilter>${project.basedir}/suppressions.properties</pmdFilter>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
