Manifest-Version: 1.0
Bundle-ClassPath: 
 .,
 lib/jna-4.0.0.jar,
 lib/javatellstick-1.0.jar,
 lib/async-http-client-2.0.19.jar,
 lib/async-http-client-netty-utils-2.0.19.jar,
 lib/netty-reactive-streams-1.0.8.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/netty-all-4.0.42.Final.jar,
 lib/netty-resolver-2.0.19.jar,
 lib/netty-resolver-dns-2.0.19.jar
Bundle-ManifestVersion: 2
Bundle-Name: Tellstick Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.tellstick;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.tellstick,
 org.openhab.binding.tellstick.handler
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.tellstick,
 org.openhab.binding.tellstick.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
