Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.lgtvserial
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: LG TV Serial Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.lgtvserial;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 gnu.io,
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
