-standalone: \
    ../../bom/runtime-index/target/index.xml;name="org.openhab.core.bom.runtime-index",\
    ../../bom/test-index/target/index.xml;name="org.openhab.core.bom.test-index",\
    ../../bom/openhab-core-index/target/index.xml;name="org.openhab.core.bom.openhab-core-index",\
     target/index.xml;name="self"

-resolve.effective: active

-tester: biz.aQute.tester.junit-platform

# Run all integration tests which are named xyzTest
Test-Cases: ${classes;CONCRETE;PUBLIC;NAMED;*Test}

# A temporary inclusion until an R7 framework is available
Import-Package: org.osgi.framework.*;version="[1.8,2)",*

# Used by Objenesis/Mockito and not actually optional
-runsystempackages: sun.reflect

-runfw: org.eclipse.osgi
-runee: JavaSE-11

# The integration test itself does not export anything.
Export-Package: 
-exportcontents: 

-runrequires.ee: \
    bnd.identity;id='org.apache.servicemix.specs.activation-api-1.2.1',\
    bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
    bnd.identity;id='com.sun.xml.bind.jaxb-osgi'

-runrequires.junit: \
    bnd.identity;id='biz.aQute.tester.junit-platform',\
    bnd.identity;id='junit-jupiter-engine'
