-standalone: \
	../../bom/runtime-index/target/index.xml;name="org.openhab.core.bom.runtime-index",\
	../../bom/test-index/target/index.xml;name="org.openhab.core.bom.test-index",\
	../../bom/openhab-core-index/target/index.xml;name="org.openhab.core.bom.openhab-core-index",\
	 target/index.xml;name="self"

-resolve.effective: active

-tester: biz.aQute.tester.junit-platform

# Run all integration tests which are named xyzTest
Test-Cases: ${classes;CONCRETE;PUBLIC;NAMED;*Test}

# We would like to use the slf4j-api and implementation provided by pax-logging
-runblacklist.itest-common: \
	bnd.identity;id='slf4j.api'

# Used by Objenesis/Mockito and not actually optional
-runsystempackages: sun.reflect

-runfw: org.eclipse.osgi
-runee: JavaSE-17

# An unused random HTTP port is used during tests to prevent resource conflicts
# This property is set by the build-helper-maven-plugin in the itests pom.xml
-runvm: -Dorg.osgi.service.http.port=${org.osgi.service.http.port}

# The integration test itself does not export anything.
Export-Package: 
-exportcontents: 

-runrequires.ee: \
	bnd.identity;id='org.apache.servicemix.specs.activation-api-1.2.1',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='com.sun.xml.bind.jaxb-osgi'

-runrequires.junit: \
	bnd.identity;id='biz.aQute.tester.junit-platform',\
	bnd.identity;id='junit-jupiter-engine'

-runproperties: \
	org.ops4j.pax.logging.DefaultServiceLog.level=WARN

-runvm.java9plus: \
	--add-opens=java.base/java.io=ALL-UNNAMED,\
	--add-opens=java.base/java.lang=ALL-UNNAMED,\
	--add-opens=java.base/java.lang.reflect=ALL-UNNAMED,\
	--add-opens=java.base/java.net=ALL-UNNAMED,\
	--add-opens=java.base/java.security=ALL-UNNAMED,\
	--add-opens=java.base/java.text=ALL-UNNAMED,\
	--add-opens=java.base/java.time=ALL-UNNAMED,\
	--add-opens=java.base/java.util=ALL-UNNAMED,\
	--add-opens=java.desktop/java.awt.font=ALL-UNNAMED,\
	--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED,\
	--add-opens=java.rmi/sun.rmi.transport.tcp=ALL-UNNAMED
