Manifest-Version: 1.0
Private-Package: org.openhab.ui.zoo.internal
Ignore-Package: org.openhab.ui.zoo.internal
Bundle-Name: openHAB ZOO UI
Bundle-Vendor: http://www.zooautomation.com/
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.net.util;version="3.2.0",
 org.apache.http;version="4.2.5",
 org.apache.http.auth;version="4.2.6",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.client.params;version="4.2.6",
 org.apache.http.client.protocol;version="4.2.6",
 org.apache.http.client.utils;version="4.2.6",
 org.apache.http.conn;version="4.2.6",
 org.apache.http.cookie;version="4.2.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl.auth;version="4.2.6",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.http.message;version="4.2.5",
 org.apache.http.params;version="4.2.5",
 org.apache.http.protocol;version="4.2.5",
 org.apache.http.util;version="4.2.5",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: org.openhab.ui.zoo;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Require-Bundle: javax.servlet
Bundle-ClassPath: .
