source.. = src/test/java/,\
		   src/test/resources/
output.. = target/test-classes
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               OSGI-INF/,\
               about.html
