Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailServer Binding
Bundle-SymbolicName: org.openhab.binding.mailserver;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ., lib/subethasmtp-3.1.7.jar, lib/mail-1.4.4.jar
Import-Package: 
 com.google.inject.matcher;version="1.3.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.script.engine,
 org.eclipse.smarthome.model.script.engine.action,
 org.openhab.binding.mailserver,
 org.openhab.binding.mailserver.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.mailserver,
 org.openhab.binding.mailserver.handler
