Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.io.transport.modbus
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MODBUS Transport Bundle
Bundle-SymbolicName:  org.openhab.io.transport.modbus
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: openHAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.openhab.io.transport.modbus,
 org.openhab.io.transport.modbus.endpoint,
 org.openhab.io.transport.modbus.json
Import-Package: com.google.gson,
 gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.scheduler,
 org.eclipse.smarthome.core.types,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/commons-pool2-2.4.3.jar,
 lib/jamod-1.2.3.OH.jar
Bundle-ActivationPolicy: lazy
