Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: honeywellWifiThermostat Binding
Bundle-SymbolicName: org.openhab.binding.honeywellwifithermostat;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jsoup-1.8.2.jar,
 lib/json-20141113.jar
Import-Package: 
 org.eclipse.jetty.client;version="9.2.12",
 org.eclipse.jetty.client.api;version="9.2.12",
 org.eclipse.jetty.client.http;version="9.2.12",
 org.eclipse.jetty.client.util;version="9.2.12",
 org.eclipse.jetty.util;version="9.2.12",
 org.eclipse.jetty.util.component;version="9.2.12",
 org.eclipse.jetty.util.ssl;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.honeywellwifithermostat,
 org.openhab.binding.honeywellwifithermostat.handler
