Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: honeywellWifiThermostat Binding
Bundle-SymbolicName: org.openhab.binding.honeywellwifithermostat;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jsoup-1.8.2.jar,
 lib/json-20141113.jar
Import-Package: 
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.conn.socket;version="4.3.6",
 org.apache.http.conn.ssl;version="4.3.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.2.5",
 org.apache.http.util;version="4.2.5",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.honeywellwifithermostat,
 org.openhab.binding.honeywellwifithermostat.handler
