Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XiaomiVacuum Binding
Bundle-SymbolicName: org.openhab.binding.xiaomivacuum;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.openhab.binding.xiaomivacuum,
 org.openhab.binding.xiaomivacuum.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.xiaomivacuum,
 org.openhab.binding.xiaomivacuum.handler
Bundle-ActivationPolicy: lazy
