yahooweather:weather:berlin [ location="638242" ]
astro:sun:home  [ geolocation="52.5200066,13.4049540", interval=60 ]

Bridge mqtt:bridge:1 [ broker="mosquitto", url="tcp://192.168.1.80:1443"] 
	{
    topic MySensor1_temp [ topicId="/home/sensors/mysensor1/temperature", type="state", direction="in" ]
    topic MySensor1_hum [ topicId="/home/sensors/mysensor1/humidity", 	type="state", direction="in" ]
	topic MySensor1_status [ topicId="/home/sensors/mysensor1/status", type="state", direction="in" ]
    topic MyDevice2_switch [ topicId="/home/devices/mydevice2/switch", type="command", direction="out" ]
    topic MyDevice3_switch [ topicId="/home/devices/mydevice3/switch", type="command", direction="out", transform="MAP(es.map)"]
	}
