# this file contains the standard datapoints for each Homematic channel type
# while generating the openHAB channel metadata, all channels NOT defined in this file are advanced channels

KEY|PRESS_SHORT
KEY|PRESS_LONG
KEY|LED_STATUS
KEY|PRESS
KEY|STATE

WEATHER|TEMPERATURE
WEATHER|HUMIDITY
WEATHER|RAINING
WEATHER|RAIN_COUNTER
WEATHER|WIND_SPEED
WEATHER|WIND_DIRECTION
WEATHER|WIND_DIRECTION_RANGE
WEATHER|SUNSHINEDURATION
WEATHER|BRIGHTNESS
WEATHER|AIR_PRESSURE

BLIND|LEVEL

CLIMATECONTROL_RT_TRANSCEIVER|ACTUAL_TEMPERATURE
CLIMATECONTROL_RT_TRANSCEIVER|SET_TEMPERATURE
CLIMATECONTROL_RT_TRANSCEIVER|VALVE_STATE

CLIMATECONTROL_REGULATOR|STATE
CLIMATECONTROL_REGULATOR|SETPOINT

CLIMATECONTROL_VENT_DRIVE|VALVE_STATE

VIRTUAL_KEY|PRESS_SHORT
VIRTUAL_KEY|PRESS_LONG
VIRTUAL_KEY|LEVEL

SIGNAL_LED|STATE
SIGNAL_CHIME|STATE

DIMMER|LEVEL
VIRTUAL_DIMMER|LEVEL

SWITCH|STATE

POWERMETER|ENERGY_COUNTER
POWERMETER|POWER
POWERMETER|CURRENT
POWERMETER|VOLTAGE
POWERMETER|FREQUENCY

POWERMETER_IEC1|GAS_ENERGY_COUNTER
POWERMETER_IEC1|GAS_POWER
POWERMETER_IEC1|ENERGY_COUNTER
POWERMETER_IEC1|POWER
POWERMETER_IEC1|IEC_ENERGY_COUNTER
POWERMETER_IEC1|IEC_POWER

POWERMETER_IEC2|IEC_ENERGY_COUNTER
POWERMETER_IEC2|IEC_POWER

POWERMETER_IGL|GAS_ENERGY_COUNTER
POWERMETER_IGL|GAS_POWER
POWERMETER_IGL|ENERGY_COUNTER
POWERMETER_IGL|POWER

STATUS_INDICATOR|STATE

KEYMATIC|STATE
KEYMATIC|OPEN

CENTRAL_KEY|PRESS_SHORT
CENTRAL_KEY|PRESS_LONG

DISPLAY|DISPLAY_OPTIONS

RAINDETECTOR|STATE
RAINDETECTOR_HEAT|STATE

RGBW_COLOR|COLOR
RGBW_AUTOMATIC|PROGRAM

ROTARY_HANDLE_SENSOR|STATE

SHUTTER_CONTACT|STATE
SHUTTER_CONTACT|STATE_CONTACT

SENSOR_FOR_CARBON_DIOXIDE|STATE

MOTION_DETECTOR|BRIGHTNESS
MOTION_DETECTOR|MOTION

SMOKE_DETECTOR|STATE
SMOKE_DETECTOR_TEAM|STATE

ALARMACTUATOR|STATE

SWITCH_SENSOR|STATE
SWITCH_PANIC|STATE
ARMING|ARMSTATE

PULSE_SENSOR|SEQUENCE_OK

LUXMETER|LUX

CAPACITIVE_FILLING_LEVEL_SENSOR|FILLING_LEVEL

SENSOR|HUMIDITY
SENSOR|SENSOR

ecoKEY|PRESS_SHORT

SWITCH_INTERFACE|PRESS

WEATHER_TRANSMIT|TEMPERATURE
WEATHER_TRANSMIT|HUMIDITY

THERMALCONTROL_TRANSMIT|CONTROL_MODE
THERMALCONTROL_TRANSMIT|ACTUAL_TEMPERATURE
THERMALCONTROL_TRANSMIT|ACTUAL_HUMIDITY
THERMALCONTROL_TRANSMIT|SET_TEMPERATURE

TILT_SENSOR|STATE

WATERDETECTIONSENSOR|STATE

WINMATIC|LEVEL
AKKU|LEVEL

DIGITAL_OUTPUT|STATE
DIGITAL_ANALOG_OUTPUT|FREQUENCY
ANALOG_OUTPUT|FREQUENCY
DIGITAL_INPUT|FREQUENCY
DIGITAL_ANALOG_INPUT|VALUE
ANALOG_INPUT|VALUE

INPUT_OUTPUT|PRESS_SHORT
INPUT_OUTPUT|PRESS_LONG

CONDITION_POWER|
CONDITION_CURRENT|
CONDITION_VOLTAGE|
CONDITION_FREQUENCY|
SWITCH_TRANSMIT|
REPEATER|
WS_TH|
WS_CS|
LISTENER|
MAINTENANCE|

MAINTENANCE_BAT_EL|
SHUTTER_CONTACT_TRANSCEIVER|STATE

HEATING_CLIMATECONTROL_TRANSCEIVER|LEVEL
HEATING_CLIMATECONTROL_TRANSCEIVER|ACTUAL_TEMPERATURE
HEATING_CLIMATECONTROL_TRANSCEIVER|VALVE_STATE
HEATING_CLIMATECONTROL_TRANSCEIVER|SET_POINT_TEMPERATURE
HEATING_CLIMATECONTROL_TRANSCEIVER|HUMIDITY
HEATING_CLIMATECONTROL_TRANSCEIVER|CONTROL_MODE

HEATING_CLIMATECONTROL_RECEIVER|LEVEL
HEATING_CLIMATECONTROL_RECEIVER|ACTUAL_TEMPERATURE
HEATING_CLIMATECONTROL_RECEIVER|VALVE_STATE
HEATING_CLIMATECONTROL_RECEIVER|SET_POINT_TEMPERATURE

HEATING_CLIMATECONTROL_CL_RECEIVER|
HEATING_CLIMATECONTROL_CL_TRANSMITTER|
HEATING_CLIMATECONTROL_SWITCH_TRANSMITTER|
HEATING_SHUTTER_CONTACT_RECEIVER|
HEATING_ROOM_TH_TRANSCEIVER|
HEATING_ROOM_TH_RECEIVER|
HEATING_KEY_RECEIVER|

KEY_TRANSCEIVER|PRESS_LONG
KEY_TRANSCEIVER|PRESS_LONG

SWITCH_VIRTUAL_RECEIVER|STATE

ENERGIE_METER_TRANSMITTER|FREQUENCY
ENERGIE_METER_TRANSMITTER|POWER
ENERGIE_METER_TRANSMITTER|VOLTAGE
ENERGIE_METER_TRANSMITTER|ENERGY_COUNTER
ENERGIE_METER_TRANSMITTER|CURRENT

COND_SWITCH_TRANSMITTER|

SWITCH_TRANSMITTER|STATE
SWITCH_VIRTUAL_RECEIVER|STATE

MAINTENANCE_SD|
SMOKE_DETECTOR|SMOKE_DETECTOR_EVENT
SMOKE_DETECTOR|SMOKE_DETECTOR_ALARM_STATUS

MOTIONDETECTOR_TRANSCEIVER|ILLUMINATION
MOTIONDETECTOR_TRANSCEIVER|MOTION

