Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.pentair
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Pentair Binding
Bundle-SymbolicName: org.openhab.binding.pentair;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 gnu.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j,
 org.slf4j.helpers
Service-Component: OSGI-INF/*.xml
