Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Pentair Binding
Bundle-SymbolicName: org.openhab.binding.pentair;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: 
 org.openhab.binding.pentair,
 org.openhab.binding.pentair.handler
Import-Package: 
 com.google.common.collect,
 gnu.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.binding.pentair,
 org.openhab.binding.pentair.handler,
 org.osgi.framework,
 org.slf4j,
 org.slf4j.helpers
Service-Component: OSGI-INF/*.xml
