Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heos Binding
Bundle-SymbolicName: org.openhab.binding.heos;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 org.apache.commons.net,
 org.apache.commons.net.telnet,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.audio.utils,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.binding.heos,
 org.openhab.binding.heos.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.heos,
 org.openhab.binding.heos.handler
