Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDanywhere Binding
Bundle-SymbolicName: org.openhab.binding.hdanywhere;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 com.google.gson.reflect,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.hdanywhere,
 org.openhab.binding.hdanywhere.handler
