Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.dmx
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: DMX Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.dmx;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Export-Package: 
 org.openhab.binding.dmx.action
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.dmx.action,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml

