Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarLog Binding
Bundle-SymbolicName: org.openhab.binding.solarlog;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.openhab.binding.solarlog,
 org.openhab.binding.solarlog.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.solarlog,
 org.openhab.binding.solarlog.handler
Require-Bundle: org.apache.commons.io,
 org.eclipse.jetty.client,
 org.eclipse.jetty.http,
 com.google.gson,
 org.eclipse.jetty.util
