Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S7 Binding
Bundle-SymbolicName: org.openhab.binding.s7;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., lib/Moka7-project.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.s7,
 org.openhab.binding.s7.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.s7,
 org.openhab.binding.s7.handler
