Bundle-SymbolicName: ${project.artifactId}
DynamicImport-Package: *
Import-Package: org.openhab.core.automation.module.script,org.openhab.core.items,org.openhab.core.library.types,javax.management,javax.script,javax.xml.datatype,javax.xml.stream;version="[1.0,2)",org.osgi.framework;version="[1.8,2)",org.slf4j;version="[1.7,2)"
Require-Capability:
    osgi.extender:=
      filter:="(osgi.extender=osgi.serviceloader.processor)",
    osgi.serviceloader:=
      filter:="(osgi.serviceloader=org.graalvm.polyglot.impl.AbstractPolyglotImpl)";
      cardinality:=multiple
Require-Bundle: org.graalvm.sdk.collections;bundle-version="24.2.0",\
 org.graalvm.sdk.jniutils;bundle-version="24.2.0",\
 org.graalvm.sdk.nativeimage;bundle-version="24.2.0",\
 org.graalvm.sdk.word;bundle-version="24.2.0",\
 org.graalvm.shadowed.icu4j;bundle-version="24.2.0",\
 org.graalvm.truffle.truffle-compiler;bundle-version="24.2.0",\
 org.graalvm.truffle.truffle-runtime;bundle-version="24.2.0"

SPI-Provider: *
SPI-Consumer: *

-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
