<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from openHAB 2 Target Platform" sequenceNumber="138">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.smarthome.feature.runtime.binding.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.smarthome.feature.runtime.console.equinox.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.smarthome.feature.runtime.rest.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.smarthome.feature.test.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/smarthome/updates-stable/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.smarthome.feature.runtime.paperui.feature.group" version="0.0.0"/>
      <repository location="https://openhab.ci.cloudbees.com/job/smarthome/lastSuccessfulBuild/artifact/products/org.eclipse.smarthome.repo/target/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/luna/201502271000"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="ch.qos.logback.slf4j" version="0.0.0"/>
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="javax.websocket" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpcore.nio" version="0.0.0"/>
      <unit id="org.codehaus.jackson.xc" version="0.0.0"/>
      <unit id="org.slf4j.ext" version="0.0.0"/>
      <unit id="org.slf4j.jul" version="0.0.0"/>
      <unit id="org.slf4j.log4j" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201407030533"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.groovy23.feature.feature.group" version="0.0.0"/>
      <repository location="http://dist.springsource.org/release/GRECLIPSE/e4.4/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.jupnp.feature.feature.group" version="0.0.0"/>
      <repository location="http://www.openhab.org/jupnp/update-site"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="0.0.0"/>
      <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector/5.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.bundles.f.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.mortbay.jasper.apache-jsp" version="0.0.0"/>
      <repository location="https://github.com/openhab/openhab.repo/raw/master/jetty-deps"/>
    </location>
  </locations>
</target>
