Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSRAM Lightify Binding
Bundle-SymbolicName: org.openhab.binding.osramlightify;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.config.discovery.mdns,
 org.openhab.binding.osramlightify,
 org.openhab.binding.osramlightify.handler,
 javax.jmdns,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Export-Package: org.openhab.binding.osramlightify,
 org.openhab.binding.osramlightify.handler
Service-Component: OSGI-INF/*.xml
