Manifest-Version: 1.0
Bundle-ClassPath: 
 .,
 lib/cups4j-0.6.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: IPP Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.ipp;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.ipp,
 org.openhab.binding.ipp.handler
Import-Package: 
 com.google.common.collect,
 javax.jmdns,
 javax.xml,
 javax.xml.bind,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.ipp,
 org.openhab.binding.ipp.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
