Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wink Binding
Bundle-SymbolicName: org.openhab.binding.wink;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 javax.ws.rs.client,
 javax.ws.rs.core, 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.wink,
 org.openhab.binding.wink.handler,
 org.glassfish.jersey.client,
 org.glassfish.jersey.media.sse,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.wink,
 org.openhab.binding.wink.handler
