Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.gpstracker
Bundle-Name: GPSTracker Binding
Bundle-SymbolicName: org.openhab.binding.gpstracker;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: GPSTracker binding for openHAB
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 javax.measure.quantity,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.profiles,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j,
 javax.measure
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
