Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freebox Binding
Bundle-SymbolicName: org.openhab.binding.freebox;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar,
 lib/httpmime-4.3.1.jar,
 lib/freeboxos-client-0.3.8.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar
Import-Package: com.google.common.base,
 com.google.common.collect,
 javax.jmdns,
 javax.net,
 javax.net.ssl,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.freebox,
 org.openhab.binding.freebox.handler
Require-Bundle: org.apache.commons.io,
 org.apache.commons.codec
