Manifest-Version: 1.0
Bundle-ClassPath: 
 .,
 lib/json-simple-1.1.1.jar,
 lib/httpmime-4.3.1.jar,
 lib/freeboxos-client-0.4.1.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: Freebox Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.freebox;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.freebox,
 org.openhab.binding.freebox.handler
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 javax.jmdns,
 javax.net,
 javax.net.ssl,
 org.apache.commons.codec.binary,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.freebox,
 org.openhab.binding.freebox.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
