Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iec6205621Meter Binding
Bundle-SymbolicName: org.openhab.binding.iec6205621meter;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 gnu.io;version="3.12.0.OH",
 org.apache.commons.codec.binary;version="1.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.iec6205621meter,
 org.openhab.binding.iec6205621meter.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.iec6205621meter,
 org.openhab.binding.iec6205621meter.handler
