HM-RC-4=1x CR2016
HM-RC-4-B=1x CR2016
HM-RC-Sec3=1x CR2016
HM-RC-Sec3-B=1x CR2016
HM-RC-P1=1x CR2016
HM-RC-Key3=1x CR2016
HM-RC-Key3-B=1x CR2016
ZEL-STG-RM-HS-4=1x CR2016

HM-PB-2-WM=1x CR2032
HM-SwI-3-FM=1x CR2032
HM-PBI-4-FM=1x CR2032
HM-SCI-3-FM=1x CR2032
HM-Sec-TiS=1x CR2032
HM-PB-2-WM=1x CR2032
HM-PB-4-WM=1x CR2032
ZEL-STG-RM-WT-2=1x CR2032

HM-Sec-SC=2x LR44
HM-Sec-SC-2=2x LR44
ZEL-STG-RM-FFK=2x LR44
HM-Sec-RHS=2x LR44
ZEL-STG-RM-FSA=2x LR44
ZEL-STG-RM-FDK=2x LR44

HM-Sec-MDIR=3x AA/Mignon/LR06
HM-Sec-MDIR-2=3x AA/Mignon/LR06
HM-CC-TC=2x AA/Mignon/LR06
HM-CC-VD=2x AA/Mignon/LR06
HM-WDS100-C6-O=3x AA/Mignon/LR06
HM-WDS40-TH-I=2x AA/Mignon/LR06
HM-WDS10-TH-O=2x AA/Mignon/LR06
HM-WDS30-T-O=2x AA/Mignon/LR06
HM-Sec-Key=3x AA/Mignon/LR06
HM-Sec-Key-S=3x AA/Mignon/LR06
HM-Sec-SD=3x AA/Mignon/LR06
HM-Sen-MDIR=3x AA/Mignon/LR06
HM-Sen-MDIR-SM=2x AA/Mignon/LR06
HM-Sen-MDIR-O=3x AA/Mignon/LR06
HM-Sen-MDIR-O-2M=3x AA/Mignon/LR06
HM-CC-RT-DN=2x AA/Mignon/LR06
HM-Sec-WDS-2=2x AA/Mignon/LR06
HM-WDC7000=3x AA/Mignon/LR06
HM-Sen-Wa-Od=3x AA/Mignon/LR06
HM-Dis-TD-T=2x AA/Mignon/LR06
HM-Sec-MDIR-O=3x AA/Mignon/LR06
HM-ES-TX-WM=4x AA/Mignon/LR06

HM-RC-4-2=1x AAA/Micro/LR03
HM-RC-Key4-2=1x AAA/Micro/LR03
HM-RC-Sec4-2=1x AAA/Micro/LR03
HM-RC-12=3x AAA/Micro/LR03
HM-RC-12-B=3x AAA/Micro/LR03
HM-RC-12-W=3x AAA/Micro/LR03
HM-RC-19=3x AAA/Micro/LR03
HM-RC-19-B=3x AAA/Micro/LR03
HM-RC-19-W=3x AAA/Micro/LR03
HM-PB-4Dis-WM=3x AAA/Micro/LR03
HM-Sen-EP=2x AAA/Micro/LR03
HM-PB-2-WM55-2=2x AAA/Micro/LR03
HM-PB-6-WM55=2x AAA/Micro/LR03
HM-Sec-SCo=1x AAA/Micro/LR03
HM-TC-IT-WM-W-EU=2x AAA/Micro/LR03
HM-WDS30-TO=2x AAA/Micro/LR03
HM-Dis-WM55=2x AAA/Micro/LR03
HM-RC-8=2x AAA/Micro/LR03
HM-RC-Dis-H-x-EU=3x AAA/Micro/LR03
ZEL-STG-RM-DWT-10=3x AAA/Micro/LR03
HM-Sen-MDIR-WM55=2x AAA/Micro/LR03
HM-Sen-MDIR=2x AAA/Micro/LR03
HM-Sen-DB-PCB=2x AAA/Micro/LR03

HM-Sec-Win=Accu-Pack 10,8 V

# Homematic IP
HmIP-SWDO=1x AAA/Micro/LR03
HmIP-WTH=2x AAA/Micro/LR03
HmIP-WRC2=2x AAA/Micro/LR03
HmIP-eTRV=2x AA/Mignon/LR06
HmIP-SMI=2x AA/Mignon/LR06
HmIP-SPI=2x AA/Mignon/LR06
HmIP-SPDR=2x AA/Mignon/LR06
HmIP-SMI55=2x AAA/Micro/LR03
HmIP-SWD=2x AAA/Micro/LR03
HmIP-SMO=2x AA/Mignon/LR06
HmIP-SMO-A=2x AA/Mignon/LR06
HmIP-ASIR=3x AA/Mignon/LR06
HmIP-SWDO-I=2x AAA/Micro/LR03
HmIP-SRH=1x AAA/Micro/LR03
HmIP-WRC6=2x AAA/Micro/LR03
HmIP-RC8=2x AAA/Micro/LR03
HmIP-KRC4=1x AAA/Micro/LR03
HmIP-KRCA=1x AAA/Micro/LR03
HmIP-eTRV-2=2x AA/Mignon/LR06
HmIP-STHD=2x AAA/Micro/LR03
HmIP-STH=2x AAA/Micro/LR03
HmIP-STHO-A=2x AA/Mignon/LR06
HmIP-STHO=2x AA/Mignon/LR06
HmIP-SWO-PR=3x AA/Mignon/LR06
HmIP-SWO-PL=3x AA/Mignon/LR06
HmIP-SWO-B=3x AA/Mignon/LR06
HmIP-WGC=2x AA/Mignon/LR06

# MAX!
BC-RT-TRX-CyG=2x AA/Mignon/LR06
BC-RT-TRX-CyG-2=2x AA/Mignon/LR06
BC-RT-TRX-CyG-3=2x AA/Mignon/LR06
BC-RT-TRX-CyG-4=2x AA/Mignon/LR06
BC-PB-2-WM-2=2x AAA/Micro/LR03
BC-TC-C-WM-4=2x AAA/Micro/LR03
BC-SC-Rd-WM-2=2x AAA/Micro/LR03

