GATEWAY-EXTRAS=Gateway extras, variables and scripts
HM-RC-4-2=Remote Control 4 buttons
HM-LC-Sw1-Pl-2=Wireless Switch Actuator 1-channel, socket adapter
HM-Sec-SD-2=Wireless Smoke Detector
HM-WDS30-OT2-SM-2=Wireless Differential Temperature Sensor
HM-Sen-MDIR-O-2=Wireless Motion Detector, outdoor

# MAX!
BC-RT-TRX-CyG=MAX! Radiator thermostat
BC-RT-TRX-CyG-2=MAX! Wall thermostat WT+
BC-RT-TRX-CyG-3=MAX! Radiator thermostat
BC-RT-TRX-CyG-4=MAX! Radiator thermostat+
BC-TS-Sw-Pl=MAX! Plug adapter
BC-PB-2-WM-2=MAX! Eco switch push button
BC-TC-C-WM-4=MAX! Wall thermostat+
BC-SC-Rd-WM-2=MAX! Windows sensor

# Homematic IP
HmIP-HAP=Homematic IP Access Point
HmIP-SWDO=Homematic IP Door-/window contact, optical
HmIP-WTH=Homematic IP Wall thermostat with humidity sensor
HMIP-WRC2=Homematic IP Wall mount remote control 2 button
HMIP-PS=Homematic IP Pluggable switch
HMIP-PSM=Homematic IP Pluggable switch and meter
HMIP-eTRV=Homematic IP Radiator thermostat
HMIP-eTRV-2=Homematic IP Radiator thermostat
HmIP-SMI=Homematic IP motion detector with brightness sensor
HmIP-KRC4=Homematic IP Key Ring Remote Control - 4 buttons
HmIP-RC8=Homematic IP Remote Control - 8 buttons
HmIP-DRA=Homematic IP DIN-Rail Adapter for Multi IO Box
HmIP-WRC6=Homematic IP Wall-mount Remote Control - 6 buttons
HmIP-FAL24-TR=Homematic IP Transformer for Floor Heating Actuators - 24 V
HmIP-FAL24-C6=Homematic IP Floor Heating Actuator - 6 channels, 24 V
HmIP-FAL24-C10=Homematic IP Floor Heating Actuator - 6 channels, 24 V
HmIP-SRH=Homematic IP Window Handle Sensor
HmIP-WTH-2=Homematic IP Wall thermostat with humidity sensor
HmIP-FAL230-C6=Homematic IP Floor Heating Actuator - 6 channels, 230 V
HmIP-FAL230-C10=Homematic IP Floor Heating Actuator - 6 channels, 230 V
HmIP-BDT=Homematic IP Dimming Actuator for brand switches
HmIP-BSM=Homematic IP Switch Actuator and Meter for brand switches
HmIP-FSM=Homematic IP Switch Actuator and Meter - fush-mount
HmIP-SWSD=Homematic IP Smoke Alarm
HmIP-ASIR=Homematic IP Alarm Siren
HmIP-PDT-UK=Pluggable Dimmer - trailing edge (UK)
HmIP-eTRV-UK=Radiator Thermostat (UK)
HmIP-SWDO-I=Window / Door Contact - invisible installation
HmIP-BWTH=Wall Thermostat with switching output
HmIP-BWTH24=Wall Thermostat with switching output
HmIP-PCBS-BAT=Circuit board for battery operation
HmIP-FROLL=Homematic IP Wireless Blind Actuator
HmIP-BROLL=Homematic IP Wireless Blind Actuator for brand switches

# virtual datapoints
DELETE_DEVICE_MODE=Deletemode
DELETE_DEVICE=Delete device
DISPLAY_OPTIONS=Show options on the display
ON_TIME_AUTOMATIC=Automatic switch-on time
INSTALL_MODE_DURATION=
INSTALL_MODE=
RELOAD_ALL_FROM_GATEWAY=Reload all data from gateway

MAINTENANCE|DELETE_DEVICE_MODE|LOCKED=Delete locked
MAINTENANCE|DELETE_DEVICE_MODE|RESET=Delete and reset to factory settings
MAINTENANCE|DELETE_DEVICE_MODE|FORCE=Delete, even if the device is not reachable
MAINTENANCE|DELETE_DEVICE_MODE|DEFER=Delete at the next opportunity

CHANNEL_NAME=Channel

####################################### datapoints descriptions ##########################################
# You can add datapoint descriptions here in the format:
# CHANNEL_TYPE|DATAPOINT_NAME|OPTION_VALUE

# Example: A common description for the LEVEL datapoint:
#          LEVEL=Level description
# But LEVEL is used in some devices and has a different meaning, so you can prepend the channel type:
#          DIMMER|LEVEL=Dimming value
#          BLIND|LEVEL=Blind level
# More examples:
#           ROTARY_HANDLE_SENSOR|STATE|CLOSED=Window status: locked
##########################################################################################################

RSSI_PEER=Signalstrength Peer
INSTALL_TEST=Installationtest
DUTY_CYCLE=Time limit
SWITCH|STATE=Switching status
WORKING=Working
BLIND|DIRECTION=Direction
AES_ACTIVE=AES-Encryption
AES_KEY=AES-Encryption key
DUTYCYCLE=Broadcasting limit
SMOKE_DETECTOR|STATE=Smoke detection
SMOKE_DETECTOR_TEAM|STATE=Team smoke detection
DIMMER|DIRECTION=Dimmdirection
PRESS_CONT=Button press continuous
PRESS_LONG_RELEASE=Button press long end
ROTARY_HANDLE_SENSOR|STATE=Windowposition
SENSOR=Event trigger
DISPLAY|UNIT=Unit
DISPLAY|BEEP=Sound
POWERMETER_IGL|METER_CONSTANT_GAS=Gas meter constant
POWERMETER_IGL|METER_CONSTANT_LED=LED meter constant
POWERMETER_IGL|METER_CONSTANT_IR=IR meter constant
POWERMETER_IGL|METER_TYPE=Type of sensor
POWERMETER_IGL|METER_SENSIBILITY_IR=IR threshold sensibility
COND_TX_THRESHOLD_HI_CURRENT=A value will be send if since the last transmission the current has changed
COND_TX_THRESHOLD_LO_CURRENT=A value will be send if since the last transmission the current has changed
COND_TX_THRESHOLD_LO_FREQUENCY=A value will be send if since the last transmission the frequency has changed
COND_TX_THRESHOLD_HI_FREQUENCY=A value will be send if since the last transmission the frequency has changed
COND_TX_THRESHOLD_HI_VOLTAGE=A value will be send if since the last transmission the voltage has changed
COND_TX_THRESHOLD_LO_VOLTAGE=A value will be send if since the last transmission the voltage has changed
COND_TX_THRESHOLD_HI_POWER=A value will be send if since the last transmission the power has changed
COND_TX_THRESHOLD_LO_POWER=A value will be send if since the last transmission the power has changed
DIRECTION|NONE=None
DIRECTION|UP=Up
DIRECTION|DOWN=Down
DIRECTION|UNDEFINED=Undefined
POWERMETER_IGL|METER_TYPE|GAS-SENSOR=Gas-Sensor
POWERMETER_IGL|METER_TYPE|IR-SENSOR=IR-Sensor
POWERMETER_IGL|METER_TYPE|LED-SENSOR=LED-Sensor
POWERMETER_IGL|METER_TYPE|IEC-SENSOR=IEC-Sensor
POWERMETER_IGL|METER_TYPE|UNKNOWN=Unknown
POWERMETER_IGL|METER_TYPE|UNKOWN=Unknown
POWERMETER_IGL|BOOT=Boot
ROTARY_HANDLE_SENSOR|ERROR|=Unknown

EVENT_DELAY_UNIT|100MS=100ms
EVENT_DELAY_UNIT|S=seconds
EVENT_DELAY_UNIT|M=minutes
EVENT_DELAY_UNIT|H=hours
EVENT_RANDOMTIME_UNIT|100MS=100ms
EVENT_RANDOMTIME_UNIT|S=seconds
EVENT_RANDOMTIME_UNIT|M=minutes
EVENT_RANDOMTIME_UNIT|H=hours
TX_MINDELAY_UNIT|100MS=100ms
TX_MINDELAY_UNIT|S=seconds
TX_MINDELAY_UNIT|M=minutes
TX_MINDELAY_UNIT|H=hours
MAINTENANCE|ENABLE_ROUTING=Configuration Value for Enable / Disable the routing
MAINTENANCE|CYCLIC_INFO_MSG_OVERDUE_THRESHOLD=Number of allowed overdue cyclic info messages until firing a UNREACH event
MAINTENANCE|DUTYCYCLE_LIMIT=Configuration Value for duty cycle limit
MAINTENANCE|LOCAL_RESET_DISABLED=Configuration value for disabling the local reset of the device
MAINTENANCE|CYCLIC_INFO_MSG_DIS_UNCHANGED=Number of cyclic info messages skipped by a device if status is unchanged
MAINTENANCE|ARR_TIMEOUT=Configuration Value for the application response timeout in seconds
MAINTENANCE|UPDATE_PENDING=Indicates a pending update
MAINTENANCE|UNREACH=Device communication status
MAINTENANCE|STICKY_UNREACH=Device communication status
MAINTENANCE|CONFIG_PENDING=Indicates a pending config update
MAINTENANCE|DEVICE_IN_BOOTLOADER=Device in bootloader
MAINTENANCE|RSSI_DEVICE=Signal strength
MAINTENANCE|RSSI=Unified signal strength
MAINTENANCE|BATTERY_TYPE=Type of the battery
MAINTENANCE|FIRMWARE=Version of the firmware
SWITCH_TRANSMITTER|STATE=Switching status
SWITCH_VIRTUAL_RECEIVER|STATE=Switching status
ENERGIE_METER_TRANSMITTER|TX_THRESHOLD_ENERGY=Configuration Value for the minimal ENERGY_COUNTER change for sending event in 0.1Wh
COND_SWITCH_TRANSMITTER|COND_TX_THRESHOLD_LO=Configuration Value for the value of the low threshold
COND_SWITCH_TRANSMITTER|COND_TX_THRESHOLD_HI=Configuration Value for the value of the high threshold
SHUTTER_CONTACT|STATE_CONTACT=State as contact

KEY|DISPLAY_LINE_1=Display line 1
KEY|DISPLAY_LINE_2=Display line 2
KEY|DISPLAY_LINE_3=Display line 3
KEY|DISPLAY_LINE_4=Display line 4
KEY|DISPLAY_LINE_5=Display line 5

KEY|DISPLAY_COLOR_1=Color for line 1
KEY|DISPLAY_COLOR_2=Color for line 2
KEY|DISPLAY_COLOR_3=Color for line 3
KEY|DISPLAY_COLOR_4=Color for line 4
KEY|DISPLAY_COLOR_5=Color for line 5

KEY|DISPLAY_ICON_1=Icon for line 1
KEY|DISPLAY_ICON_2=Icon for line 2
KEY|DISPLAY_ICON_3=Icon for line 3
KEY|DISPLAY_ICON_4=Icon for line 4
KEY|DISPLAY_ICON_5=Icon for line 5

KEY|DISPLAY_LED=LED
KEY|DISPLAY_BEEPER=Beeper
KEY|DISPLAY_BEEPCOUNT=Number of beeps (0 = infinite)
KEY|DISPLAY_BEEPINTERVAL=Interval between two beeps in 10s steps (10 - 160s)

KEY|DISPLAY_SUBMIT=Display message transmitter

NONE=None
OFF=Off
ON=On
OPEN=Open
CLOSED=Closed
OK=OK
INFO=Info
NEW_MESSAGE=New Message
SERVICE=Service
SIGNAL_GREEN=Green signal
SIGNAL_YELLOW=Yellow signal
SIGNAL_RED=Red signal

WHITE=White
RED=Red
ORANGE=Orange
YELLOW=Yellow
GREEN=Green
BLUE=Blue

DISPLAY_BEEPER|LONG_LONG=Long long
DISPLAY_BEEPER|LONG_SHORT=Long short
DISPLAY_BEEPER|LONG_SHORT_SHORT=Long short short
DISPLAY_BEEPER|SHORT=Short
DISPLAY_BEEPER|SHORT_SHORT=Short short
DISPLAY_BEEPER|LONG=Long

LOW_BAT=Empty battery
