{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.debug.settings.console": "integratedTerminal",
		"java.format.enabled": true,
		"java.format.comments.enabled": true,
		"java.format.onType.enabled": true,
		"java.saveActions.organizeImports": true,
		"java.codeGeneration.generateComments": true,
		"java.format.settings.url": "https://raw.githubusercontent.com/openhab/static-code-analysis/main/codestyle/src/main/resources/openhab_codestyle.xml",
		"java.format.settings.profile": "openHAB"
	}
}