Manifest-Version: 1.0
Private-Package: org.openhab.io.myopenhab.internal
Ignore-Package: org.openhab.io.myopenhab.internal
Bundle-ManifestVersion: 2
Bundle-Name: my.openHAB Service Bundle
Bundle-SymbolicName: org.openhab.io.myopenhab
Bundle-Version: 2.0.0.qualifier
Service-Component: OSGI-INF/myopenhab.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.id,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.script.engine.action,
 org.eclipse.smarthome.ui.items,
 org.eclipse.xtext.resource,
 org.openhab.core,
 org.openhab.core.scriptengine.action,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.io.myopenhab
Bundle-ClassPath: .,
 lib/json-20140107.jar,
 lib/engine.io-client-0.6.2-SNAPSHOT.jar,
 lib/okhttp-2.4.0.jar,
 lib/okhttp-ws-2.4.0.jar,
 lib/okio-1.6.0.jar,
 lib/socket.io-client-0.6.2-SNAPSHOT.jar
Bundle-Vendor: openHAB.org

