Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hunter Douglas PowerView Binding
Bundle-SymbolicName: org.openhab.binding.hdpowerview;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jcifs-1.3.18.jar
Import-Package: 
 com.google.gson;version="2.3.1",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.hdpowerview,
 org.openhab.binding.hdpowerview.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.hdpowerview,
 org.openhab.binding.hdpowerview.handler

