Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.speedtest
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jspeedtest-1.32.1.jar,
 lib/http-endec-1.04.jar
Bundle-ManifestVersion: 2
Bundle-Name: Feed Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.speedtest;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 javax.measure.quantity;version="1.0.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit;version="2.5.0",
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
