source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/httpmime-4.5.2.jar,\
               OSGI-INF/,\
               ESH-INF/
