output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/,\
               lib/rrd4j-3.3.1.jar,\
               lib/sqlite-jdbc-3.8.7.jar/,\
               ESH-INF/
source.. = src/main/java/, src/gen/java
