output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/jinjava-2.4.12.jar,\
               lib/jsoup-1.11.3.jar,\
               lib/re2j-1.2.jar,\
               lib/jackson-core-2.9.8.jar,\
               lib/jackson-databind-2.9.8.jar,\
               lib/jackson-annotations-2.9.8.jar,\
               lib/commons-lang3-3.8.1.jar,\
               ESH-INF/
source.. = src/main/java/,\
           src/main/resources/
