Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RussoundSerial Binding
Bundle-SymbolicName: org.openhab.binding.russoundserial;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., 
 lib/api-1.2.0.jar,
 lib/kotlin-osgi-bundle-1.1.3.jar
Import-Package: 
 org.openhab.binding.russoundserial,
 org.openhab.binding.russoundserial.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.russoundserial,
 org.openhab.binding.russoundserial.handler
Bundle-ActivationPolicy: lazy
