Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RotelRa1x Binding
Bundle-SymbolicName: org.openhab.binding.rotelra1x;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.openhab.binding.rotelra1x,
 org.openhab.binding.rotelra1x.handler,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 gnu.io
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.rotelra1x,
 org.openhab.binding.rotelra1x.handler
