Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Energenie Mi|Home Binding
Bundle-SymbolicName: org.openhab.binding.energenie;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.openhab.binding.energenie,
 org.openhab.binding.energenie.handler
Import-Package: com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.joda.time,
 org.openhab.binding.energenie,
 org.openhab.binding.energenie.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
