<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pom-addons2</artifactId>
    <groupId>org.openhab</groupId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab</groupId>
  <artifactId>features</artifactId>

  <packaging>pom</packaging>

  <name>openHAB Features</name>

  <modules>
    <module>openhab-addons</module>
    <module>openhab-addons-external</module>
    <module>openhab-addons-verify</module>
  </modules>
</project>
