Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Qivicon Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.qivicon;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util;version="9.3.22",
 org.eclipse.jetty.http,
 org.eclipse.jetty.server;version="9.3.22",
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl;version="9.3.22",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.net.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
