Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.io.neeo
Bundle-ManifestVersion: 2
Bundle-Name: Neeo Integration
Bundle-SymbolicName: org.openhab.io.neeo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 javax.jmdns,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.http,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.binding,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.id,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform;resolution:=optional,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.glassfish.jersey.client,
 org.glassfish.jersey.filter,
 org.openhab.io.neeo,
 org.openhab.ui.dashboard,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.io.neeo
Bundle-ActivationPolicy: lazy
