Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HarmonyHub Binding
Bundle-SymbolicName: org.openhab.binding.harmonyhub;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/guava-17.0.jar,
 lib/harmony-java-client-1.0.4.jar,
 lib/jackson-annotations-2.4.0.jar,
 lib/jackson-core-2.4.2.jar,
 lib/jackson-databind-2.4.2.jar,
 lib/resty-0.3.2.jar,
 lib/smack-core-4.0.2.jar,
 lib/smack-debug-4.0.2.jar,
 lib/smack-tcp-4.0.2.jar,
 lib/xpp3-1.1.4c.jar
Import-Package: 
 com.google.inject,
 javax.inject,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.harmonyhub,
 org.openhab.binding.harmonyhub.handler
