Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/harmony-java-client-1.2.2.jar,
 lib/jackson-annotations-2.8.0.jar,
 lib/jackson-core-2.8.7.jar,
 lib/jackson-databind-2.8.7.jar,
 lib/jxmpp-core-0.5.0.jar,
 lib/jxmpp-jid-0.5.0.jar,
 lib/jxmpp-util-cache-0.5.0.jar,
 lib/smack-core-4.2.0.jar,
 lib/smack-java7-4.2.0.jar,
 lib/smack-resolver-javax-4.2.0.jar,
 lib/smack-sasl-javax-4.2.0.jar,
 lib/smack-tcp-4.2.0.jar,
 lib/xpp3-1.1.4c.jar
Bundle-ManifestVersion: 2
Bundle-Name: HarmonyHub Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.harmonyhub;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.harmonyhub,
 org.openhab.binding.harmonyhub.handler
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.inject,
 javax.inject,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.harmonyhub,
 org.openhab.binding.harmonyhub.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
