Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tado Binding
Bundle-SymbolicName: org.openhab.binding.tado;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/converter-gson-2.3.0.jar,
 lib/converter-scalars-2.3.0.jar,
 lib/gson-2.7.jar,
 lib/gson-fire-1.8.0.jar,
 lib/json-20140107.jar,
 lib/okhttp-3.8.0.jar,
 lib/okio-1.13.0.jar,
 lib/org.apache.oltu.oauth2.client-1.0.1.jar,
 lib/org.apache.oltu.oauth2.common-1.0.1.jar,
 lib/retrofit-2.3.0.jar,
 lib/swagger-annotations-1.5.15.jar,
 lib/tado-api-client-1.0.0.jar
Import-Package: com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 javax.measure.quantity,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.tado,
 org.openhab.binding.tado.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.tado,
 org.openhab.binding.tado.handler
Bundle-ActivationPolicy: lazy
