<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openHAB Runtime" uid="org.openhab.runtime.product" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -D32 -Dorg.osgi.service.http.port=8080 -Dsmarthome.configfile=../configurations/openhab.cfg -Dlogback.configurationFile=../configurations/logback.xml -Djava.library.path=../lib -Djetty.home.bundle=org.openhab.io.jetty -DmdnsName=openhab
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="openhab">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openhab.runtime.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.osgi.httpservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.config.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.config.discovery" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.config.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.autoupdate" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.binding.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.library" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.persistence" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.scheduler" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.scriptengine" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.core.thing" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.thing.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.core.transform" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.mdns" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.monitor" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.multimedia" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.net" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.io.rest" autoStart="true" startLevel="6" />
      <plugin id="org.eclipse.smarthome.io.rest.item" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.io.rest.sitemap" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.io.transport.mqtt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.model.core" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.smarthome.model.item" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.item.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.persistence" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.persistence.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.rule" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.rule.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.script" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.script.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.sitemap" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.sitemap.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.thing" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.model.thing.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.smarthome.storage.mapdb" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.ui.icon" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.smarthome.ui.webapp" autoStart="true" startLevel="0" />
      <plugin id="org.jupnp" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.core" autoStart="true" startLevel="5" />
      <plugin id="org.openhab.core.compat1x" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.transport.serial" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.library.tel" autoStart="true" startLevel="0" />
   </configurations>

</product>
