Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyMqttPoc Binding
Bundle-SymbolicName: org.openhab.binding.mymqttpoc;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.eclipse.paho.client.mqttv3-1.0.2.jar 
Import-Package: 
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.openhab.binding.mymqttpoc,
 org.openhab.binding.mymqttpoc.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package:  
 org.openhab.binding.mymqttpoc,
 org.openhab.binding.mymqttpoc.handler
Require-Bundle: org.eclipse.smarthome.core.thing,
 com.google.guava,
 org.apache.commons.lang,
 org.eclipse.smarthome.core
