// Day07
Group Total_Weather_Data_Day07 "Day T+07" (Total_Weather_Data) [ "Equipment" ] 
String Day07_DateTime "Time" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#datetime" }
DateTime Day07_Timestamp "Timestamp" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#timestamp" }
Number:Temperature Day07_Temperature "Temperature" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature" }
Number:Temperature Day07_Temperature_Min "Minimum Temperature" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-min" }
Number:Temperature Day07_Temperature_Max "Maximum Temperature" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-max" }
Number:Temperature Day07_FeelsLike "Feels Like" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like" }
Number:Temperature Day07_FeelsLike_Min "Feels Like (min)" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-min" }
Number:Temperature Day07_FeelsLike_Max "Feels Like (max)" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-max" }
Number:Temperature Day07_Dew "Dew Point" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#dew" }
Number Day07_Humidity "Humidity" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#humidity" }
Number:Length Day07_Precip "Precipitation" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#precip" }
Number Day07_Precip_Prob "Precipitation Probability" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-prob" }
String Day07_Precip_Type "Precipitation Type" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-type" }
Number Day07_Precip_Cover "Precipitation Cover" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-cover" }
Number:Length Day07_Snow "Snow" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#snow" }
Number:Length Day07_Snow_Depth "Snow Depth" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#snow-depth" }
Number:Speed Day07_Wind_Gust "Wind Gust" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-gust" }
Number:Speed Day07_Wind_Speed "Wind Speed" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-speed" }
Number:Angle Day07_Wind_Dir "Wind Direction" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-dir" }
Number:Pressure Day07_Pressure "Pressure" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#pressure" }
Number Day07_Cloud_Cover "Cloud Cover" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#cloud-cover" }
Number:Length Day07_Visibility "Visibility" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#visibility" }
Number:Intensity Day07_Solar_Radiation "Solar Radiation" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-radiation" }
Number Day07_Solar_Energy "Solar Energy" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-energy" }
Number Day07_UV_Index "UV Index" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#uv-index" }
String Day07_Sunrise "Sunrise" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise" }
DateTime Day07_Sunrise_Epoch "Sunrise Epoch" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise-epoch" }
String Day07_Sunset "Sunset" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset" }
DateTime Day07_Sunset_Epoch "Sunset Epoch" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset-epoch" }
Number Day07_Moon_Phase "Moon Phase" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#moon-phase" }
String Day07_Conditions "Conditions" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#conditions" }
String Day07_Description "Description" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#description" }
String Day07_Icon "Icon" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#icon" }
String Day07_Stations "Stations" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#stations" }
String Day07_Source "Source" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#source" }
Number Day07_Severe_Risk "Severe Risk" (Total_Weather_Data_Day07)["Point"] { channel="visualcrossing:weather:default_config:day01#severe-risk" }

