// Day05
Group Total_Weather_Data_Day05 "Day T+05" (Total_Weather_Data) [ "Equipment" ] 
String Day05_DateTime "Time" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#datetime" }
DateTime Day05_Timestamp "Timestamp" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#timestamp" }
Number:Temperature Day05_Temperature "Temperature" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature" }
Number:Temperature Day05_Temperature_Min "Minimum Temperature" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-min" }
Number:Temperature Day05_Temperature_Max "Maximum Temperature" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-max" }
Number:Temperature Day05_FeelsLike "Feels Like" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like" }
Number:Temperature Day05_FeelsLike_Min "Feels Like (min)" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-min" }
Number:Temperature Day05_FeelsLike_Max "Feels Like (max)" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-max" }
Number:Temperature Day05_Dew "Dew Point" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#dew" }
Number Day05_Humidity "Humidity" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#humidity" }
Number:Length Day05_Precip "Precipitation" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#precip" }
Number Day05_Precip_Prob "Precipitation Probability" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-prob" }
String Day05_Precip_Type "Precipitation Type" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-type" }
Number Day05_Precip_Cover "Precipitation Cover" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-cover" }
Number:Length Day05_Snow "Snow" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#snow" }
Number:Length Day05_Snow_Depth "Snow Depth" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#snow-depth" }
Number:Speed Day05_Wind_Gust "Wind Gust" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-gust" }
Number:Speed Day05_Wind_Speed "Wind Speed" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-speed" }
Number:Angle Day05_Wind_Dir "Wind Direction" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-dir" }
Number:Pressure Day05_Pressure "Pressure" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#pressure" }
Number Day05_Cloud_Cover "Cloud Cover" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#cloud-cover" }
Number:Length Day05_Visibility "Visibility" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#visibility" }
Number:Intensity Day05_Solar_Radiation "Solar Radiation" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-radiation" }
Number Day05_Solar_Energy "Solar Energy" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-energy" }
Number Day05_UV_Index "UV Index" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#uv-index" }
String Day05_Sunrise "Sunrise" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise" }
DateTime Day05_Sunrise_Epoch "Sunrise Epoch" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise-epoch" }
String Day05_Sunset "Sunset" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset" }
DateTime Day05_Sunset_Epoch "Sunset Epoch" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset-epoch" }
Number Day05_Moon_Phase "Moon Phase" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#moon-phase" }
String Day05_Conditions "Conditions" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#conditions" }
String Day05_Description "Description" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#description" }
String Day05_Icon "Icon" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#icon" }
String Day05_Stations "Stations" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#stations" }
String Day05_Source "Source" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#source" }
Number Day05_Severe_Risk "Severe Risk" (Total_Weather_Data_Day05)["Point"] { channel="visualcrossing:weather:default_config:day01#severe-risk" }

