// Day11
Group Total_Weather_Data_Day11 "Day T+11" (Total_Weather_Data) [ "Equipment" ] 
String Day11_DateTime "Time" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#datetime" }
DateTime Day11_Timestamp "Timestamp" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#timestamp" }
Number:Temperature Day11_Temperature "Temperature" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature" }
Number:Temperature Day11_Temperature_Min "Minimum Temperature" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-min" }
Number:Temperature Day11_Temperature_Max "Maximum Temperature" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-max" }
Number:Temperature Day11_FeelsLike "Feels Like" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like" }
Number:Temperature Day11_FeelsLike_Min "Feels Like (min)" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-min" }
Number:Temperature Day11_FeelsLike_Max "Feels Like (max)" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-max" }
Number:Temperature Day11_Dew "Dew Point" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#dew" }
Number Day11_Humidity "Humidity" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#humidity" }
Number:Length Day11_Precip "Precipitation" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#precip" }
Number Day11_Precip_Prob "Precipitation Probability" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-prob" }
String Day11_Precip_Type "Precipitation Type" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-type" }
Number Day11_Precip_Cover "Precipitation Cover" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-cover" }
Number:Length Day11_Snow "Snow" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#snow" }
Number:Length Day11_Snow_Depth "Snow Depth" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#snow-depth" }
Number:Speed Day11_Wind_Gust "Wind Gust" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-gust" }
Number:Speed Day11_Wind_Speed "Wind Speed" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-speed" }
Number:Angle Day11_Wind_Dir "Wind Direction" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-dir" }
Number:Pressure Day11_Pressure "Pressure" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#pressure" }
Number Day11_Cloud_Cover "Cloud Cover" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#cloud-cover" }
Number:Length Day11_Visibility "Visibility" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#visibility" }
Number:Intensity Day11_Solar_Radiation "Solar Radiation" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-radiation" }
Number Day11_Solar_Energy "Solar Energy" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-energy" }
Number Day11_UV_Index "UV Index" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#uv-index" }
String Day11_Sunrise "Sunrise" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise" }
DateTime Day11_Sunrise_Epoch "Sunrise Epoch" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise-epoch" }
String Day11_Sunset "Sunset" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset" }
DateTime Day11_Sunset_Epoch "Sunset Epoch" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset-epoch" }
Number Day11_Moon_Phase "Moon Phase" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#moon-phase" }
String Day11_Conditions "Conditions" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#conditions" }
String Day11_Description "Description" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#description" }
String Day11_Icon "Icon" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#icon" }
String Day11_Stations "Stations" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#stations" }
String Day11_Source "Source" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#source" }
Number Day11_Severe_Risk "Severe Risk" (Total_Weather_Data_Day11)["Point"] { channel="visualcrossing:weather:default_config:day01#severe-risk" }

