// Day04
Group Total_Weather_Data_Day04 "Day T+04" (Total_Weather_Data) [ "Equipment" ] 
String Day04_DateTime "Time" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#datetime" }
DateTime Day04_Timestamp "Timestamp" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#timestamp" }
Number:Temperature Day04_Temperature "Temperature" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature" }
Number:Temperature Day04_Temperature_Min "Minimum Temperature" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-min" }
Number:Temperature Day04_Temperature_Max "Maximum Temperature" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-max" }
Number:Temperature Day04_FeelsLike "Feels Like" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like" }
Number:Temperature Day04_FeelsLike_Min "Feels Like (min)" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-min" }
Number:Temperature Day04_FeelsLike_Max "Feels Like (max)" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-max" }
Number:Temperature Day04_Dew "Dew Point" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#dew" }
Number Day04_Humidity "Humidity" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#humidity" }
Number:Length Day04_Precip "Precipitation" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#precip" }
Number Day04_Precip_Prob "Precipitation Probability" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-prob" }
String Day04_Precip_Type "Precipitation Type" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-type" }
Number Day04_Precip_Cover "Precipitation Cover" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-cover" }
Number:Length Day04_Snow "Snow" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#snow" }
Number:Length Day04_Snow_Depth "Snow Depth" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#snow-depth" }
Number:Speed Day04_Wind_Gust "Wind Gust" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-gust" }
Number:Speed Day04_Wind_Speed "Wind Speed" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-speed" }
Number:Angle Day04_Wind_Dir "Wind Direction" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-dir" }
Number:Pressure Day04_Pressure "Pressure" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#pressure" }
Number Day04_Cloud_Cover "Cloud Cover" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#cloud-cover" }
Number:Length Day04_Visibility "Visibility" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#visibility" }
Number:Intensity Day04_Solar_Radiation "Solar Radiation" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-radiation" }
Number Day04_Solar_Energy "Solar Energy" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-energy" }
Number Day04_UV_Index "UV Index" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#uv-index" }
String Day04_Sunrise "Sunrise" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise" }
DateTime Day04_Sunrise_Epoch "Sunrise Epoch" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise-epoch" }
String Day04_Sunset "Sunset" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset" }
DateTime Day04_Sunset_Epoch "Sunset Epoch" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset-epoch" }
Number Day04_Moon_Phase "Moon Phase" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#moon-phase" }
String Day04_Conditions "Conditions" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#conditions" }
String Day04_Description "Description" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#description" }
String Day04_Icon "Icon" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#icon" }
String Day04_Stations "Stations" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#stations" }
String Day04_Source "Source" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#source" }
Number Day04_Severe_Risk "Severe Risk" (Total_Weather_Data_Day04)["Point"] { channel="visualcrossing:weather:default_config:day01#severe-risk" }

