// Day03
Group Total_Weather_Data_Day03 "Day T+03" (Total_Weather_Data) [ "Equipment" ] 
String Day03_DateTime "Time" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#datetime" }
DateTime Day03_Timestamp "Timestamp" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#timestamp" }
Number:Temperature Day03_Temperature "Temperature" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature" }
Number:Temperature Day03_Temperature_Min "Minimum Temperature" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-min" }
Number:Temperature Day03_Temperature_Max "Maximum Temperature" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#temperature-max" }
Number:Temperature Day03_FeelsLike "Feels Like" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like" }
Number:Temperature Day03_FeelsLike_Min "Feels Like (min)" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-min" }
Number:Temperature Day03_FeelsLike_Max "Feels Like (max)" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#feels-like-max" }
Number:Temperature Day03_Dew "Dew Point" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#dew" }
Number Day03_Humidity "Humidity" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#humidity" }
Number:Length Day03_Precip "Precipitation" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#precip" }
Number Day03_Precip_Prob "Precipitation Probability" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-prob" }
String Day03_Precip_Type "Precipitation Type" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-type" }
Number Day03_Precip_Cover "Precipitation Cover" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#precip-cover" }
Number:Length Day03_Snow "Snow" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#snow" }
Number:Length Day03_Snow_Depth "Snow Depth" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#snow-depth" }
Number:Speed Day03_Wind_Gust "Wind Gust" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-gust" }
Number:Speed Day03_Wind_Speed "Wind Speed" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-speed" }
Number:Angle Day03_Wind_Dir "Wind Direction" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#wind-dir" }
Number:Pressure Day03_Pressure "Pressure" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#pressure" }
Number Day03_Cloud_Cover "Cloud Cover" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#cloud-cover" }
Number:Length Day03_Visibility "Visibility" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#visibility" }
Number:Intensity Day03_Solar_Radiation "Solar Radiation" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-radiation" }
Number Day03_Solar_Energy "Solar Energy" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#solar-energy" }
Number Day03_UV_Index "UV Index" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#uv-index" }
String Day03_Sunrise "Sunrise" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise" }
DateTime Day03_Sunrise_Epoch "Sunrise Epoch" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#sunrise-epoch" }
String Day03_Sunset "Sunset" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset" }
DateTime Day03_Sunset_Epoch "Sunset Epoch" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#sunset-epoch" }
Number Day03_Moon_Phase "Moon Phase" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#moon-phase" }
String Day03_Conditions "Conditions" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#conditions" }
String Day03_Description "Description" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#description" }
String Day03_Icon "Icon" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#icon" }
String Day03_Stations "Stations" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#stations" }
String Day03_Source "Source" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#source" }
Number Day03_Severe_Risk "Severe Risk" (Total_Weather_Data_Day03)["Point"] { channel="visualcrossing:weather:default_config:day01#severe-risk" }

