Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verisure Binding
Bundle-SymbolicName: org.openhab.binding.verisure;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j,
 org.openhab.binding.verisure,
 org.openhab.binding.verisure.handler
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.verisure,
 org.openhab.binding.verisure.handler
