<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>org.openhab.addons.reactor</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.addons.bundles</groupId>
  <artifactId>org.openhab.addons.reactor.bundles</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Add-ons :: Bundles</name>

  <modules>
    <!-- io -->
    <module>org.openhab.io.homekit</module>
    <module>org.openhab.io.hueemulation</module>
    <module>org.openhab.io.imperihome</module>
    <module>org.openhab.io.javasound</module>
    <module>org.openhab.io.neeo</module>
    <module>org.openhab.io.openhabcloud</module>
    <module>org.openhab.io.transport.modbus</module>
    <module>org.openhab.io.mqttembeddedbroker</module>
    <module>org.openhab.io.webaudio</module>
    <!-- transformations -->
    <module>org.openhab.transform.bin2json</module>
    <module>org.openhab.transform.exec</module>
    <module>org.openhab.transform.javascript</module>
    <module>org.openhab.transform.jinja</module>
    <module>org.openhab.transform.jsonpath</module>
    <module>org.openhab.transform.map</module>
    <module>org.openhab.transform.regex</module>
    <module>org.openhab.transform.scale</module>
    <module>org.openhab.transform.xpath</module>
    <module>org.openhab.transform.xslt</module>
    <!-- bindings -->
    <module>org.openhab.binding.adorne</module>
    <module>org.openhab.binding.airquality</module>
    <module>org.openhab.binding.airvisualnode</module>
    <module>org.openhab.binding.allplay</module>
    <module>org.openhab.binding.amazondashbutton</module>
    <module>org.openhab.binding.amazonechocontrol</module>
    <module>org.openhab.binding.ambientweather</module>
    <module>org.openhab.binding.astro</module>
    <module>org.openhab.binding.atlona</module>
    <module>org.openhab.binding.autelis</module>
    <module>org.openhab.binding.avmfritz</module>
    <module>org.openhab.binding.bigassfan</module>
    <module>org.openhab.binding.bluetooth</module>
    <module>org.openhab.binding.bluetooth.airthings</module>
    <module>org.openhab.binding.bluetooth.am43</module>
    <module>org.openhab.binding.bluetooth.bluegiga</module>
    <module>org.openhab.binding.bluetooth.bluez</module>
    <module>org.openhab.binding.bluetooth.blukii</module>
    <module>org.openhab.binding.bluetooth.ruuvitag</module>
    <module>org.openhab.binding.boschindego</module>
    <module>org.openhab.binding.bosesoundtouch</module>
    <module>org.openhab.binding.buienradar</module>
    <module>org.openhab.binding.chromecast</module>
    <module>org.openhab.binding.cm11a</module>
    <module>org.openhab.binding.coolmasternet</module>
    <module>org.openhab.binding.daikin</module>
    <module>org.openhab.binding.darksky</module>
    <module>org.openhab.binding.deconz</module>
    <module>org.openhab.binding.denonmarantz</module>
    <module>org.openhab.binding.digiplex</module>
    <module>org.openhab.binding.digitalstrom</module>
    <module>org.openhab.binding.dlinksmarthome</module>
    <module>org.openhab.binding.dmx</module>
    <module>org.openhab.binding.doorbird</module>
    <module>org.openhab.binding.dscalarm</module>
    <module>org.openhab.binding.dsmr</module>
    <module>org.openhab.binding.dwdpollenflug</module>
    <module>org.openhab.binding.dwdunwetter</module>
    <module>org.openhab.binding.elerotransmitterstick</module>
    <module>org.openhab.binding.enocean</module>
    <module>org.openhab.binding.enturno</module>
    <module>org.openhab.binding.etherrain</module>
    <module>org.openhab.binding.evohome</module>
    <module>org.openhab.binding.exec</module>
    <module>org.openhab.binding.feed</module>
    <module>org.openhab.binding.feican</module>
    <module>org.openhab.binding.folding</module>
    <module>org.openhab.binding.foobot</module>
    <module>org.openhab.binding.freebox</module>
    <module>org.openhab.binding.fronius</module>
    <module>org.openhab.binding.fsinternetradio</module>
    <module>org.openhab.binding.ftpupload</module>
    <module>org.openhab.binding.gardena</module>
    <module>org.openhab.binding.goecharger</module>
    <module>org.openhab.binding.globalcache</module>
    <module>org.openhab.binding.gpstracker</module>
    <module>org.openhab.binding.groheondus</module>
    <module>org.openhab.binding.harmonyhub</module>
    <module>org.openhab.binding.hdanywhere</module>
    <module>org.openhab.binding.hdpowerview</module>
    <module>org.openhab.binding.helios</module>
    <module>org.openhab.binding.heos</module>
    <module>org.openhab.binding.homematic</module>
    <module>org.openhab.binding.hpprinter</module>
    <module>org.openhab.binding.hue</module>
    <module>org.openhab.binding.hydrawise</module>
    <module>org.openhab.binding.hyperion</module>
    <module>org.openhab.binding.iaqualink</module>
    <module>org.openhab.binding.icloud</module>
    <module>org.openhab.binding.ihc</module>
    <module>org.openhab.binding.innogysmarthome</module>
    <module>org.openhab.binding.insteon</module>
    <module>org.openhab.binding.ipp</module>
    <module>org.openhab.binding.irtrans</module>
    <module>org.openhab.binding.jeelink</module>
    <module>org.openhab.binding.keba</module>
    <module>org.openhab.binding.km200</module>
    <module>org.openhab.binding.knx</module>
    <module>org.openhab.binding.kodi</module>
    <module>org.openhab.binding.konnected</module>
    <module>org.openhab.binding.kostalinverter</module>
    <module>org.openhab.binding.lametrictime</module>
    <module>org.openhab.binding.leapmotion</module>
    <module>org.openhab.binding.lghombot</module>
    <module>org.openhab.binding.lgtvserial</module>
    <module>org.openhab.binding.lgwebos</module>
    <module>org.openhab.binding.lifx</module>
    <module>org.openhab.binding.linuxinput</module>
    <module>org.openhab.binding.lirc</module>
    <module>org.openhab.binding.logreader</module>
    <module>org.openhab.binding.loxone</module>
    <module>org.openhab.binding.lutron</module>
    <module>org.openhab.binding.mail</module>
    <module>org.openhab.binding.max</module>
    <module>org.openhab.binding.mcp23017</module>
    <module>org.openhab.binding.melcloud</module>
    <module>org.openhab.binding.meteoblue</module>
    <module>org.openhab.binding.meteostick</module>
    <module>org.openhab.binding.miele</module>
    <module>org.openhab.binding.mihome</module>
    <module>org.openhab.binding.miio</module>
    <module>org.openhab.binding.millheat</module>
    <module>org.openhab.binding.milight</module>
    <module>org.openhab.binding.minecraft</module>
    <module>org.openhab.binding.modbus</module>
    <module>org.openhab.binding.mqtt</module>
    <module>org.openhab.binding.mqtt.generic</module>
    <module>org.openhab.binding.mqtt.homeassistant</module>
    <module>org.openhab.binding.mqtt.homie</module>
    <module>org.openhab.binding.nanoleaf</module>
    <module>org.openhab.binding.neato</module>
    <module>org.openhab.binding.neeo</module>
    <module>org.openhab.binding.neohub</module>
    <module>org.openhab.binding.nest</module>
    <module>org.openhab.binding.netatmo</module>
    <module>org.openhab.binding.network</module>
    <module>org.openhab.binding.networkupstools</module>
    <module>org.openhab.binding.nibeheatpump</module>
    <module>org.openhab.binding.nibeuplink</module>
    <module>org.openhab.binding.nikobus</module>
    <module>org.openhab.binding.nikohomecontrol</module>
    <module>org.openhab.binding.ntp</module>
    <module>org.openhab.binding.nuki</module>
    <module>org.openhab.binding.oceanic</module>
    <module>org.openhab.binding.omnikinverter</module>
    <module>org.openhab.binding.onebusaway</module>
    <module>org.openhab.binding.onewiregpio</module>
    <module>org.openhab.binding.onewire</module>
    <module>org.openhab.binding.onkyo</module>
    <module>org.openhab.binding.opengarage</module>
    <module>org.openhab.binding.opensprinkler</module>
    <module>org.openhab.binding.openuv</module>
    <module>org.openhab.binding.openweathermap</module>
    <module>org.openhab.binding.orvibo</module>
    <module>org.openhab.binding.paradoxalarm</module>
    <module>org.openhab.binding.pentair</module>
    <module>org.openhab.binding.phc</module>
    <module>org.openhab.binding.pioneeravr</module>
    <module>org.openhab.binding.pixometer</module>
    <module>org.openhab.binding.pjlinkdevice</module>
    <module>org.openhab.binding.plclogo</module>
    <module>org.openhab.binding.plugwise</module>
    <module>org.openhab.binding.powermax</module>
    <module>org.openhab.binding.pulseaudio</module>
    <module>org.openhab.binding.pushbullet</module>
    <module>org.openhab.binding.regoheatpump</module>
    <module>org.openhab.binding.rfxcom</module>
    <module>org.openhab.binding.rme</module>
    <module>org.openhab.binding.robonect</module>
    <module>org.openhab.binding.rotel</module>
    <module>org.openhab.binding.rotelra1x</module>
    <module>org.openhab.binding.russound</module>
    <module>org.openhab.binding.sagercaster</module>
    <module>org.openhab.binding.samsungtv</module>
    <module>org.openhab.binding.satel</module>
    <module>org.openhab.binding.seneye</module>
    <module>org.openhab.binding.sensebox</module>
    <module>org.openhab.binding.sensibo</module>
    <module>org.openhab.binding.serialbutton</module>
    <module>org.openhab.binding.shelly</module>
    <module>org.openhab.binding.silvercrestwifisocket</module>
    <module>org.openhab.binding.siemensrds</module>
    <module>org.openhab.binding.sinope</module>
    <module>org.openhab.binding.sleepiq</module>
    <module>org.openhab.binding.smaenergymeter</module>
    <module>org.openhab.binding.smartmeter</module>
    <module>org.openhab.binding.snmp</module>
    <module>org.openhab.binding.solaredge</module>
    <module>org.openhab.binding.solarlog</module>
    <module>org.openhab.binding.somfytahoma</module>
    <module>org.openhab.binding.sonos</module>
    <module>org.openhab.binding.sonyaudio</module>
    <module>org.openhab.binding.sonyprojector</module>
    <module>org.openhab.binding.spotify</module>
    <module>org.openhab.binding.squeezebox</module>
    <module>org.openhab.binding.synopanalyzer</module>
    <module>org.openhab.binding.systeminfo</module>
    <module>org.openhab.binding.tado</module>
    <module>org.openhab.binding.tankerkoenig</module>
    <module>org.openhab.binding.telegram</module>    
    <module>org.openhab.binding.tellstick</module>
    <module>org.openhab.binding.tesla</module>
    <module>org.openhab.binding.tplinksmarthome</module>
    <module>org.openhab.binding.tradfri</module>
    <module>org.openhab.binding.unifi</module>
    <module>org.openhab.binding.urtsi</module>
    <module>org.openhab.binding.valloxmv</module>
    <module>org.openhab.binding.vektiva</module>
    <module>org.openhab.binding.velbus</module>
    <module>org.openhab.binding.velux</module>
    <module>org.openhab.binding.vitotronic</module>
    <module>org.openhab.binding.volvooncall</module>
    <module>org.openhab.binding.weathercompany</module>
    <module>org.openhab.binding.weatherunderground</module>
    <module>org.openhab.binding.wemo</module>
    <module>org.openhab.binding.wifiled</module>
    <module>org.openhab.binding.windcentrale</module>
    <module>org.openhab.binding.xmltv</module>
    <module>org.openhab.binding.xmppclient</module>
    <module>org.openhab.binding.yamahareceiver</module>
    <module>org.openhab.binding.yeelight</module>
    <module>org.openhab.binding.zoneminder</module>
    <module>org.openhab.binding.zway</module>
    <!-- extensionservices -->
    <module>org.openhab.extensionservice.marketplace</module>
    <module>org.openhab.extensionservice.marketplace.automation</module>
    <!-- voice -->
    <module>org.openhab.voice.googletts</module>
    <module>org.openhab.voice.mactts</module>
    <module>org.openhab.voice.marytts</module>
    <module>org.openhab.voice.picotts</module>
    <module>org.openhab.voice.pollytts</module>
    <module>org.openhab.voice.voicerss</module>
  </modules>

  <dependencies>
    <!-- openHAB core -->
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.compile</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.openhab-core</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- Distribution -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Repositories -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <dep.noembedding/>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <configuration>
            <startLevel>80</startLevel>
            <aggregateFeatures>true</aggregateFeatures>
            <checkDependencyChange>true</checkDependencyChange>
            <failOnDependencyChange>false</failOnDependencyChange>
            <logDependencyChanges>true</logDependencyChanges>
            <overwriteChangedDependencies>true</overwriteChangedDependencies>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>features-generate-descriptor</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <inputFile>${feature.directory}</inputFile>
              </configuration>
            </execution>
            <execution>
              <id>karaf-feature-verification</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <descriptors combine.children="append">
                  <!-- Apache Karaf -->
                  <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                  <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                  <!-- Current feature under verification -->
                  <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                </descriptors>
                <distribution>org.apache.karaf.features:framework</distribution>
                <javase>1.8</javase>
                <framework>
                  <feature>framework</feature>
                </framework>
                <features>
                  <feature>openhab-*</feature>
                </features>
                <verifyTransitive>false</verifyTransitive>
                <ignoreMissingConditions>true</ignoreMissingConditions>
                <fail>first</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
      <!-- embed compile time dependencies by unpacking -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>embed-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <includeTypes>jar</includeTypes>
              <excludeGroupIds>javax.activation,org.apache.karaf.features</excludeGroupIds>
              <excludeArtifactIds>${dep.noembedding}</excludeArtifactIds>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
              <type>jar</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- remove unused classes / shrink jar -->
    <profile>
      <id>shrink-bundle</id>
      <activation>
        <file>
          <exists>shrinkBundle.profile</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
              <execution>
                <id>shrink-bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <obfuscate>false</obfuscate>
              <injarNotExistsSkip>true</injarNotExistsSkip>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
              <options>
                <option>-dontwarn</option>
                <option>-dontnote</option>
                <option>-keep,includedescriptorclasses public class org.openhab.** { *; }</option>
                <option>-printusage ${project.build.directory}/shrink_log.txt</option>
              </options>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- suppress embedding of dependencies -->
    <profile>
      <id>no-embed-dependencies</id>
      <activation>
        <file>
          <exists>noEmbedDependencies.profile</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>embed-dependencies</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
