<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>org.openhab.addons.reactor</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.addons.bundles</groupId>
  <artifactId>org.openhab.addons.reactor.bundles</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Add-ons :: Bundles</name>

  <modules>
    <!-- automation -->
    <module>org.openhab.automation.groovyscripting</module>
    <module>org.openhab.automation.jrubyscripting</module>
    <module>org.openhab.automation.jsscripting</module>
    <module>org.openhab.automation.jsscriptingnashorn</module>
    <module>org.openhab.automation.jythonscripting</module>
    <module>org.openhab.automation.pidcontroller</module>
    <module>org.openhab.automation.pwm</module>
    <!-- io -->
    <module>org.openhab.io.homekit</module>
    <module>org.openhab.io.hueemulation</module>
    <module>org.openhab.io.imperihome</module>
    <module>org.openhab.io.metrics</module>
    <module>org.openhab.io.neeo</module>
    <module>org.openhab.io.openhabcloud</module>
    <!-- transformations -->
    <module>org.openhab.transform.bin2json</module>
    <module>org.openhab.transform.exec</module>
    <module>org.openhab.transform.jinja</module>
    <module>org.openhab.transform.jsonpath</module>
    <module>org.openhab.transform.map</module>
    <module>org.openhab.transform.regex</module>
    <module>org.openhab.transform.rollershutterposition</module>
    <module>org.openhab.transform.scale</module>
    <module>org.openhab.transform.vat</module>
    <module>org.openhab.transform.xpath</module>
    <module>org.openhab.transform.xslt</module>
    <!-- bindings -->
    <module>org.openhab.binding.adorne</module>
    <module>org.openhab.binding.ahawastecollection</module>
    <module>org.openhab.binding.airq</module>
    <module>org.openhab.binding.airquality</module>
    <module>org.openhab.binding.airvisualnode</module>
    <module>org.openhab.binding.alarmdecoder</module>
    <module>org.openhab.binding.allplay</module>
    <module>org.openhab.binding.amazondashbutton</module>
    <module>org.openhab.binding.amazonechocontrol</module>
    <module>org.openhab.binding.ambientweather</module>
    <module>org.openhab.binding.amplipi</module>
    <module>org.openhab.binding.androiddebugbridge</module>
    <module>org.openhab.binding.anel</module>
    <module>org.openhab.binding.astro</module>
    <module>org.openhab.binding.atlona</module>
    <module>org.openhab.binding.autelis</module>
    <module>org.openhab.binding.automower</module>
    <module>org.openhab.binding.avmfritz</module>
    <module>org.openhab.binding.awattar</module>
    <module>org.openhab.binding.benqprojector</module>
    <module>org.openhab.binding.bigassfan</module>
    <module>org.openhab.binding.bluetooth</module>
    <module>org.openhab.binding.bluetooth.airthings</module>
    <module>org.openhab.binding.bluetooth.am43</module>
    <module>org.openhab.binding.bluetooth.bluegiga</module>
    <module>org.openhab.binding.bluetooth.bluez</module>
    <module>org.openhab.binding.bluetooth.blukii</module>
    <module>org.openhab.binding.bluetooth.daikinmadoka</module>
    <module>org.openhab.binding.bluetooth.enoceanble</module>
    <module>org.openhab.binding.bluetooth.generic</module>
    <module>org.openhab.binding.bluetooth.govee</module>
    <module>org.openhab.binding.bluetooth.radoneye</module>
    <module>org.openhab.binding.bluetooth.roaming</module>
    <module>org.openhab.binding.bluetooth.ruuvitag</module>
    <module>org.openhab.binding.bondhome</module>
    <module>org.openhab.binding.boschindego</module>
    <module>org.openhab.binding.boschshc</module>
    <module>org.openhab.binding.bosesoundtouch</module>
    <module>org.openhab.binding.broadlinkthermostat</module>
    <module>org.openhab.binding.bsblan</module>
    <module>org.openhab.binding.bticinosmarther</module>
    <module>org.openhab.binding.buienradar</module>
    <module>org.openhab.binding.caddx</module>
    <module>org.openhab.binding.cbus</module>
    <module>org.openhab.binding.chromecast</module>
    <module>org.openhab.binding.cm11a</module>
    <module>org.openhab.binding.comfoair</module>
    <module>org.openhab.binding.coolmasternet</module>
    <module>org.openhab.binding.coronastats</module>
    <module>org.openhab.binding.daikin</module>
    <module>org.openhab.binding.dali</module>
    <module>org.openhab.binding.danfossairunit</module>
    <module>org.openhab.binding.dbquery</module>
    <module>org.openhab.binding.deconz</module>
    <module>org.openhab.binding.denonmarantz</module>
    <module>org.openhab.binding.deutschebahn</module>
    <module>org.openhab.binding.digiplex</module>
    <module>org.openhab.binding.digitalstrom</module>
    <module>org.openhab.binding.dlinksmarthome</module>
    <module>org.openhab.binding.dmx</module>
    <module>org.openhab.binding.dominoswiss</module>
    <module>org.openhab.binding.doorbird</module>
    <module>org.openhab.binding.draytonwiser</module>
    <module>org.openhab.binding.dscalarm</module>
    <module>org.openhab.binding.dsmr</module>
    <module>org.openhab.binding.dwdpollenflug</module>
    <module>org.openhab.binding.dwdunwetter</module>
    <module>org.openhab.binding.easee</module>
    <module>org.openhab.binding.echonetlite</module>
    <module>org.openhab.binding.ecobee</module>
    <module>org.openhab.binding.ecotouch</module>
    <module>org.openhab.binding.ecovacs</module>
    <module>org.openhab.binding.ecowatt</module>
    <module>org.openhab.binding.ekey</module>
    <module>org.openhab.binding.electroluxair</module>
    <module>org.openhab.binding.elerotransmitterstick</module>
    <module>org.openhab.binding.elroconnects</module>
    <module>org.openhab.binding.energenie</module>
    <module>org.openhab.binding.enigma2</module>
    <module>org.openhab.binding.enocean</module>
    <module>org.openhab.binding.enphase</module>
    <module>org.openhab.binding.enturno</module>
    <module>org.openhab.binding.epsonprojector</module>
    <module>org.openhab.binding.etherrain</module>
    <module>org.openhab.binding.evcc</module>
    <module>org.openhab.binding.evohome</module>
    <module>org.openhab.binding.exec</module>
    <module>org.openhab.binding.feed</module>
    <module>org.openhab.binding.feican</module>
    <module>org.openhab.binding.fineoffsetweatherstation</module>
    <module>org.openhab.binding.flicbutton</module>
    <module>org.openhab.binding.fmiweather</module>
    <module>org.openhab.binding.folderwatcher</module>
    <module>org.openhab.binding.folding</module>
    <module>org.openhab.binding.foobot</module>
    <module>org.openhab.binding.freebox</module>
    <module>org.openhab.binding.fronius</module>
    <module>org.openhab.binding.fsinternetradio</module>
    <module>org.openhab.binding.ftpupload</module>
    <module>org.openhab.binding.gardena</module>
    <module>org.openhab.binding.gce</module>
    <module>org.openhab.binding.generacmobilelink</module>
    <module>org.openhab.binding.goecharger</module>
    <module>org.openhab.binding.gpio</module>
    <module>org.openhab.binding.globalcache</module>
    <module>org.openhab.binding.gpstracker</module>
    <module>org.openhab.binding.gree</module>
    <module>org.openhab.binding.groupepsa</module>
    <module>org.openhab.binding.groheondus</module>
    <module>org.openhab.binding.guntamatic</module>
    <module>org.openhab.binding.haassohnpelletstove</module>
    <module>org.openhab.binding.harmonyhub</module>
    <module>org.openhab.binding.haywardomnilogic</module>
    <module>org.openhab.binding.hccrubbishcollection</module>
    <module>org.openhab.binding.hdanywhere</module>
    <module>org.openhab.binding.hdpowerview</module>
    <module>org.openhab.binding.helios</module>
    <module>org.openhab.binding.heliosventilation</module>
    <module>org.openhab.binding.heos</module>
    <module>org.openhab.binding.herzborg</module>
    <module>org.openhab.binding.homeconnect</module>
    <module>org.openhab.binding.homematic</module>
    <module>org.openhab.binding.homewizard</module>
    <module>org.openhab.binding.hpprinter</module>
    <module>org.openhab.binding.http</module>
    <module>org.openhab.binding.hue</module>
    <module>org.openhab.binding.hydrawise</module>
    <module>org.openhab.binding.hyperion</module>
    <module>org.openhab.binding.iammeter</module>
    <module>org.openhab.binding.iaqualink</module>
    <module>org.openhab.binding.icalendar</module>
    <module>org.openhab.binding.icloud</module>
    <module>org.openhab.binding.ihc</module>
    <module>org.openhab.binding.innogysmarthome</module>
    <module>org.openhab.binding.insteon</module>
    <module>org.openhab.binding.ipcamera</module>
    <module>org.openhab.binding.ipobserver</module>
    <module>org.openhab.binding.intesis</module>
    <module>org.openhab.binding.ipp</module>
    <module>org.openhab.binding.irobot</module>
    <module>org.openhab.binding.irtrans</module>
    <module>org.openhab.binding.ism8</module>
    <module>org.openhab.binding.jablotron</module>
    <module>org.openhab.binding.jeelink</module>
    <module>org.openhab.binding.jellyfin</module>
    <module>org.openhab.binding.juicenet</module>
    <module>org.openhab.binding.kaleidescape</module>
    <module>org.openhab.binding.keba</module>
    <module>org.openhab.binding.km200</module>
    <module>org.openhab.binding.knx</module>
    <module>org.openhab.binding.kodi</module>
    <module>org.openhab.binding.konnected</module>
    <module>org.openhab.binding.kostalinverter</module>
    <module>org.openhab.binding.kvv</module>
    <module>org.openhab.binding.lametrictime</module>
    <module>org.openhab.binding.lcn</module>
    <module>org.openhab.binding.leapmotion</module>
    <module>org.openhab.binding.lghombot</module>
    <module>org.openhab.binding.lgtvserial</module>
    <module>org.openhab.binding.lgwebos</module>
    <module>org.openhab.binding.lifx</module>
    <module>org.openhab.binding.linky</module>
    <module>org.openhab.binding.linuxinput</module>
    <module>org.openhab.binding.lirc</module>
    <module>org.openhab.binding.livisismarthome</module>
    <module>org.openhab.binding.logreader</module>
    <module>org.openhab.binding.loxone</module>
    <module>org.openhab.binding.luftdateninfo</module>
    <module>org.openhab.binding.lutron</module>
    <module>org.openhab.binding.luxom</module>
    <module>org.openhab.binding.luxtronikheatpump</module>
    <module>org.openhab.binding.magentatv</module>
    <module>org.openhab.binding.mail</module>
    <module>org.openhab.binding.max</module>
    <module>org.openhab.binding.mcd</module>
    <module>org.openhab.binding.mcp23017</module>
    <module>org.openhab.binding.meater</module>
    <module>org.openhab.binding.mecmeter</module>
    <module>org.openhab.binding.melcloud</module>
    <module>org.openhab.binding.mercedesme</module>
    <module>org.openhab.binding.meteoalerte</module>
    <module>org.openhab.binding.meteoblue</module>
    <module>org.openhab.binding.meteostick</module>
    <module>org.openhab.binding.miele</module>
    <module>org.openhab.binding.mielecloud</module>
    <module>org.openhab.binding.mihome</module>
    <module>org.openhab.binding.miio</module>
    <module>org.openhab.binding.mikrotik</module>
    <module>org.openhab.binding.millheat</module>
    <module>org.openhab.binding.milight</module>
    <module>org.openhab.binding.minecraft</module>
    <module>org.openhab.binding.modbus</module>
    <module>org.openhab.binding.modbus.e3dc</module>
    <module>org.openhab.binding.modbus.sbc</module>
    <module>org.openhab.binding.modbus.studer</module>
    <module>org.openhab.binding.modbus.sunspec</module>
    <module>org.openhab.binding.modbus.stiebeleltron</module>
    <module>org.openhab.binding.modbus.helioseasycontrols</module>
    <module>org.openhab.binding.monopriceaudio</module>
    <module>org.openhab.binding.mpd</module>
    <module>org.openhab.binding.mqtt</module>
    <module>org.openhab.binding.mqtt.espmilighthub</module>
    <module>org.openhab.binding.mqtt.generic</module>
    <module>org.openhab.binding.mqtt.homeassistant</module>
    <module>org.openhab.binding.mqtt.homie</module>
    <module>org.openhab.binding.mybmw</module>
    <module>org.openhab.binding.mycroft</module>
    <module>org.openhab.binding.mynice</module>
    <module>org.openhab.binding.myq</module>
    <module>org.openhab.binding.mystrom</module>
    <module>org.openhab.binding.nanoleaf</module>
    <module>org.openhab.binding.neato</module>
    <module>org.openhab.binding.neeo</module>
    <module>org.openhab.binding.neohub</module>
    <module>org.openhab.binding.nest</module>
    <module>org.openhab.binding.netatmo</module>
    <module>org.openhab.binding.network</module>
    <module>org.openhab.binding.networkupstools</module>
    <module>org.openhab.binding.nibeheatpump</module>
    <module>org.openhab.binding.nibeuplink</module>
    <module>org.openhab.binding.nikobus</module>
    <module>org.openhab.binding.nikohomecontrol</module>
    <module>org.openhab.binding.nobohub</module>
    <module>org.openhab.binding.novafinedust</module>
    <module>org.openhab.binding.ntp</module>
    <module>org.openhab.binding.nuki</module>
    <module>org.openhab.binding.nuvo</module>
    <module>org.openhab.binding.nzwateralerts</module>
    <module>org.openhab.binding.oceanic</module>
    <module>org.openhab.binding.ojelectronics</module>
    <module>org.openhab.binding.omnikinverter</module>
    <module>org.openhab.binding.omnilink</module>
    <module>org.openhab.binding.onebusaway</module>
    <module>org.openhab.binding.onewiregpio</module>
    <module>org.openhab.binding.onewire</module>
    <module>org.openhab.binding.onkyo</module>
    <module>org.openhab.binding.opengarage</module>
    <module>org.openhab.binding.opensprinkler</module>
    <module>org.openhab.binding.openthermgateway</module>
    <module>org.openhab.binding.openuv</module>
    <module>org.openhab.binding.openweathermap</module>
    <module>org.openhab.binding.openwebnet</module>
    <module>org.openhab.binding.oppo</module>
    <module>org.openhab.binding.orbitbhyve</module>
    <module>org.openhab.binding.orvibo</module>
    <module>org.openhab.binding.paradoxalarm</module>
    <module>org.openhab.binding.pentair</module>
    <module>org.openhab.binding.phc</module>
    <module>org.openhab.binding.pilight</module>
    <module>org.openhab.binding.pioneeravr</module>
    <module>org.openhab.binding.pixometer</module>
    <module>org.openhab.binding.pjlinkdevice</module>
    <module>org.openhab.binding.playstation</module>
    <module>org.openhab.binding.plclogo</module>
    <module>org.openhab.binding.plugwise</module>
    <module>org.openhab.binding.plugwiseha</module>
    <module>org.openhab.binding.powermax</module>
    <module>org.openhab.binding.proteusecometer</module>
    <module>org.openhab.binding.prowl</module>
    <module>org.openhab.binding.publictransportswitzerland</module>
    <module>org.openhab.binding.pulseaudio</module>
    <module>org.openhab.binding.pushbullet</module>
    <module>org.openhab.binding.pushover</module>
    <module>org.openhab.binding.pushsafer</module>
    <module>org.openhab.binding.qbus</module>
    <module>org.openhab.binding.qolsysiq</module>
    <module>org.openhab.binding.radiothermostat</module>
    <module>org.openhab.binding.regoheatpump</module>
    <module>org.openhab.binding.revogi</module>
    <module>org.openhab.binding.remoteopenhab</module>
    <module>org.openhab.binding.renault</module>
    <module>org.openhab.binding.resol</module>
    <module>org.openhab.binding.rfxcom</module>
    <module>org.openhab.binding.rme</module>
    <module>org.openhab.binding.robonect</module>
    <module>org.openhab.binding.roku</module>
    <module>org.openhab.binding.rotel</module>
    <module>org.openhab.binding.russound</module>
    <module>org.openhab.binding.sagercaster</module>
    <module>org.openhab.binding.samsungtv</module>
    <module>org.openhab.binding.satel</module>
    <module>org.openhab.binding.semsportal</module>
    <module>org.openhab.binding.senechome</module>
    <module>org.openhab.binding.seneye</module>
    <module>org.openhab.binding.sensebox</module>
    <module>org.openhab.binding.sensibo</module>
    <module>org.openhab.binding.serial</module>
    <module>org.openhab.binding.serialbutton</module>
    <module>org.openhab.binding.shelly</module>
    <module>org.openhab.binding.silvercrestwifisocket</module>
    <module>org.openhab.binding.siemensrds</module>
    <module>org.openhab.binding.sinope</module>
    <module>org.openhab.binding.sleepiq</module>
    <module>org.openhab.binding.smaenergymeter</module>
    <module>org.openhab.binding.smartmeter</module>
    <module>org.openhab.binding.smartthings</module>
    <module>org.openhab.binding.smhi</module>
    <module>org.openhab.binding.smsmodem</module>
    <module>org.openhab.binding.sncf</module>
    <module>org.openhab.binding.snmp</module>
    <module>org.openhab.binding.solaredge</module>
    <module>org.openhab.binding.solarlog</module>
    <module>org.openhab.binding.solarmax</module>
    <module>org.openhab.binding.solarwatt</module>
    <module>org.openhab.binding.somfymylink</module>
    <module>org.openhab.binding.somfytahoma</module>
    <module>org.openhab.binding.somneo</module>
    <module>org.openhab.binding.sonnen</module>
    <module>org.openhab.binding.sonos</module>
    <module>org.openhab.binding.sonyaudio</module>
    <module>org.openhab.binding.sonyprojector</module>
    <module>org.openhab.binding.souliss</module>
    <module>org.openhab.binding.spotify</module>
    <module>org.openhab.binding.squeezebox</module>
    <module>org.openhab.binding.surepetcare</module>
    <module>org.openhab.binding.synopanalyzer</module>
    <module>org.openhab.binding.systeminfo</module>
    <module>org.openhab.binding.tacmi</module>
    <module>org.openhab.binding.tado</module>
    <module>org.openhab.binding.tankerkoenig</module>
    <module>org.openhab.binding.tapocontrol</module>
    <module>org.openhab.binding.telegram</module>
    <module>org.openhab.binding.teleinfo</module>
    <module>org.openhab.binding.tellstick</module>
    <module>org.openhab.binding.tesla</module>
    <module>org.openhab.binding.tibber</module>
    <module>org.openhab.binding.tivo</module>
    <module>org.openhab.binding.touchwand</module>
    <module>org.openhab.binding.tplinkrouter</module>
    <module>org.openhab.binding.tplinksmarthome</module>
    <module>org.openhab.binding.tr064</module>
    <module>org.openhab.binding.tradfri</module>
    <module>org.openhab.binding.twitter</module>
    <module>org.openhab.binding.unifi</module>
    <module>org.openhab.binding.unifiedremote</module>
    <module>org.openhab.binding.upnpcontrol</module>
    <module>org.openhab.binding.upb</module>
    <module>org.openhab.binding.urtsi</module>
    <module>org.openhab.binding.valloxmv</module>
    <module>org.openhab.binding.vdr</module>
    <module>org.openhab.binding.vektiva</module>
    <module>org.openhab.binding.velbus</module>
    <module>org.openhab.binding.velux</module>
    <module>org.openhab.binding.venstarthermostat</module>
    <module>org.openhab.binding.ventaair</module>
    <module>org.openhab.binding.verisure</module>
    <module>org.openhab.binding.vesync</module>
    <module>org.openhab.binding.vigicrues</module>
    <module>org.openhab.binding.vitotronic</module>
    <module>org.openhab.binding.vizio</module>
    <module>org.openhab.binding.volvooncall</module>
    <module>org.openhab.binding.warmup</module>
    <module>org.openhab.binding.weathercompany</module>
    <module>org.openhab.binding.weatherunderground</module>
    <module>org.openhab.binding.webexteams</module>
    <module>org.openhab.binding.webthing</module>
    <module>org.openhab.binding.wemo</module>
    <module>org.openhab.binding.wifiled</module>
    <module>org.openhab.binding.windcentrale</module>
    <module>org.openhab.binding.wlanthermo</module>
    <module>org.openhab.binding.wled</module>
    <module>org.openhab.binding.wolfsmartset</module>
    <module>org.openhab.binding.wundergroundupdatereceiver</module>
    <module>org.openhab.binding.xmltv</module>
    <module>org.openhab.binding.xmppclient</module>
    <module>org.openhab.binding.yamahamusiccast</module>
    <module>org.openhab.binding.yamahareceiver</module>
    <module>org.openhab.binding.yioremote</module>
    <module>org.openhab.binding.yeelight</module>
    <module>org.openhab.binding.zoneminder</module>
    <module>org.openhab.binding.zway</module>
    <!-- persistence -->
    <module>org.openhab.persistence.dynamodb</module>
    <module>org.openhab.persistence.influxdb</module>
    <module>org.openhab.persistence.jdbc</module>
    <module>org.openhab.persistence.jpa</module>
    <module>org.openhab.persistence.mapdb</module>
    <module>org.openhab.persistence.mongodb</module>
    <module>org.openhab.persistence.rrd4j</module>
    <!-- voice -->
    <module>org.openhab.voice.googlestt</module>
    <module>org.openhab.voice.googletts</module>
    <module>org.openhab.voice.mactts</module>
    <module>org.openhab.voice.marytts</module>
    <module>org.openhab.voice.mimictts</module>
    <module>org.openhab.voice.actiontemplatehli</module>
    <module>org.openhab.voice.picotts</module>
    <module>org.openhab.voice.pollytts</module>
    <module>org.openhab.voice.porcupineks</module>
    <module>org.openhab.voice.rustpotterks</module>
    <module>org.openhab.voice.voicerss</module>
    <module>org.openhab.voice.voskstt</module>
    <module>org.openhab.voice.watsonstt</module>
  </modules>

  <properties>
    <m2e.jdt.annotationpath>target/dependency</m2e.jdt.annotationpath>
    <dep.noembedding/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lastnpe.eea</groupId>
      <artifactId>eea-all</artifactId>
      <version>${eea.version}</version>
    </dependency>
    <!-- openHAB core -->
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.compile</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.openhab-core</artifactId>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- Distribution -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Repositories -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <configuration>
            <startLevel>80</startLevel>
            <aggregateFeatures>true</aggregateFeatures>
            <checkDependencyChange>true</checkDependencyChange>
            <failOnDependencyChange>false</failOnDependencyChange>
            <logDependencyChanges>true</logDependencyChanges>
            <overwriteChangedDependencies>true</overwriteChangedDependencies>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>features-generate-descriptor</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <inputFile>${feature.directory}</inputFile>
              </configuration>
            </execution>
            <execution>
              <id>karaf-feature-verification</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <descriptors combine.children="append">
                  <!-- Apache Karaf -->
                  <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                  <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                  <!-- Current feature under verification -->
                  <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                </descriptors>
                <distribution>org.apache.karaf.features:framework</distribution>
                <javase>${oh.java.version}</javase>
                <framework>
                  <feature>framework</feature>
                </framework>
                <features>
                  <feature>openhab-*</feature>
                </features>
                <verifyTransitive>false</verifyTransitive>
                <ignoreMissingConditions>true</ignoreMissingConditions>
                <fail>first</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
      <!-- embed compile time dependencies by unpacking -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>embed-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <includeTypes>jar</includeTypes>
              <excludes>**/module-info.class</excludes>
              <excludeGroupIds>javax.activation,org.apache.karaf.features,org.lastnpe.eea</excludeGroupIds>
              <excludeArtifactIds>${dep.noembedding}</excludeArtifactIds>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
              <type>jar</type>
            </configuration>
          </execution>
          <execution>
            <id>unpack-eea</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.lastnpe.eea</groupId>
                  <artifactId>eea-all</artifactId>
                  <version>${eea.version}</version>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- suppress embedding of dependencies -->
    <profile>
      <id>no-embed-dependencies</id>
      <activation>
        <file>
          <exists>noEmbedDependencies.profile</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>embed-dependencies</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
