Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: stiebelheatpump Binding
Bundle-SymbolicName: org.openhab.binding.stiebelheatpump;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.reflect;version="15.0.0",
 gnu.io;version="3.12.0.OH",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.joda.time,
 org.joda.time.base,
 org.openhab.binding.stiebelheatpump,
 org.openhab.binding.stiebelheatpump.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.stiebelheatpump,
 org.openhab.binding.stiebelheatpump.handler
