<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.bundles</groupId>
    <artifactId>pom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles.io</groupId>
  <artifactId>pom</artifactId>

  <name>openHAB I/O Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.io.transport.serial</module>
    <module>org.openhab.io.jetty</module>
    <module>org.openhab.io.jetty.certificate</module>
    <module>org.openhab.io.rest.docs</module>
  </modules>

</project>
