Manifest-Version: 1.0
Bundle-ClassPath: 
 .,
 lib/com.beowulfe.hap.hap-1.1.3.jar,
 lib/com.nimbusds.srp6a-1.5.2.jar,
 lib/io.netty.netty-all-4.0.32.Final.jar,
 lib/javax.json.javax.json-api-1.0.jar,
 lib/net.i2p.crypto.eddsa-0.0.1-SNAPSHOT.jar,
 lib/org.bouncycastle.bcprov-jdk15on-1.51.jar,
 lib/org.glassfish.javax.json-1.0.4.jar,
 lib/org.zeromq.curve25519-java-0.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: HomeKit Integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.io.homekit;singleton:=true
Bundle-Vendor: openhab.org
Bundle-Version: 2.3.0.qualifier
Export-Package: org.openhab.io.homekit
Import-Package: 
 com.google.common.collect,
 javax.jmdns,
 org.apache.commons.io,
 org.apache.commons.lang.builder,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.openhab.io.homekit,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/*.xml
