Bundle-SymbolicName: ${project.artifactId}
DynamicImport-Package: *
Import-Package: \
javax.measure,\
javax.measure.quantity,\
javax.measure.spi,\
org.openhab.core.audio,\
org.openhab.core.automation,\
org.openhab.core.automation.util,\
org.openhab.core.automation.module.script,\
org.openhab.core.automation.module.script.action,\
org.openhab.core.automation.module.script.defaultscope,\
org.openhab.core.automation.module.script.rulesupport.shared,\
org.openhab.core.automation.module.script.rulesupport.shared.simple,\
org.openhab.core.common,\
org.openhab.core.common.registry,\
org.openhab.core.config.core,\
org.openhab.core.items,\
org.openhab.core.library.types,\
org.openhab.core.library.items,\
org.openhab.core.library.dimension,\
org.openhab.core.model.script,\
org.openhab.core.model.script.actions,\
org.openhab.core.model.rule,\
org.openhab.core.persistence,\
org.openhab.core.persistence.extensions,\
org.openhab.core.thing.binding,\
org.openhab.core.transform,\
org.openhab.core.transform.actions,\
org.openhab.core.types,\
org.openhab.core.voice,\
com.google.gson,\
tech.units.indriya,\
tech.uom.lib.common.function