Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Hyperion Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.hyperion;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.hyperion,
 org.openhab.binding.hyperion.handler
Import-Package: 
 org.eclipse.jdt.annotation,
 com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 javax.jmdns,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.config.discovery.mdns,
 org.osgi.service.component.annotations,
 org.slf4j,
 org.openhab.binding.hyperion,
 org.openhab.binding.hyperion.handler
Service-Component: OSGI-INF/*.xml
