Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperion Binding
Bundle-SymbolicName: org.openhab.binding.hyperion;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/asm-1.0.2.jar,
 lib/json-path-2.0.0.jar,
 lib/json-smart-2.2.jar
Import-Package: com.google.common.collect,
 com.google.gson;version="2.5.0",
 com.google.gson.annotations;version="2.5.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.hyperion,
 org.openhab.binding.hyperion.handler
