Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCLogo Binding
Bundle-SymbolicName: org.openhab.binding.plclogo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.net.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 org.openhab.binding.plclogo,
 org.openhab.binding.plclogo.handler
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.plclogo,
 org.openhab.binding.plclogo.handler
