Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.plclogo
Bundle-ManifestVersion: 2
Bundle-Name: PLCLogo Binding
Bundle-SymbolicName: org.openhab.binding.plclogo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
  lib/Moka7-1.0.2_io_patch.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.net.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.script.actions,
 org.slf4j
Service-Component: OSGI-INF/*.xml
