<!DOCTYPE html>
<html lang="en" ng-app="Shelly Manager">

    <title>Shelly Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    ${metaTag}
    
    <style type=text/css>
    body {
        width:100%;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', Sans-Serif;
        color: white;
        background-color: #262D2F;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        height:100%
    }

    a:link {
      color: #3399ff; 
      background-color: transparent; 
      text-decoration: none;
    }

    a:visited {
      color: #00cc00;
      background-color: transparent; 
      text-decoration: none;
    }

    a:hover {
      color: #00f700;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

   .blue {
        color:#2886c7
    }

    .red {
        color:#cb4a4a
    }

	input[type='radio'], label{   
	    vertical-align: baseline;
	    padding: 5px;
	    margin: 5px;
	 }    
    </style>
        
    ${cssHeader}
</head>

<body>
