        <tr>
            <td class="${imgDevStatus}" title="${thingStatus} ${thingStatusDetail}">&nbsp;<br/>&nbsp;</td>
            <td>
                <div class="tooltip">
                    <span style="white-space: nowrap;">${displayName}</span>
                    <div class="tooltiptext">
                        <table style="text-align:left; ">
                            <tr><td colspan = "2">${thingName}</td></tr>
                            <tr><td>Status</td><td>${thingStatus} ${thingStatusDetail}</td></tr>
                            <tr><td>Status Detail</td><td>${thingStatusDescr}</td></tr>
                            <tr><td>Shelly Device Name</td><td>${deviceName}</td></tr>
                            <tr><td>Device Hardware Rev</td><td>${deviceHwRev}</td></tr>
                            <tr><td>Device Type</td><td>${modelId}</td></tr>
                            <tr><td>Device Mode</td><td>${deviceMode}</td></tr>
                            <tr><td>Firmware Version</td><td>${firmwareVersion}</td></tr>
                            <tr><td>Network Name</td><td>${serviceName}</td></tr>
                            <tr><td>MAC Address</td><td>${macAddress}</td></tr>
                            <tr><td>Device Status</td></tr>
                            ${deviceStatus}
                        </table>
                    </div>
                </div>
            </td>
            <td><a href="http://${deviceIp}" title="${displayName}" target="_blank">${deviceIp}</a></td>
            <td>${wifiNetwork}</td>
            <td class="${imgWiFi}" align="center">${wifiSignal}</td>
            <td align="center" nowrap>${batteryLevel}</td>
            <td>${heartBeat}</td>
            <td>${actionList}</td>
            <td nowrap>${firmwareVersion}</td>
            <td align="center">${updateAvailable}</td>
            <td>${firmwareSelection}</td>
            <td align="right" nowrap>${uptime}</td>
            <td align="center" nowrap>${internalTemp}</td>
            <td align="right">${devUpdatePeriod} s</td>
            <td align="right">${remainingWatchdog} s</td>
            <td align="right">${alarmCount}</td>
            <td nowrap>${lastAlarm}</td>
            <td>${lastAlarmTs}</td>
            <td align="right">${unexpectedRestarts}</td>
            <td align="right">${timeoutErrors}</td>
            <td align="right">${timeoutsRecovered}</td>
            <td align="right">${coiotMessages}</td>
            <td align="right">${coiotErrors}</td>
        </tr>
