Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.voice.googletts
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Google Cloud Text-to-Speech
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.voice.googletts;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: 
 .,
 lib/api-common-1.7.0.jar,
 lib/gax-1.32.0.jar,
 lib/google-auth-library-credentials-0.11.0.jar,
 lib/google-auth-library-oauth2-http-0.11.0.jar,
 lib/google-http-client-1.24.1.jar,
 lib/google-http-client-jackson2-1.24.1.jar,
 lib/guava-20.0.jar,
 lib/jackson-core-2.9.2.jar,
 lib/threetenbp-1.3.3.jar
Import-Package: 
 com.google.gson,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.voice,
 org.eclipse.smarthome.io.net.http,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
