binding.carnet.name = CarNet
binding.carnet.description = CarNet Binding (myAudi)

# Messages
message.init-failed = Initialization failed ({0})
message.login-failed = Login failed, check credentials ({0})
message.api-status.VSR.security.9007 = VSR.9007: Service disabled, legitimation is pending. Check data privacy settings in the MMI
message.api-status.VSR.technical.9026 = VSR.9026: Technical validation error
message.apu-status.RLU.business.1003 = RLU.1003: Operation for vehicle is already in progress
message.api-status.gw.error.parameter = Gateway Error: Invalid Parameter
exception.channeldef-not-found = Channel definition for channel {} not found!

# Thing types
thing-type.carnet.vehicle.label = Vehicle
thing-type.carnet.vehicle.description = Provides status information and control functions for the vehicle.
thing-type.carnet.vehicle.group.general.label = General Information
thing-type.carnet.vehicle.group.general.description = General Vehicle Information
thing-type.carnet.vehicle.group.control.label = Control
thing-type.carnet.vehicle.group.control.description = Provides various control functions
thing-type.carnet.vehicle.group.status.label = Vehicle Status
thing-type.carnet.vehicle.group.status.description = Status Information for the vehicle.
thing-type.carnet.vehicle.group.location.label = Vehicle Location
thing-type.carnet.vehicle.group.location.description = Current/last position of the vehicle
thing-type.carnet.vehicle.group.range.label = Gas/Electrical Range
thing-type.carnet.vehicle.group.range.description = Range information for fuel / electrical or natural gas
thing-type.carnet.vehicle.group.maintenance.label = Maintenance
thing-type.carnet.vehicle.group.maintenance.description = Maintenance status
thing-type.carnet.vehicle.group.windows.label = Windows
thing-type.carnet.vehicle.group.windows.description = Window lock status
thing-type.carnet.vehicle.group.doors.label = Doors
thing-type.carnet.vehicle.group.doors.description = Door lock status
thing-type.carnet.vehicle.group.tires.label = Tires
thing-type.carnet.vehicle.group.tires.description = Diagnostic information for the tires.
thing-type.carnet.vehicle.group.climater.label = Climater
thing-type.carnet.vehicle.group.climater.description = Climater status
thing-type.carnet.vehicle.group.charger.label = Charger
thing-type.carnet.vehicle.group.charger.description = Battery / Charing information
thing-type.carnet.vehicle.group.rluHistory.label = Lock/Unlock History
thing-type.carnet.vehicle.group.rluHistory.description = Provides information on remote lock/unlock operations
thing-type.carnet.vehicle.group.tripShort.label = Trip Data - short-term
thing-type.carnet.vehicle.group.tripShort.description = Information on short-term trip history
thing-type.carnet.vehicle.group.tripLong.label = Trip Data - long-term
thing-type.carnet.vehicle.group.tripLong.description = Information on long-term trip history
thing-type.carnet.vehicle.group.destination.label = Last Destination(s)
thing-type.carnet.vehicle.group.destination.description = Information on destination history.

# group general
channel-type.carnet.lastUpdate.label = Last Update
channel-type.carnet.lastUpdate.description = Last time data has been updated.
channel-type.carnet.maintenanceRequired.label = Maintenance Action Required
channel-type.carnet.maintenanceRequired.description = ON: Some type of maintenance is requied, check status group for details
channel-type.carnet.vehicleLocked.label = Vehicle Locked
channel-type.carnet.vehicleLocked.description = ON: Vehicle is completely locked. This includes doors, windows, but also hood and trunk etc.
channel-type.carnet.windowsClosed.label = All Windows Closed
channel-type.carnet.windowsClosed.description = ON: All Windows are closed.
channel-type.carnet.tiresOk.label = All Tires OK
channel-type.carnet.tiresOk.description = ON: Pressure for all tires is ok, otherwhise check single tires.
channel-type.carnet.timeUTC.label = Time
channel-type.carnet.timeUTC.description = Vehicle Time (UTC)
channel-type.carnet.lastAction.label = Last Action
channel-type.carnet.lastAction.description = Last action sent to the vehicle (check lastActionStatus for status/result)
channel-type.carnet.lastActionPending.label = Action Pending
channel-type.carnet.lastActionPending.description = ON: An action was send to the vehicle and is in status progressing
channel-type.carnet.lastActionStatus.label = Action Result
channel-type.carnet.lastActionStatus.description = Result from last action sent to the vehicle

# group control
channel-type.carnet.update.label = Update Vehicle Status
channel-type.carnet.update.description = Force status update of vehicle status
channel-type.carnet.lock.label = Lock Vehicle
channel-type.carnet.lock.description = Lock/Unlock doors
channel-type.carnet.charge.label = Charge
channel-type.carnet.charge.description = Turn charger on/off
channel-type.carnet.setMaxCurrent.label = Set Max Current
channel-type.carnet.setMaxCurrent.description = Set the maximum current for the charging process
channel-type.carnet.climater.label = Climater
channel-type.carnet.climater.description = Turn climater on/off
channel-type.carnet.preHeater.label = Pre-Heater
channel-type.carnet.preHeater.description = Turn pre-heating on/off
channel-type.carnet.windowHeat.label = Window Heating
channel-type.carnet.windowHeat.description = Turn window heating on/off
channel-type.carnet.ventilation.label = Ventilation
channel-type.carnet.ventilation.description = Turn ventilation on/off
channel-type.carnet.flash.label = Flash
channel-type.carnet.flash.description = Turn the flash light on/off
channel-type.carnet.ventilation.label = Honk and Flash
channel-type.carnet.ventilation.description = Honk and Flash on/off

# group localtion
channel-type.carnet.locationPosition.label = Last Location
channel-type.carnet.locationPosition.description = Last known vehicle location
channel-type.carnet.locationAddress.label = Last Address
channel-type.carnet.locationAddress.description = Address for the last known vehicle location
channel-type.carnet.locationLastUpdate.label = Last Position Update
channel-type.carnet.locationLastUpdate.description = Time of last update for the vehicle position.
channel-type.carnet.parkingPosition.label = Parking Position
channel-type.carnet.parkingPosition.description = Last position where the vehicle was parked.
channel-type.carnet.parkingAddress.label = Parking Address
channel-type.carnet.parkingAddress.description = Address for the last position where the vehicle was parked.
channel-type.carnet.parkingTime.label = Parking Time
channel-type.carnet.parkingTime.description = Time when the vehicle was parked



# group status
channel-type.carnet.currentSpeed.label = Current Speed
channel-type.carnet.currentSpeed.description = Current speed when data was last updated
channel-type.carnet.kilometerStatus.label = Kilometer
channel-type.carnet.kilometerStatus.description = The kilometers from the odometer when status was captured.
channel-type.carnet.parkingLight.label = Parking Light
channel-type.carnet.parkingLight.description = ON: Parking light is turned on
channel-type.carnet.parkingBrake.label = Parking Break
channel-type.carnet.parkingBrake.description = State of the parking brake
channel-type.carnet.stateHood.label = Hood State
channel-type.carnet.stateHood.description = ON: Hood closed
channel-type.carnet.tempOutside.label = Outside Temperature
channel-type.carnet.tempOutside.description = The outside temperature in �C.
channel-type.carnet.covertibleTopState.label = Convertible Top
channel-type.carnet.covertibleTopState.description = Status of the convertible top (OPEN/CLOSED)
channel-type.carnet.covertibleTopPos.label = Convertible Top Position
channel-type.carnet.covertibleTopPos.description = The position of the convertible top (if any)
channel-type.carnet.covertibleTopPos.advanced = true
channel-type.carnet.spoilerState.label = Spoiler
channel-type.carnet.spoilerState.description = State of the spoiler
channel-type.carnet.spoilerPos.label = Spoiler
channel-type.carnet.spoilerPos.description = Position of the spoiler
channel-type.carnet.spoilerPos.advanced = true
channel-type.carnet.serviceFlapState.label = Service Flap
channel-type.carnet.serviceFlapState.description = ON: Service flap is closed and locked, OFF: flap is open or closed, but not locked
channel-type.carnet.serviceFlapPos.label = Service Flap Position
channel-type.carnet.serviceFlapPos.description = Position of the Service Flap
channel-type.carnet.serviceFlapPos.advanced = true

# Group range
channel-type.carnet.totalRange.label =  Total Range
channel-type.carnet.totalRange.description = Total remaining range.
channel-type.carnet.fuelPercentage.label = Remaining Fuel
channel-type.carnet.fuelPercentage.description = Percentage of fuel remaining.
channel-type.carnet.fuelMethod.label = Fuel Method
channel-type.carnet.fuelMethod.description = Method: 0=measured, 1=calculated
channel-type.carnet.fuelMethod.state.option.0 = measured
channel-type.carnet.fuelMethod.state.option.1 = calculated
channel-type.carnet.fuelMethod.advanced = true
channel-type.carnet.primaryRange.label = Primary Range
channel-type.carnet.primaryRange.description = Range or the primary engine
channel-type.carnet.primaryFuelType.label = Primary Fuel Type
channel-type.carnet.primaryFuelType.description = Fuel type of the primary engine (3=Electrical, 5=Diesel, 6=Gas)
channel-type.carnet.primaryFuelType.state.option.3 = Electrical
channel-type.carnet.primaryFuelType.state.option.5 = Diesel
channel-type.carnet.primaryFuelType.state.option.6 = Gas
channel-type.carnet.primaryFuelType.advanced = true
channel-type.carnet.secondaryRange.label = Secondary Range
channel-type.carnet.secondaryRange.description = Range or the secondary engine
channel-type.carnet.secondaryFuelType.label = Secondary Fuel Type
channel-type.carnet.secondaryFuelType.description = Fuel type of the secondary engine (3=Electrical, 5=Diesel, 6=Gas)
channel-type.carnet.secondaryFuelType.state.option.3 = Electrical
channel-type.carnet.secondaryFuelType.state.option.5 = Diesel
channel-type.carnet.secondaryFuelType.state.option.6 = Gas
channel-type.carnet.secondaryFuelType.advanced = true
channel-type.carnet.chargingState.label = Charging
channel-type.carnet.chargingState.description = ON: Vehicle is charging
channel-type.carnet.chargingLevel.label = Charging Level
channel-type.carnet.chargingLevel.description = Current charging level in percent for an electrical car
channel-type.carnet.gasPercentage.label = Natural Gas
channel-type.carnet.gasPercentage.description = Percentage of natural gas remaining

# Group maintenance
channel-type.carnet.distanceOilChange.label = Distance Oil Change
channel-type.carnet.distanceOilChange.description = Distance until the next oil change is required.
channel-type.carnet.distanceToInspection.label = Distance Inspection
channel-type.carnet.distanceToInspection.description = Distance before the next inspection / service is required.
channel-type.carnet.distanceAdBlue.label =  Distance Ad Blue
channel-type.carnet.distanceAdBlue.description = Distance before the next Ad Blue fill-up is required.
channel-type.carnet.oilAmount.label = Oil amount
channel-type.carnet.oilAmount.description = Total amount if oil remaining.
channel-type.carnet.oilAmount.advanced = true
channel-type.carnet.oilWarningChange.label = Oil Warning
channel-type.carnet.oilWarningChange.description = True when Oil is low
channel-type.carnet.oilWarningLevel.label = Oil Warning Level
channel-type.carnet.oilWarningLevel.description = Minimum oil warning level
channel-type.carnet.oilWarningLevel.advanced = true
channel-type.carnet.oilPercentage.label = Oil Percentage
channel-type.carnet.oilPercentage.description = Remaining oil percentage (dip stick)
channel-type.carnet.intervalOilChange.label = Interval Oil Change
channel-type.carnet.intervalOilChange.description = Distance until next oil change
channel-type.carnet.timeToInspection.label = Time to Inspection
channel-type.carnet.timeToInspection.description = Time until next inspection.
channel-type.carnet.alarmInspection.label = Alarm Inspection
channel-type.carnet.alarmInspection.description = ON: Inspection alarm is on.
channel-type.carnet.monthlyMilage.label = Monthly Milage
channel-type.carnet.monthlyMilage.description = Average milage per month.
channel-type.carnet.monthlyMilage.advanced = true

# Group doors
channel-type.carnet.doorFrontLeftState.label = Front Left Door
channel-type.carnet.doorFrontLeftState.description = State: OPEN or CLOSED 
channel-type.carnet.doorFrontLeftLocked.label = Front Left Door Locked
channel-type.carnet.doorFrontLeftLocked.description = ON: The left front door is locked
channel-type.carnet.doorFrontLeftLocked.advanced = true
channel-type.carnet.doorFrontLeftSafety.label = Front Left Door Safety
channel-type.carnet.doorFrontLeftSafety.description = ON: Safety lock for left front door is open
channel-type.carnet.doorFrontLeftSafety.advanced = true
channel-type.carnet.doorRearLeftLocked.label = Rear Left Door Locked
channel-type.carnet.doorRearLeftLocked.description = ON: The left rear door is locked
channel-type.carnet.doorFrontRightState.label = Front Right Door
channel-type.carnet.doorFrontRightState.description = State: OPEN or CLOSED 
channel-type.carnet.doorFrontRightLocked.label = Front Right Door Locked
channel-type.carnet.doorFrontRightLocked.description = ON: The right front door locked
channel-type.carnet.doorFrontRightLocked.advanced = true
channel-type.carnet.doorFrontRightSafety.label = Front Right Door Safety
channel-type.carnet.doorFrontRightSafety.description = ON: Safety lock for right front door is open
channel-type.carnet.doorFrontRightSafety.advanced = true
channel-type.carnet.doorRearLeftState.label = Rear Left Door
channel-type.carnet.doorRearLeftState.description = State: OPEN or CLOSED 
channel-type.carnet.doorRearLeftLocked.label = Rear Left Door Locked
channel-type.carnet.doorRearLeftLocked.description = ON: The left rear door is locked
channel-type.carnet.doorRearLeftLocked.advanced = true
channel-type.carnet.doorRearLeftSafety.label = Rear Left Door Safety
channel-type.carnet.doorRearLeftSafety.description = ON: Safety lock for left rear door is open
channel-type.carnet.doorRearLeftSafety.advanced = true
channel-type.carnet.doorRearRightState.label = Rear Right Door
channel-type.carnet.doorRearRightState.description = State: OPEN or CLOSED 
channel-type.carnet.doorRearRightLocked.label = Rear Right Door Locked
channel-type.carnet.doorRearRightLocked.description = ON: The rear right door is locked.
channel-type.carnet.doorRearRightLocked.advanced = true
channel-type.carnet.doorRearRightSafety.label = Rear Right Door Safety
channel-type.carnet.doorRearRightSafety.description = ON: Safety lock for right rear door is open
channel-type.carnet.doorRearRightSafety.advanced = true
channel-type.carnet.trunkLidState.label = Trunk
channel-type.carnet.trunkLidState.description = State: OPEN or CLOSED 
channel-type.carnet.trunkLidLocked.label = Trunk Locked
channel-type.carnet.trunkLidLocked.description = ON: The trunk lid is locked.
channel-type.carnet.trunkLidLocked.advanced = true
channel-type.carnet.trunkLidSafety.label = Trunk Safety
channel-type.carnet.trunkLidSafety.description = ON: Trunk safety lock is open.
channel-type.carnet.trunkLidSafety.advanced = true
channel-type.carnet.hoodState.label = Hood
channel-type.carnet.hoodState.description = State: OPEN or CLOSED 
channel-type.carnet.hoodLocked.label = Hood Locked
channel-type.carnet.hoodLocked.description = ON: The hood is locked
channel-type.carnet.hoodLocked.advanced = true
channel-type.carnet.hoodSafety.label = Hood Safety
channel-type.carnet.hoodSafety.description = ON: Hood safety is activated
channel-type.carnet.hoodSafety.advanced = true
channel-type.carnet.roofFrontCoverState.label = Front Roof Cover
channel-type.carnet.roofFrontCoverState.description = Front sun roof state: OPEN or CLOSED 
channel-type.carnet.roofFrontCoverPos.label = Front Roof Position
channel-type.carnet.roofFrontCoverPos.description = Position of the front sun roof cover
channel-type.carnet.roofFrontCoverPos.advanced = true
channel-type.carnet.roofRearCoverState.label = Rear Roof Cover
channel-type.carnet.roofRearCoverState.description = Rear sun roof state: OPEN or CLOSED 
channel-type.carnet.roofRearCoverPos.label = Roof Rear Position
channel-type.carnet.roofRearCoverPos.description = Position of the rear sun roof cover
channel-type.carnet.roofRearCoverPos.advanced = true

# Group windows
channel-type.carnet.windowFrontLeftState.label = Front Left Window
channel-type.carnet.windowFrontLeftState.description = State: OPEN or CLOSED 
channel-type.carnet.windowFrontLeftPos.label = Front Left Window Position
channel-type.carnet.windowFrontLeftPos.description = Position of the left front window
channel-type.carnet.windowFrontLeftPos.advanced = true
channel-type.carnet.windowRearLeftState.label = Rear Left Window 
channel-type.carnet.windowRearLeftState.description = State: OPEN or CLOSED 
channel-type.carnet.windowRearLeftPos.label = Rear Left Window Position
channel-type.carnet.windowRearLeftPos.description = The position of the left rear window
channel-type.carnet.windowRearLeftPos.advanced = true
channel-type.carnet.windowFrontRightState.label = Front Right Window
channel-type.carnet.windowFrontRightState.description = State: OPEN or CLOSED 
channel-type.carnet.windowFrontRightPos.label = Front Right Position
channel-type.carnet.windowFrontRightPos.description = Position of the right front window
channel-type.carnet.windowFrontRightPos.advanced = true
channel-type.carnet.windowRearRightState.label = Rear Right Window
channel-type.carnet.windowRearRightState.description = State: OPEN or CLOSED 
channel-type.carnet.windowRearRightPos.label = Right Rear Window - Position
channel-type.carnet.windowRearRightPos.description = Position of the right rear window
channel-type.carnet.windowRearRightPos.advanced = true

# group tires
channel-type.carnet.tirePresFrontLeft.label = Front Left Tire Pressure
channel-type.carnet.tirePresFrontLeft.description = Pressure of the left front tire, ON=OK
channel-type.carnet.tirePresRearLeft.label = Rear Left Pressure OK
channel-type.carnet.tirePresRearLeft.description = Pressure of the left rear tire, ON=OK
channel-type.carnet.tirePresFrontRight.label = Front Right Tire Pressure
channel-type.carnet.tirePresFrontRight.description = Pressure of the right front tire, ON=OK
channel-type.carnet.tirePresRearRight.label = Rear Right Pressure OK
channel-type.carnet.tirePresRearRight.description =  Pressure of the right rear tire, ON=OK

# group tripShort/tripLong
channel-type.carnet.timestamp.label = Timestamp
channel-type.carnet.timestamp.description = Trip time
channel-type.carnet.traveltime.label = Travel Time
channel-type.carnet.traveltime.description = Travel Time for the trip
channel-type.carnet.avgElectricConsumption.label = Electrical Consumption (per 100km)
channel-type.carnet.avgElectricConsumption.description = Electrical Consumptio during the trip
channel-type.carnet.avgFuelConsumption.label = Average Fuel (per 100km)
channel-type.carnet.avgFuelConsumption.description = Average fuel consumption for this trip
channel-type.carnet.avgSpeed.label = Average Speed
channel-type.carnet.avgSpeed.description = Average Speed for this trip
channel-type.carnet.startMileage.label = Start Milage
channel-type.carnet.startMileage.description = Start Milage for the trip
channel-type.carnet.overallMileage.label = Overall Milage
channel-type.carnet.overallMileage.description = Overall milage after this trip
channel-type.carnet.mileage.label = Trip Milage
channel-type.carnet.mileage.description = Distance for this trip.

# group destination<n>
channel-type.carnet.destinationName.label = Destination Name
channel-type.carnet.destinationName.description = The textual description of this destination, might be empty/NaN.
channel-type.carnet.destinationPoi.label = POI Name
channel-type.carnet.destinationPoi.description = Name of the Point-of-Interested (is this destination has one) or NaN
channel-type.carnet.destinationLocation.label = Geo Coordinates
channel-type.carnet.destinationLocation.description = Geo coordinates of this location (Location item type format)
channel-type.carnet.destinatinStreet.label = Street
channel-type.carnet.destinatinStreet.description = Street address of the destination address, might be empty (NaN).
channel-type.carnet.destinationCity.label = City
channel-type.carnet.destinationCity.description = City of the destination address, might be empty (NaN).
channel-type.carnet.destinationZip.label = Zip Code
channel-type.carnet.destinationZip.description = The zip code of the destination address, might be empty (NaN).
channel-type.carnet.destinationCountry.label = Country
channel-type.carnet.destinationCountry.description = Country of the destination address, might be empty (NaN).
channel-type.carnet.destinationSource.label = Source
channel-type.carnet.destinationSource.description = Source of the destination, e.g. could be the mobile App, might be empty (NaN).

# Climater
channel-type.carnet.targetTemperature.label = Target Temperature
channel-type.carnet.targetTemperature.description = Target temperature for the A/C climator
channel-type.carnet.heaterSource.label = Heater Source
channel-type.carnet.heaterSource.description = Indicates the source for heating
channel-type.carnet.climatisationState.label = Climatisation State
channel-type.carnet.climatisationState.description = ON: Climatisation is active
channel-type.carnet.frontLeft.label = Zone Front Left
channel-type.carnet.frontLeft.description = ON: Climatisation for the front left zone is active
channel-type.carnet.frontRight.label = Zone Front Right
channel-type.carnet.frontRight.description = ON: Climatisation for the front left zone is active
channel-type.carnet.rearLeft.label = Zone Rear Left
channel-type.carnet.rearLeft.description = ON: Climatisation for the front left zone is active
channel-type.carnet.rearRight.label = Zone Rear Right
channel-type.carnet.rearRight.description = ON: Climatisation for the front left zone is active
channel-type.carnet.mirrorHeat.label = Mirror Heating
channel-type.carnet.mirrorHeat.description = ON: Mirror heating is active

# Charger
channel-type.carnet.maxCurrent.label = Max Charging Current
channel-type.carnet.maxCurrent.description = Maximum current for the charging process
channel-type.carnet.chargingStatus.label = Charging Status
channel-type.carnet.chargingStatus.description = Charging status
channel-type.carnet.errorCode.label = Charging Error
channel-type.carnet.errorCode.description = Error code when charging failed
channel-type.carnet.powerState.label = Power State
channel-type.carnet.powerState.description = Indicates availability of charging power
channel-type.carnet.energyFlow.label = Energy Flow
channel-type.carnet.energyFlow.description = Energy is flowing / charging
channel-type.carnet.chargingState.label = Charging State
channel-type.carnet.chargingState.description = Current status of the charging process
channel-type.carnet.batteryState.label = Battery State
channel-type.carnet.batteryState.description = Battery level
channel-type.carnet.remainingTime.label = Remaining Time
channel-type.carnet.remainingTime.description = Estimated remaining time to fully charge the battery
channel-type.carnet.plugState.label = Plug State
channel-type.carnet.plugState.description = State of the charging plug, ON=connected
channel-type.carnet.lockState.label = Plug Lock State
channel-type.carnet.lockState.description = ON:Plug is locked, OFF: Plug is unlocked and can be removed

# RLU History
channel-type.carnet.rluTimestamp.label = Action Timestamp
channel-type.carnet.rluTimestamp.description = Timestamp when the action was initiated.
channel-type.carnet.rluOperation.label = Action Type
channel-type.carnet.rluOperation.description = Action type: lock/unlock
channel-type.carnet.rluResult.label = Action Result
channel-type.carnet.rluResult.description = Action result: 1=ok

