<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.allplay</artifactId>

  <name>openHAB Add-ons :: Bundles :: AllPlay Binding</name>

  <dependencies>
    <dependency>
      <groupId>de.kaizencode</groupId>
      <artifactId>tchaikovsky</artifactId>
      <version>0.0.0</version>
      <!--scope>system</scope>
      <systemPath>${project.basedir}/lib/tchaikovsky.jar</systemPath-->
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>lib/tchaikovsky.jar</file>
                        <groupId>de.kaizencode</groupId>
                        <artifactId>tchaikovsky</artifactId>
                        <version>0.0.0</version>
                        <packaging>jar</packaging>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <bndfile>bnd/allplay.bnd</bndfile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
