<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>pom</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.addons.io</groupId>
  <artifactId>pom</artifactId>

  <name>openHAB I/O Add-Ons</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.io.openhabcloud</module>
    <module>org.openhab.io.hueemulation</module>
    <module>org.openhab.io.transport.feed</module>
    <module>org.openhab.io.imperihome</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <modules>
        <module>org.openhab.io.homekit</module>
      </modules>
    </profile>
  </profiles>

</project>
