<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pom</artifactId>
    <groupId>org.openhab.addons</groupId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.io</groupId>
  <artifactId>pom</artifactId>

  <packaging>pom</packaging>

  <name>openHAB I/O Add-Ons</name>

  <modules>
    <module>org.openhab.io.azureiothub</module>
    <module>org.openhab.io.homekit</module>
    <module>org.openhab.io.hueemulation</module>
    <module>org.openhab.io.imperihome</module>
    <module>org.openhab.io.openhabcloud</module>
    <module>org.openhab.io.transport.feed</module>
  </modules>

</project>
