<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>org.openhab.addons.reactor</artifactId>
    <version>2.5.7-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.addons.bom</groupId>
  <artifactId>org.openhab.addons.reactor.bom</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Add-ons :: BOM</name>

  <modules>
    <module>runtime-index</module>
    <module>test-index</module>
    <module>openhab-core-index</module>
    <module>openhab-addons</module>
    <module>org.openhab.binding.enocean</module>
    <module>org.openhab.binding.loxone</module>
    <module>org.openhab.binding.lutron</module>
    <module>org.openhab.binding.max</module>
    <module>org.openhab.binding.max.test</module>
    <module>org.openhab.binding.mcp23017</module>
    <module>org.openhab.binding.meteoblue</module>
    <module>org.openhab.binding.meteostick</module>
    <module>org.openhab.binding.miele</module>
    <module>org.openhab.binding.mihome</module>
    <module>org.openhab.binding.miio</module>
    <module>org.openhab.binding.milight</module>
    <module>org.openhab.binding.minecraft</module>
    <module>org.openhab.binding.modbus</module>
    <module>org.openhab.binding.modbus.test</module>
    <module>org.openhab.binding.mqtt</module>
    <module>org.openhab.binding.mqtt.generic</module>
    <module>org.openhab.binding.mqtt.generic.test</module>
    <module>org.openhab.binding.mqtt.test</module>
    <module>org.openhab.binding.neato</module>
    <module>org.openhab.binding.neeo</module>
    <module>org.openhab.binding.netatmo</module>
    <module>org.openhab.binding.network</module>
    <module>org.openhab.binding.network.test</module>
    <module>org.openhab.binding.nest</module>
    <module>org.openhab.binding.nest.test</module>
    <module>org.openhab.binding.nibeheatpump</module>
    <module>org.openhab.binding.nibeheatpump.test</module>
    <module>org.openhab.binding.nibeuplink</module>
    <module>org.openhab.binding.nikohomecontrol</module>
    <module>org.openhab.binding.ntp</module>
    <module>org.openhab.binding.ntp.test</module>
    <module>org.openhab.binding.nuki</module>
    <module>org.openhab.binding.oceanic</module>
    <module>org.openhab.binding.onebusaway</module>
    <module>org.openhab.binding.onewire</module>
    <module>org.openhab.binding.onewire.test</module>
    <module>org.openhab.binding.onewiregpio</module>
    <module>org.openhab.binding.onkyo</module>
    <module>org.openhab.binding.opensprinkler</module>
    <module>org.openhab.binding.openweathermap</module>
    <module>org.openhab.binding.openuv</module>
    <module>org.openhab.binding.orvibo</module>
    <module>org.openhab.binding.pentair</module>
    <module>org.openhab.binding.phc</module>
    <module>org.openhab.binding.pioneeravr</module>
    <module>org.openhab.binding.plclogo</module>
    <module>org.openhab.binding.plugwise</module>
    <module>org.openhab.binding.powermax</module>
    <module>org.openhab.binding.pulseaudio</module>
    <module>org.openhab.binding.regoheatpump</module>
    <module>org.openhab.binding.rme</module>
    <module>org.openhab.binding.rfxcom</module>
    <module>org.openhab.binding.rfxcom.test</module>
    <module>org.openhab.binding.robonect</module>
    <module>org.openhab.binding.robonect.test</module>
    <module>org.openhab.binding.rotelra1x</module>
    <module>org.openhab.binding.russound</module>
    <module>org.openhab.binding.samsungtv</module>
    <module>org.openhab.binding.satel</module>
    <module>org.openhab.binding.seneye</module>
    <module>org.openhab.binding.sensebox</module>
    <module>org.openhab.binding.serialbutton</module>
    <module>org.openhab.binding.silvercrestwifisocket</module>
    <module>org.openhab.binding.sleepiq</module>
    <module>org.openhab.binding.smaenergymeter</module>
    <module>org.openhab.binding.smartmeter</module>
    <module>org.openhab.binding.smartmeter.test</module>
    <module>org.openhab.binding.solaredge</module>
    <module>org.openhab.binding.solarlog</module>
    <module>org.openhab.binding.somfytahoma</module>
    <module>org.openhab.binding.sonos</module>
    <module>org.openhab.binding.sonyaudio</module>
    <module>org.openhab.binding.squeezebox</module>
    <module>org.openhab.binding.synopanalyzer</module>
    <module>org.openhab.binding.systeminfo</module>
    <module>org.openhab.binding.systeminfo.test</module>
    <module>org.openhab.binding.tado</module>
    <module>org.openhab.binding.tankerkoenig</module>
    <module>org.openhab.binding.tellstick</module>
    <module>org.openhab.binding.tesla</module>
    <module>org.openhab.binding.toon</module>
    <module>org.openhab.binding.tplinksmarthome</module>
    <module>org.openhab.binding.tplinksmarthome.test</module>
    <module>org.openhab.binding.tradfri</module>
    <module>org.openhab.binding.tradfri.test</module>
    <module>org.openhab.binding.unifi</module>
    <module>org.openhab.binding.urtsi</module>
    <module>org.openhab.binding.valloxmv</module>
    <module>org.openhab.binding.velbus</module>
    <module>org.openhab.binding.verisure</module>
    <module>org.openhab.binding.vitotronic</module>
    <module>org.openhab.binding.weatherunderground</module>
    <module>org.openhab.binding.wemo</module>
    <module>org.openhab.binding.wemo.test</module>
    <module>org.openhab.binding.wifiled</module>
    <module>org.openhab.binding.wifiled.test</module>
    <module>org.openhab.binding.windcentrale</module>
    <module>org.openhab.binding.yamahareceiver</module>
    <module>org.openhab.binding.yamahareceiver.test</module>
    <module>org.openhab.binding.yeelight</module>
    <module>org.openhab.binding.zoneminder</module>
    <module>org.openhab.binding.zway</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>create-bom</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <copy file="${basedirRoot}/../../bundles/pom.xml" overwrite="true" tofile="${basedirRoot}/../../bom/openhab-addons/pom.xml"/>
                  <!-- rewrite footer -->
                  <replaceregexp file="${basedirRoot}/../../bom/openhab-addons/pom.xml" match="/modules[\s\S]*dependencies&gt;" replace="/dependencies&gt;"/>
                  <!-- rewrite header -->
                  <replaceregexp file="${basedirRoot}/../../bom/openhab-addons/pom.xml" match="\S*parent[\s\S]*modules&gt;\S*" replace="header"/>
                  <replace file="{basedirRoot}/../../bom/openhab-addons/pom.xml">
                    <replacetoken>header</replacetoken>
                    <replacevalue><![CDATA[<parent>
    <groupId>org.openhab.addons.bom</groupId>
    <artifactId>org.openhab.addons.reactor.bom</artifactId>
    <version>${project.version}</version>
  </parent>

  <artifactId>org.openhab.addons.bom.openhab-addons</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Add-ons :: BOM :: openHAB Add-ons</name>

  <dependencies>]]></replacevalue>
                  </replace>
                  <!-- rewrite content -->
                  <replace file="{basedirRoot}/../../bom/openhab-addons/pom.xml">
                    <replacetoken><![CDATA[<module>]]></replacetoken>
                    <replacevalue><![CDATA[<dependency>
      <groupId>org.openhab.addons.bundles</groupId>
      <artifactId>]]></replacevalue>
                  </replace>
                  <replace file="{basedirRoot}/../../bom/openhab-addons/pom.xml">
                    <replacetoken><![CDATA[</module>]]></replacetoken>
                    <replacevalue><![CDATA[</artifactId>
      <version>@dollar{project.version}</version>
    </dependency>]]></replacevalue>
                  </replace>
                  <replace file="{basedirRoot}/../../bom/openhab-addons/pom.xml">
                    <replacetoken>@dollar</replacetoken>
                    <replacevalue>$</replacevalue>
                  </replace>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
