Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/org.bouncycastle.bcprov-jdk15on-1.51.jar
Bundle-ManifestVersion: 2
Bundle-Name: SpeedportHybrid Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.speedporthybrid;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.net.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
