Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: VoiceRSS TTS Voice Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.voice.voicerss;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.voice,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
