Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TadoAC Binding
Bundle-SymbolicName: org.openhab.binding.tadoac;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/tadoac-1.0.jar
Import-Package: 
 com.google.gson,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.tadoac,
 org.openhab.binding.tadoac.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.tadoac,
 org.openhab.binding.tadoac.handler
