source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/tinyb.jar,\
               lib/libjavatinyb.so,\
               lib/bluetooth-utils-1.4-SNAPSHOT.jar,\
               lib/bluetooth-gatt-parser-1.4-SNAPSHOT.jar,\
                lib/bluetooth-manager-1.1-SNAPSHOT.jar,\
               lib/bluetooth-manager-tinyb-1.0-SNAPSHOT.jar,\
               lib/commons-beanutils-1.9.3.jar

