Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orvibo Binding
Bundle-SymbolicName: org.openhab.binding.orvibo;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
    lib/s20-sdk-0.0.2-SNAPSHOT.jar
Import-Package: com.google.common.collect,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.types,
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.orvibo,
 org.openhab.binding.orvibo.handler
