Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitotronic Binding
Bundle-SymbolicName: org.openhab.binding.vitotronic;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.vitotronic,
 org.openhab.binding.vitotronic.handler
Require-Bundle: org.eclipse.smarthome.config.discovery
