Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/marytts-common-5.1-SNAPSHOT.jar,
 lib/marytts-runtime-5.1-SNAPSHOT.jar,
 lib/marytts-server-5.1-SNAPSHOT.jar,
 lib/marytts-signalproc-5.1-SNAPSHOT.jar,
 lib/emotionml-checker-java-1.0-SNAPSHOT.jar,
 lib/freetts-1.0.jar,
 lib/freetts-de-1.0.jar,
 lib/freetts-en_us-1.0.jar,
 lib/jtok-core-1.9.1.jar,
 lib/marytts-lang-de-5.1-SNAPSHOT.jar,
 lib/marytts-lang-en-5.1-SNAPSHOT.jar,
 lib/mwdumper-1.16.jar,
 lib/opennlp-maxent-3.0.1-incubating.jar,
 lib/opennlp-tools-1.5.1-incubating.jar,
 lib/sgt-3.0.jar,
 lib/voice-bits1-hsmm-5.0-SNAPSHOT.jar,
 lib/voice-bits3-hsmm-5.0-SNAPSHOT.jar,
 lib/voice-cmu-slt-hsmm-5.0.jar,
 lib/log4j-over-slf4j-1.7.21.jar
Bundle-ManifestVersion: 2
Bundle-Name: MaryTTS Voice Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.voice.marytts;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 javax.sound.sampled,
 org.apache.commons.collections.map,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.voice,
 org.osgi.framework,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Service-Component: OSGI-INF/*.xml
