Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.amazonechocontrol
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/jsoup-1.10.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Echo Control Binding
Bundle-SymbolicName: org.openhab.binding.amazonechocontrol;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: com.google.gson,
 javax.measure,
 javax.measure.quantity,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.io,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.scopes,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
