Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileRegexParser Binding
Bundle-SymbolicName: org.openhab.binding.fileregexparser;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.fileregexparser,
 org.openhab.binding.fileregexparser.handler
Require-Bundle: org.eclipse.smarthome.core
