Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Ihc2 Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.ihc2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.ihc2,
 org.openhab.binding.ihc2.handler
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.ihc2,
 org.openhab.binding.ihc2.handler,
 org.osgi.framework,
 org.slf4j 
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/org.apache.httpcomponents.httpclient_4.4.1.jar,
 lib/org.apache.httpcomponents.httpcore_4.4.1.jar,
 lib/commons-logging-1.2.jar
