Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.io.hueemulation
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Hue Emulation Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.io.hueemulation;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.reflect,
 com.google.gson.stream,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
