Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: EightDevices Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.eightdevices;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Export-Package: 
 org.openhab.binding.eightdevices,
 org.openhab.binding.eightdevices.handler
Import-Package: 
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client;version="9.3.14",
 org.eclipse.jetty.client.api;version="9.3.14",
 org.eclipse.jetty.http;version="9.3.14",
 org.eclipse.jetty.server;version="9.3.14",
 org.eclipse.jetty.servlet;version="9.3.14",
 org.eclipse.jetty.util;version="9.3.14",
 org.eclipse.jetty.util.component;version="9.3.14",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.eightdevices,
 org.openhab.binding.eightdevices.handler,
 org.openhab.io.net.http,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.apache.commons.io,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
