Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., lib/enocean.library-0.9.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: EnOcean Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.enocean;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Export-Package: 
 org.openhab.binding.enocean,
 org.openhab.binding.enocean.handler,
 org.openhab.binding.enocean.profiles
Import-Package: 
 gnu.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.profiles,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.enocean,
 org.openhab.binding.enocean.handler,
 org.openhab.binding.enocean.profiles,
 org.slf4j
Service-Component: OSGI-INF/*.xml
