Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomePilot Binding
Bundle-SymbolicName: org.openhab.binding.homepilot;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 com.google.common.cache,
 com.google.common.collect,
 com.google.gson,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.homepilot,
 org.openhab.binding.homepilot.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.homepilot,
 org.openhab.binding.homepilot.handler
Bundle-ClassPath: .
